\begin{thebibliography}{}

\bibitem[Arnold et~al., 1998]{Reference3}
Arnold, A.~S., Wilson, J.~S., and Boshier, M.~G. (1998).
\newblock A simple extended-cavity diode laser.
\newblock {\em Review of Scientific Instruments}, 69(3):1236--1239.

\bibitem[Hawthorn et~al., 2001]{Reference1}
Hawthorn, C.~J., Weber, K.~P., and Scholten, R.~E. (2001).
\newblock Littrow configuration tunable external cavity diode laser with fixed
  direction output beam.
\newblock {\em Review of Scientific Instruments}, 72(12):4477--4479.

\bibitem[Wieman and Hollberg, 1991]{Reference2}
Wieman, C.~E. and Hollberg, L. (1991).
\newblock Using diode lasers for atomic physics.
\newblock {\em Review of Scientific Instruments}, 62(1):1--20.

\end{thebibliography}
