(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/sebastian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F32.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'32d7203b-6c1d-11e8-bd4c-780cb8d55809'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'32d7203c-6c1d-11e8-bd4c-780cb8d55809'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F32.5
sS'drag_x'
p65
F5908.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F196.06253333333333
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F5875
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/2f5614ca-6c1d-11e8-bd4c-780cb8d55809_mp3_1.png'
p87
sS'name'
p88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/How_About_It.mp3'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I0
sg48
I0
sS'project'
p94
g1
sg49
I0
sS'length'
p95
F196.06253333333333
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'2f5614cb-6c1d-11e8-bd4c-780cb8d55809'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S''
sS'name'
p110
S'How_About_It.mp3'
p111
sS'halign'
p112
g71
sS'play_video'
p113
I01
sS'end_time'
p114
F177.28
sS'unique_id'
p115
S'32d7203a-6c1d-11e8-bd4c-780cb8d55809'
p116
sbasg88
S'Track 5'
p117
sg90
g20
sS'play_audio'
p118
I01
sS'y_top'
p119
I6
sS'play_video'
p120
I01
sS'y_bottom'
p121
I65
sS'x'
I10
sS'transitions'
p122
(lp123
sg51
S'30b9ea1c-6c1d-11e8-bd4c-780cb8d55809'
p124
sba(iclasses.track
track
p125
(dp126
g34
(lp127
(iclasses.clip
clip
p128
(dp129
S'color'
p130
S'Gold'
p131
sS'moved'
p132
I00
sS'video_fade_out'
p133
I00
sS'keyframes'
p134
(dp135
S'start'
p136
(iclasses.keyframe
keyframe
p137
(dp138
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea5a6ea1-6c05-11e8-bd4c-780cb8d55809'
p139
sbsS'end'
p140
(iclasses.keyframe
keyframe
p141
(dp142
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea5a6ea2-6c05-11e8-bd4c-780cb8d55809'
p143
sbssS'video_fade_out_amount'
p144
F2
sS'audio_fade_out'
p145
I00
sS'reversed'
p146
I00
sS'speed'
p147
F1
sS'fill'
p148
I01
sS'audio_fade_in_amount'
p149
F2
sS'position_on_track'
p150
F10.52
sg27
F28.5
sS'drag_x'
p151
F205.5
sS'play_audio'
p152
I01
sS'audio_fade_out_amount'
p153
F2
sS'max_length'
p154
F300
sS'show_preview'
p155
I00
sS'valign'
p156
S'centre'
p157
sS'video_fade_in'
p158
I01
sS'audio_fade_in'
p159
I01
sS'request_show_properties'
p160
I00
sS'video_fade_in_amount'
p161
F2
sS'parent'
p162
g125
sS'composite'
p163
I01
sS'start_time'
p164
F0
sS'file_object'
p165
(iclasses.files
OpenShotFile
p166
(dp167
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p168
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Get a new deck.svg'
p169
sg90
Nsg91
S'image'
p170
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp171
sg101
S''
sg51
S'e8bde64f-6c05-11e8-bd4c-780cb8d55809'
p172
sbsS'distort'
p173
I00
sS'volume'
p174
F100
sS'effects'
p175
(lp176
sS'rotation'
p177
F0
sS'is_timeline_scrolling'
p178
I00
sS'thumb_location'
p179
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p180
sg24
S'Get a new deck.svg'
p181
sS'halign'
p182
S'centre'
p183
sS'play_video'
p184
I01
sS'end_time'
p185
F4
sS'unique_id'
p186
S'ea5a6ea0-6c05-11e8-bd4c-780cb8d55809'
p187
sba(iclasses.clip
clip
p188
(dp189
S'color'
p190
S'Gold'
p191
sS'moved'
p192
I00
sS'video_fade_out'
p193
I00
sS'keyframes'
p194
(dp195
S'start'
p196
(iclasses.keyframe
keyframe
p197
(dp198
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'411c3b25-6c06-11e8-bd4c-780cb8d55809'
p199
sbsS'end'
p200
(iclasses.keyframe
keyframe
p201
(dp202
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'411c3b26-6c06-11e8-bd4c-780cb8d55809'
p203
sbssS'video_fade_out_amount'
p204
F2
sS'audio_fade_out'
p205
I00
sS'reversed'
p206
I00
sS'speed'
p207
F1
sS'fill'
p208
I01
sS'audio_fade_in_amount'
p209
F2
sS'position_on_track'
p210
F15.934500000000002
sS'drag_y'
p211
F19.5
sS'drag_x'
p212
F303.5
sS'play_audio'
p213
I01
sS'audio_fade_out_amount'
p214
F2
sS'max_length'
p215
F300
sS'show_preview'
p216
I00
sS'valign'
p217
S'centre'
p218
sS'video_fade_in'
p219
I01
sS'audio_fade_in'
p220
I01
sS'request_show_properties'
p221
I00
sS'video_fade_in_amount'
p222
F2
sS'parent'
p223
g125
sS'composite'
p224
I01
sS'start_time'
p225
F0
sS'file_object'
p226
(iclasses.files
OpenShotFile
p227
(dp228
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p229
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Look for your interests.svg'
p230
sg90
Nsg91
S'image'
p231
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp232
sg101
S''
sg51
S'3e91bb37-6c06-11e8-bd4c-780cb8d55809'
p233
sbsS'distort'
p234
I00
sS'volume'
p235
F100
sS'effects'
p236
(lp237
sS'rotation'
p238
F0
sS'is_timeline_scrolling'
p239
I00
sS'thumb_location'
p240
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p241
sS'name'
p242
S'Look for your interests.svg'
p243
sS'halign'
p244
S'centre'
p245
sS'play_video'
p246
I01
sS'end_time'
p247
F4
sS'unique_id'
p248
S'411c3b24-6c06-11e8-bd4c-780cb8d55809'
p249
sba(iclasses.clip
clip
p250
(dp251
g190
g191
sg192
I00
sg193
I00
sg194
(dp252
g196
(iclasses.keyframe
keyframe
p253
(dp254
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8a855ee5-6c06-11e8-bd4c-780cb8d55809'
p255
sbsg200
(iclasses.keyframe
keyframe
p256
(dp257
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8a855ee6-6c06-11e8-bd4c-780cb8d55809'
p258
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F35.280000000000001
sg211
F50.5
sg212
F598.5
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p259
sg219
I01
sg220
I01
sg221
I00
sg222
F2
sg223
g125
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p260
(dp261
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p262
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Import the deck.svg'
p263
sg90
Nsg91
g231
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp264
sg101
S''
sg51
S'88ba47c9-6c06-11e8-bd4c-780cb8d55809'
p265
sbsg234
I00
sg235
F100
sg236
(lp266
sg238
F0
sg239
I00
sg240
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p267
sg242
S'Import the deck.svg'
p268
sg244
S'centre'
p269
sg246
I01
sg247
F4
sg248
S'8a855ee4-6c06-11e8-bd4c-780cb8d55809'
p270
sba(iclasses.clip
clip
p271
(dp272
g190
g191
sg192
I00
sg193
I00
sg194
(dp273
g196
(iclasses.keyframe
keyframe
p274
(dp275
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'433743f9-6c07-11e8-bd4c-780cb8d55809'
p276
sbsg200
(iclasses.keyframe
keyframe
p277
(dp278
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'433743fa-6c07-11e8-bd4c-780cb8d55809'
p279
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F48.520000000000003
sg211
F37.5
sg212
F857.5
sg213
I01
sg214
F2
sg215
F300
sg216
I00
sg217
S'centre'
p280
sg219
I01
sg220
I01
sg221
I00
sg222
F2
sg223
g125
sg224
I01
sg225
F0
sg226
(iclasses.files
OpenShotFile
p281
(dp282
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p283
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select a deck and review cards.svg'
p284
sg90
Nsg91
g231
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp285
sg101
S''
sg51
S'40ebab3f-6c07-11e8-bd4c-780cb8d55809'
p286
sbsg234
I00
sg235
F100
sg236
(lp287
sg238
F0
sg239
I00
sg240
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p288
sg242
S'Select a deck and review cards.svg'
p289
sg244
S'centre'
p290
sg246
I01
sg247
F4
sg248
S'433743f8-6c07-11e8-bd4c-780cb8d55809'
p291
sba(iclasses.clip
clip
p292
(dp293
S'color'
p294
S'Gold'
p295
sS'moved'
p296
I00
sS'video_fade_out'
p297
I00
sS'keyframes'
p298
(dp299
S'start'
p300
(iclasses.keyframe
keyframe
p301
(dp302
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'67ebecc5-6c09-11e8-bd4c-780cb8d55809'
p303
sbsS'end'
p304
(iclasses.keyframe
keyframe
p305
(dp306
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'67ebecc6-6c09-11e8-bd4c-780cb8d55809'
p307
sbssS'video_fade_out_amount'
p308
F2
sS'audio_fade_out'
p309
I00
sS'reversed'
p310
I00
sS'speed'
p311
F1
sS'fill'
p312
I01
sS'audio_fade_in_amount'
p313
F2
sS'position_on_track'
p314
F57.520000000000003
sS'drag_y'
p315
F55.5
sS'drag_x'
p316
F1010.5
sS'play_audio'
p317
I01
sS'audio_fade_out_amount'
p318
F2
sS'max_length'
p319
F300
sS'show_preview'
p320
I00
sS'valign'
p321
S'centre'
p322
sS'video_fade_in'
p323
I01
sS'audio_fade_in'
p324
I01
sS'request_show_properties'
p325
I00
sS'video_fade_in_amount'
p326
F2
sS'parent'
p327
g125
sS'composite'
p328
I01
sS'start_time'
p329
F0
sS'file_object'
p330
(iclasses.files
OpenShotFile
p331
(dp332
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p333
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Assess the difficulty of cards.svg'
p334
sg90
Nsg91
S'image'
p335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp336
sg101
S''
sg51
S'619f1eb9-6c09-11e8-bd4c-780cb8d55809'
p337
sbsS'distort'
p338
I00
sS'volume'
p339
F100
sS'effects'
p340
(lp341
sS'rotation'
p342
F0
sS'is_timeline_scrolling'
p343
I00
sS'thumb_location'
p344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p345
sS'name'
p346
S'Assess the difficulty of cards.svg'
p347
sS'halign'
p348
S'centre'
p349
sS'play_video'
p350
I01
sS'end_time'
p351
F4
sS'unique_id'
p352
S'67ebecc4-6c09-11e8-bd4c-780cb8d55809'
p353
sba(iclasses.clip
clip
p354
(dp355
g294
g295
sg296
I00
sg297
I00
sg298
(dp356
g300
(iclasses.keyframe
keyframe
p357
(dp358
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9748a48b-6c09-11e8-bd4c-780cb8d55809'
p359
sbsg304
(iclasses.keyframe
keyframe
p360
(dp361
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9748a48c-6c09-11e8-bd4c-780cb8d55809'
p362
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F65.120000000000005
sg315
F41.5
sg316
F1130.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p363
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p364
(dp365
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p366
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take your time to review each card.svg'
p367
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp368
sg101
S''
sg51
S'95d09fd7-6c09-11e8-bd4c-780cb8d55809'
p369
sbsg338
I00
sg339
F100
sg340
(lp370
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p371
sg346
S'Take your time to review each card.svg'
p372
sg348
S'centre'
p373
sg350
I01
sg351
F4
sg352
S'9748a48a-6c09-11e8-bd4c-780cb8d55809'
p374
sba(iclasses.clip
clip
p375
(dp376
g294
g295
sg296
I00
sg297
I00
sg298
(dp377
g300
(iclasses.keyframe
keyframe
p378
(dp379
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'da661807-6c09-11e8-bd4c-780cb8d55809'
p380
sbsg304
(iclasses.keyframe
keyframe
p381
(dp382
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'da661808-6c09-11e8-bd4c-780cb8d55809'
p383
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F70.920000000000002
sg315
F39.5
sg316
F1203.5
sg317
I01
sg318
F2
sg319
F300
sg321
S'centre'
p384
sg323
I01
sg324
I01
sS'request_show_properties'
p385
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p386
(dp387
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p388
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take a break and play a game.svg'
p389
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp390
sg101
S''
sg51
S'd90829b9-6c09-11e8-bd4c-780cb8d55809'
p391
sbsg338
I00
sg339
F100
sg340
(lp392
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p393
sg346
S'Take a break and play a game.svg'
p394
sg348
S'centre'
p395
sg350
I01
sg351
F4
sg352
S'da661806-6c09-11e8-bd4c-780cb8d55809'
p396
sba(iclasses.clip
clip
p397
(dp398
g294
g295
sg296
I00
sg297
I00
sg298
(dp399
g300
(iclasses.keyframe
keyframe
p400
(dp401
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6c514151-6c0a-11e8-bd4c-780cb8d55809'
p402
sbsg304
(iclasses.keyframe
keyframe
p403
(dp404
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6c514152-6c0a-11e8-bd4c-780cb8d55809'
p405
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F85.359999999999999
sg315
F49.5
sg316
F1452.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p406
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p407
(dp408
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p409
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points to unblock tricks.svg'
p410
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp411
sg101
S''
sg51
S'6a252271-6c0a-11e8-bd4c-780cb8d55809'
p412
sbsg338
I00
sg339
F100
sg340
(lp413
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p414
sg346
S'Earn points to unblock tricks.svg'
p415
sg348
S'centre'
p416
sg350
I01
sg351
F4
sg352
S'6c514150-6c0a-11e8-bd4c-780cb8d55809'
p417
sba(iclasses.clip
clip
p418
(dp419
g294
g295
sg296
I00
sg297
I00
sg298
(dp420
g300
(iclasses.keyframe
keyframe
p421
(dp422
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bbfc7d01-6c0a-11e8-bd4c-780cb8d55809'
p423
sbsg304
(iclasses.keyframe
keyframe
p424
(dp425
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bbfc7d02-6c0a-11e8-bd4c-780cb8d55809'
p426
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F97.439999999999998
sg315
F32.5
sg316
F1670.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p427
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p428
(dp429
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p430
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card.svg'
p431
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp432
sg101
S''
sg51
S'a2a15115-6c0a-11e8-bd4c-780cb8d55809'
p433
sbsg338
I00
sg339
F100
sg340
(lp434
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p435
sg346
S'Earn points and coins in each card.svg'
p436
sg348
S'centre'
p437
sg350
I01
sg351
F4
sg352
S'bbfc7d00-6c0a-11e8-bd4c-780cb8d55809'
p438
sba(iclasses.clip
clip
p439
(dp440
g294
g295
sg296
I00
sg297
I00
sg298
(dp441
g300
(iclasses.keyframe
keyframe
p442
(dp443
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d731de9-6c0b-11e8-bd4c-780cb8d55809'
p444
sbsg304
(iclasses.keyframe
keyframe
p445
(dp446
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'9d731dea-6c0b-11e8-bd4c-780cb8d55809'
p447
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F110.56
sg315
F36.5
sg316
F1895.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p448
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p449
(dp450
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p451
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Use unblock tricks with earned coins.svg'
p452
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp453
sg101
S''
sg51
S'9b2d0af9-6c0b-11e8-bd4c-780cb8d55809'
p454
sbsg338
I00
sg339
F100
sg340
(lp455
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p456
sg346
S'Use unblock tricks with earned coins.svg'
p457
sg348
S'centre'
p458
sg350
I01
sg351
F4
sg352
S'9d731de8-6c0b-11e8-bd4c-780cb8d55809'
p459
sba(iclasses.clip
clip
p460
(dp461
g294
g295
sg296
I00
sg297
I00
sg298
(dp462
g300
(iclasses.keyframe
keyframe
p463
(dp464
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea3cfcdf-6c0b-11e8-bd4c-780cb8d55809'
p465
sbsg304
(iclasses.keyframe
keyframe
p466
(dp467
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ea3cfce0-6c0b-11e8-bd4c-780cb8d55809'
p468
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F119.52
sg315
F52.5
sg316
F2053.5
sg317
I01
sg318
F2
sg319
F300
sg321
S'centre'
p469
sg323
I01
sg324
I01
sg385
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p470
(dp471
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p472
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing cards.svg'
p473
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp474
sg101
S''
sg51
S'e19e57b3-6c0b-11e8-bd4c-780cb8d55809'
p475
sbsg338
I00
sg339
F100
sg340
(lp476
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p477
sg346
S'Keep reviewing cards.svg'
p478
sg348
S'centre'
p479
sg350
I01
sg351
F4
sg352
S'ea3cfcde-6c0b-11e8-bd4c-780cb8d55809'
p480
sba(iclasses.clip
clip
p481
(dp482
g294
g295
sg296
I00
sg297
I00
sg298
(dp483
g300
(iclasses.keyframe
keyframe
p484
(dp485
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4eaedc3d-6c0c-11e8-bd4c-780cb8d55809'
p486
sbsg304
(iclasses.keyframe
keyframe
p487
(dp488
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4eaedc3e-6c0c-11e8-bd4c-780cb8d55809'
p489
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F130.48000000000002
sg315
F59.5
sg316
F2229.5
sg317
I01
sg318
F2
sg319
F300
sg321
S'centre'
p490
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p491
(dp492
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p493
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Check your position in the leaderboard.svg'
p494
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp495
sg101
S''
sg51
S'4488e523-6c0c-11e8-bd4c-780cb8d55809'
p496
sbsg338
I00
sg339
F100
sg340
(lp497
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p498
sg346
S'Check your position in the leaderboard.svg'
p499
sg348
S'centre'
p500
sg350
I01
sg351
F4
sg352
S'4eaedc3c-6c0c-11e8-bd4c-780cb8d55809'
p501
sba(iclasses.clip
clip
p502
(dp503
g294
g295
sg296
I00
sg297
I00
sg298
(dp504
g300
(iclasses.keyframe
keyframe
p505
(dp506
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8176edd1-6c0c-11e8-bd4c-780cb8d55809'
p507
sbsg304
(iclasses.keyframe
keyframe
p508
(dp509
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8176edd2-6c0c-11e8-bd4c-780cb8d55809'
p510
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F138.16
sg315
F57.5
sg316
F2356.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p511
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p512
(dp513
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p514
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name.svg'
p515
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp516
sg101
S''
sg51
S'7f246e69-6c0c-11e8-bd4c-780cb8d55809'
p517
sbsg338
I00
sg339
F100
sg340
(lp518
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p519
sg346
S'Update your nick name.svg'
p520
sg348
S'centre'
p521
sg350
I01
sg351
F4
sg352
S'8176edd0-6c0c-11e8-bd4c-780cb8d55809'
p522
sba(iclasses.clip
clip
p523
(dp524
g294
g295
sg296
I00
sg297
I00
sg298
(dp525
g300
(iclasses.keyframe
keyframe
p526
(dp527
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2b2acd9d-6c0d-11e8-bd4c-780cb8d55809'
p528
sbsg304
(iclasses.keyframe
keyframe
p529
(dp530
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2b2acd9e-6c0d-11e8-bd4c-780cb8d55809'
p531
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F150.75999999999999
sg315
F17.5
sg316
F2556.5
sg317
I01
sg318
F2
sg319
F300
sg320
I00
sg321
S'centre'
p532
sg323
I01
sg324
I01
sg325
I00
sg326
F2
sg327
g125
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p533
(dp534
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p535
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing card to reach the top.svg'
p536
sg90
Nsg91
g335
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp537
sg101
S''
sg51
S'c6c9c4ad-6c0c-11e8-bd4c-780cb8d55809'
p538
sbsg338
I00
sg339
F100
sg340
(lp539
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p540
sg346
S'Keep reviewing card to reach the top.svg'
p541
sg348
S'centre'
p542
sg350
I01
sg351
F4
sg352
S'2b2acd9c-6c0d-11e8-bd4c-780cb8d55809'
p543
sba(iclasses.clip
clip
p544
(dp545
S'color'
p546
S'Gold'
p547
sS'moved'
p548
I00
sS'video_fade_out'
p549
I00
sS'keyframes'
p550
(dp551
S'start'
p552
(iclasses.keyframe
keyframe
p553
(dp554
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c14c0bb-6c14-11e8-bd4c-780cb8d55809'
p555
sbsS'end'
p556
(iclasses.keyframe
keyframe
p557
(dp558
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'4c14c0bc-6c14-11e8-bd4c-780cb8d55809'
p559
sbssS'video_fade_out_amount'
p560
F2
sS'audio_fade_out'
p561
I00
sS'reversed'
p562
I00
sS'speed'
p563
F1
sS'fill'
p564
I01
sS'audio_fade_in_amount'
p565
F2
sS'position_on_track'
p566
F169.78314432989688
sS'drag_y'
p567
F50.5
sS'drag_x'
p568
F2858.5
sS'play_audio'
p569
I01
sS'audio_fade_out_amount'
p570
F2
sS'max_length'
p571
F300
sS'show_preview'
p572
I00
sS'valign'
p573
S'centre'
p574
sS'video_fade_in'
p575
I01
sS'audio_fade_in'
p576
I01
sg385
I00
sS'video_fade_in_amount'
p577
F2
sS'parent'
p578
g125
sS'composite'
p579
I01
sS'start_time'
p580
F0
sS'file_object'
p581
(iclasses.files
OpenShotFile
p582
(dp583
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p584
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Share it!.svg'
p585
sg90
Nsg91
S'image'
p586
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp587
sg101
S''
sg51
S'49c66f99-6c14-11e8-bd4c-780cb8d55809'
p588
sbsS'distort'
p589
I00
sS'volume'
p590
F100
sS'effects'
p591
(lp592
sS'rotation'
p593
F0
sS'is_timeline_scrolling'
p594
I00
sS'thumb_location'
p595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p596
sS'name'
p597
S'Share it!.svg'
p598
sS'halign'
p599
S'centre'
p600
sS'play_video'
p601
I01
sS'end_time'
p602
F4
sS'unique_id'
p603
S'4c14c0ba-6c14-11e8-bd4c-780cb8d55809'
p604
sbasg88
S'Track 4'
p605
sg90
g20
sg118
I00
sg119
I71
sg120
I00
sg121
I130
sS'x'
I10
sg122
(lp606
sg51
S'607e6e84-6c05-11e8-bd4c-780cb8d55809'
p607
sba(iclasses.track
track
p608
(dp609
g34
(lp610
(iclasses.clip
clip
p611
(dp612
S'color'
p613
S'Gold'
p614
sS'moved'
p615
I00
sS'video_fade_out'
p616
I00
sS'keyframes'
p617
(dp618
S'start'
p619
(iclasses.keyframe
keyframe
p620
(dp621
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de59-6c0e-11e8-bd4c-780cb8d55809'
p622
sbsS'end'
p623
(iclasses.keyframe
keyframe
p624
(dp625
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de5a-6c0e-11e8-bd4c-780cb8d55809'
p626
sbssS'video_fade_out_amount'
p627
F2
sS'audio_fade_out'
p628
I00
sS'reversed'
p629
I00
sS'speed'
p630
F1
sS'fill'
p631
I01
sS'audio_fade_in_amount'
p632
F4
sS'position_on_track'
p633
F0
sS'drag_y'
p634
F87.5
sS'drag_x'
p635
F34.5
sS'play_audio'
p636
I01
sS'audio_fade_out_amount'
p637
F2
sS'max_length'
p638
F300
sg572
I00
sS'valign'
p639
S'centre'
p640
sS'video_fade_in'
p641
I01
sS'audio_fade_in'
p642
I01
sg385
I00
sS'video_fade_in_amount'
p643
F4
sS'parent'
p644
g608
sS'composite'
p645
I01
sS'start_time'
p646
F0
sS'file_object'
p647
(iclasses.files
OpenShotFile
p648
(dp649
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p650
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankigame_screen.png'
p651
sg90
Nsg91
S'image'
p652
sg93
I0
sg48
I700
sg94
g1
sg49
I576
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp653
sg101
S''
sg51
S'1a3e5dd7-6c0e-11e8-bd4c-780cb8d55809'
p654
sbsS'distort'
p655
I00
sS'volume'
p656
F100
sS'effects'
p657
(lp658
sS'rotation'
p659
F0
sS'is_timeline_scrolling'
p660
I00
sS'thumb_location'
p661
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p662
sS'name'
p663
S'ankigame_screen.png'
p664
sS'halign'
p665
S'centre'
p666
sS'play_video'
p667
I01
sS'end_time'
p668
F3
sS'unique_id'
p669
S'1c11de58-6c0e-11e8-bd4c-780cb8d55809'
p670
sba(iclasses.clip
clip
p671
(dp672
g130
g131
sg132
I00
sg133
I00
sg134
(dp673
g136
(iclasses.keyframe
keyframe
p674
(dp675
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c4f8d72b-6c03-11e8-bd4c-780cb8d55809'
p676
sbsg140
(iclasses.keyframe
keyframe
p677
(dp678
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'c4f8d72c-6c03-11e8-bd4c-780cb8d55809'
p679
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F3
sg27
F162.5
sg151
F200.5
sg152
I00
sg153
F2
sg154
F57.190466666666666
sg155
I00
sg156
S'centre'
p680
sg158
I00
sg159
I00
sg160
I00
sg161
F2
sg162
g608
sg163
I01
sg164
F0
sg165
(iclasses.files
OpenShotFile
p681
(dp682
g82
F1713
sg83
S'Vorbis'
p683
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c32a20f2-6c03-11e8-bd4c-780cb8d55809_webm_1.png'
p684
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_get_deck.webm'
p685
sg90
Nsg91
S'video'
p686
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F57.190466666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p687
sg99
(F29.970029970029969
I0
tp688
sg101
S''
sg51
S'c32a20f3-6c03-11e8-bd4c-780cb8d55809'
p689
sbsg173
I00
sg174
F100
sg175
(lp690
sg177
F0
sg178
I00
sg179
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c32a20f2-6c03-11e8-bd4c-780cb8d55809_webm_1.png'
p691
sg24
S'ankigame_get_deck.webm'
p692
sg182
g680
sg184
I01
sg185
F8.1600000000000001
sg186
S'c4f8d72a-6c03-11e8-bd4c-780cb8d55809'
p693
sba(iclasses.clip
clip
p694
(dp695
g130
g131
sg132
I00
sg133
I00
sg134
(dp696
g136
(iclasses.keyframe
keyframe
p697
(dp698
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g676
sbsg140
(iclasses.keyframe
keyframe
p699
(dp700
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g679
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F11.16
sg27
F165.5
sg151
F472.5
sg152
I00
sg153
F2
sg154
F57.190466666666666
sg155
I00
sg156
g680
sg158
I00
sg159
I00
sg160
I00
sg161
F2
sg162
g608
sg163
I01
sg164
F11.16
sg165
g681
sg173
I00
sg174
F100
sg175
(lp701
sg177
F0
sg178
I00
sg179
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_get_deck_webm_3.png'
p702
sg24
g692
sg182
g680
sg184
I01
sg185
F35.240000000000002
sg186
S'11f32ab2-6c04-11e8-bd4c-780cb8d55809'
p703
sba(iclasses.clip
clip
p704
(dp705
g130
g131
sg132
I00
sg133
I00
sg134
(dp706
g136
(iclasses.keyframe
keyframe
p707
(dp708
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g676
sbsg140
(iclasses.keyframe
keyframe
p709
(dp710
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g679
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F35.240000000000002
sg27
F170.5
sg151
F1276.5
sg152
I00
sg153
F2
sg154
F57.190466666666666
sg155
I00
sg156
g680
sg158
I00
sg159
I00
sg160
I00
sg161
F2
sg162
g608
sg163
I01
sg164
F40.280000000000001
sg165
g681
sg173
I00
sg174
F100
sg175
(lp711
sg177
F0
sg178
I00
sg179
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_get_deck_webm_5.png'
p712
sg24
g692
sg182
g680
sg184
I01
sg185
F53.68
sg186
S'58c5e2ae-6c04-11e8-bd4c-780cb8d55809'
p713
sba(iclasses.clip
clip
p714
(dp715
g190
g191
sg192
I00
sg193
I00
sg194
(dp716
g196
(iclasses.keyframe
keyframe
p717
(dp718
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce391401-6c06-11e8-bd4c-780cb8d55809'
p719
sbsg200
(iclasses.keyframe
keyframe
p720
(dp721
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ce391402-6c06-11e8-bd4c-780cb8d55809'
p722
sbssg204
F2
sg205
I00
sg206
I00
sg207
F1
sg208
I01
sg209
F2
sg210
F48.640000000000001
sg211
F168.5
sg212
F1715.5
sg213
I00
sg214
F2
sg215
F35.869166666666665
sg216
I00
sg217
S'centre'
p723
sg219
I00
sg220
I00
sg221
I00
sg222
F2
sg223
g608
sg224
I01
sg225
F1.7199999999999989
sg226
(iclasses.files
OpenShotFile
p724
(dp725
g82
F1074
sg83
S'Vorbis'
p726
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ca17466c-6c06-11e8-bd4c-780cb8d55809_webm_1.png'
p727
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_review.webm'
p728
sg90
Nsg91
S'video'
p729
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F35.869166666666665
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p730
sg99
(F29.970029970029969
I0
tp731
sg101
S''
sg51
S'ca17466d-6c06-11e8-bd4c-780cb8d55809'
p732
sbsg234
I00
sg235
F100
sg236
(lp733
sg238
F0
sg239
I00
sg240
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_review_webm_2.png'
p734
sg242
S'ankigame_review.webm'
p735
sg244
g723
sg246
I01
sg247
F23.920000000000002
sg248
S'e8f0c2e8-6c06-11e8-bd4c-780cb8d55809'
p736
sba(iclasses.clip
clip
p737
(dp738
g294
g295
sg296
I00
sg297
I00
sg298
(dp739
g300
(iclasses.keyframe
keyframe
p740
(dp741
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'12d3edd1-6c0a-11e8-bd4c-780cb8d55809'
p742
sbsg304
(iclasses.keyframe
keyframe
p743
(dp744
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'12d3edd2-6c0a-11e8-bd4c-780cb8d55809'
p745
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F70.840000000000003
sg315
F169.5
sg316
F2456.5
sg317
I00
sg318
F2
sg319
F14.080733333333333
sg320
I00
sg321
S'centre'
p746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p747
(dp748
g82
F421
sg83
S'Vorbis'
p749
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c41f6a2a-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p750
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_play.webm'
p751
sg90
Nsg91
S'video'
p752
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F14.080733333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p753
sg99
(F29.970029970029969
I0
tp754
sg101
S''
sg51
S'c41f6a2b-6c09-11e8-bd4c-780cb8d55809'
p755
sbsg338
I00
sg339
F100
sg340
(lp756
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c41f6a2a-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p757
sg346
S'ankigame_play.webm'
p758
sg348
g746
sg350
I01
sg351
F10.959999999999994
sg352
S'12d3edd0-6c0a-11e8-bd4c-780cb8d55809'
p759
sba(iclasses.clip
clip
p760
(dp761
g294
g295
sg296
I00
sg297
I00
sg298
(dp762
g300
(iclasses.keyframe
keyframe
p763
(dp764
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42d2d637-6c0a-11e8-bd4c-780cb8d55809'
p765
sbsg304
(iclasses.keyframe
keyframe
p766
(dp767
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42d2d638-6c0a-11e8-bd4c-780cb8d55809'
p768
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F81.799999999999997
sg315
F167.5
sg316
F2825.5
sg317
I00
sg318
F2
sg319
F27.060366666666667
sg69
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p769
(dp770
g82
F810
sg83
S'Vorbis'
p771
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40e2ec76-6c0a-11e8-bd4c-780cb8d55809_webm_1.png'
p772
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_earn.webm'
p773
sg90
Nsg91
g752
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F27.060366666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p774
sg99
(F29.970029970029969
I0
tp775
sg101
S''
sg51
S'40e2ec77-6c0a-11e8-bd4c-780cb8d55809'
p776
sbsg338
I00
sg339
F100
sg340
(lp777
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40e2ec76-6c0a-11e8-bd4c-780cb8d55809_webm_1.png'
p778
sg346
S'ankigame_earn.webm'
p779
sg348
g746
sg350
I01
sg351
F23.719999999999999
sg352
S'42d2d636-6c0a-11e8-bd4c-780cb8d55809'
p780
sba(iclasses.clip
clip
p781
(dp782
g294
g295
sg296
I00
sg297
I00
sg298
(dp783
g300
(iclasses.keyframe
keyframe
p784
(dp785
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'087b184f-6c0b-11e8-bd4c-780cb8d55809'
p786
sbsg304
(iclasses.keyframe
keyframe
p787
(dp788
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'087b1850-6c0b-11e8-bd4c-780cb8d55809'
p789
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F105.52
sg315
F166.5
sg316
F3616.5
sg317
I00
sg318
F2
sg319
F30.196833333333334
sg69
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p790
(dp791
g82
F904
sg83
S'Vorbis'
p792
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/fd55783e-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p793
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_earn_more.webm'
p794
sg90
Nsg91
g752
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F30.196833333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p795
sg99
(F29.970029970029969
I0
tp796
sg101
S''
sg51
S'fd55783f-6c09-11e8-bd4c-780cb8d55809'
p797
sbsg338
I00
sg339
F100
sg340
(lp798
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/fd55783e-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p799
sg346
S'ankigame_earn_more.webm'
p800
sg348
g746
sg350
I01
sg351
F4.960000000000008
sg352
S'087b184e-6c0b-11e8-bd4c-780cb8d55809'
p801
sba(iclasses.clip
clip
p802
(dp803
g294
g295
sg296
I00
sg297
I00
sg298
(dp804
g300
(iclasses.keyframe
keyframe
p805
(dp806
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g786
sbsg304
(iclasses.keyframe
keyframe
p807
(dp808
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g789
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F110.48
sg315
F164.5
sg316
F3780.5
sg317
I00
sg318
F2
sg319
F30.196833333333334
sg69
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F4.960000000000008
sg330
g790
sg338
I00
sg339
F100
sg340
(lp809
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_earn_more_webm_2.png'
p810
sg346
g800
sg348
g746
sg350
I01
sg351
F13.920000000000002
sg352
S'222c48da-6c0b-11e8-bd4c-780cb8d55809'
p811
sba(iclasses.clip
clip
p812
(dp813
g294
g295
sg296
I00
sg297
I00
sg298
(dp814
g300
(iclasses.keyframe
keyframe
p815
(dp816
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g786
sbsg304
(iclasses.keyframe
keyframe
p817
(dp818
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g789
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F119.44
sg315
F170.5
sg316
F4081.5
sg317
I00
sg318
F2
sg319
F30.196833333333334
sg320
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F16.799999999999997
sg330
g790
sg338
I00
sg339
F100
sg340
(lp819
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_earn_more_webm_3.png'
p820
sg346
g800
sg348
g746
sg350
I01
sg351
F26.920000000000002
sg352
S'3e33c7d8-6c0b-11e8-bd4c-780cb8d55809'
p821
sba(iclasses.clip
clip
p822
(dp823
g294
g295
sg296
I00
sg297
I00
sg298
(dp824
g300
(iclasses.keyframe
keyframe
p825
(dp826
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'19f5fa8f-6c0c-11e8-bd4c-780cb8d55809'
p827
sbsg304
(iclasses.keyframe
keyframe
p828
(dp829
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'19f5fa90-6c0c-11e8-bd4c-780cb8d55809'
p830
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F129.56
sg315
F168.5
sg316
F4414.5
sg317
I00
sg318
F2
sg319
F55.288566666666668
sg320
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F0
sg330
(iclasses.files
OpenShotFile
p831
(dp832
g82
F1656
sg83
S'Vorbis'
p833
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1839d40e-6c0c-11e8-bd4c-780cb8d55809_webm_1.png'
p834
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_leaderboard.webm'
p835
sg90
Nsg91
g752
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F55.288566666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p836
sg99
(F29.970029970029969
I0
tp837
sg101
S''
sg51
S'1839d40f-6c0c-11e8-bd4c-780cb8d55809'
p838
sbsg338
I00
sg339
F100
sg340
(lp839
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1839d40e-6c0c-11e8-bd4c-780cb8d55809_webm_1.png'
p840
sg346
S'ankigame_leaderboard.webm'
p841
sg348
g746
sg350
I01
sg351
F20.879999999999995
sg352
S'19f5fa8e-6c0c-11e8-bd4c-780cb8d55809'
p842
sba(iclasses.clip
clip
p843
(dp844
g294
g295
sg296
I00
sg297
I00
sg298
(dp845
g300
(iclasses.keyframe
keyframe
p846
(dp847
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g827
sbsg304
(iclasses.keyframe
keyframe
p848
(dp849
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g830
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F150.44
sg315
F159.5
sg316
F5114.5
sg317
I00
sg318
F2
sg319
F55.288566666666668
sg572
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F20.879999999999995
sg330
g831
sg338
I00
sg339
F100
sg340
(lp850
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_leaderboard_webm_2.png'
p851
sg346
g841
sg348
g746
sg350
I01
sg351
F35
sg352
S'd584d0d6-6c0c-11e8-bd4c-780cb8d55809'
p852
sba(iclasses.clip
clip
p853
(dp854
g294
g295
sg296
I00
sg297
I00
sg298
(dp855
g300
(iclasses.keyframe
keyframe
p856
(dp857
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g827
sbsg304
(iclasses.keyframe
keyframe
p858
(dp859
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g830
sbssg308
F2
sg309
I00
sg310
I00
sg311
F1
sg312
I01
sg313
F2
sg314
F164.56
sg315
F164.5
sg316
F5586.5
sg317
I00
sg318
F2
sg319
F55.288566666666668
sg320
I00
sg321
g746
sg323
I00
sg324
I00
sg325
I00
sg326
F2
sg327
g608
sg328
I01
sg329
F44.759999999999991
sg330
g831
sg338
I00
sg339
F100
sg340
(lp860
sg342
F0
sg343
I00
sg344
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_leaderboard_webm_4.png'
p861
sg346
g841
sg348
g746
sg350
I01
sg351
F50
sg352
S'fdce9162-6c0c-11e8-bd4c-780cb8d55809'
p862
sba(iclasses.clip
clip
p863
(dp864
g546
g547
sg548
I00
sg549
I00
sg550
(dp865
g552
(iclasses.keyframe
keyframe
p866
(dp867
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'38e6c291-6c14-11e8-bd4c-780cb8d55809'
p868
sbsg556
(iclasses.keyframe
keyframe
p869
(dp870
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'38e6c292-6c14-11e8-bd4c-780cb8d55809'
p871
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F169.77450000000002
sg567
F171.5
sg568
F5760.5
sg569
I00
sg570
F2
sg571
F7.6075999999999997
sg572
I00
sg573
S'centre'
p872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g608
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p873
(dp874
g82
F227
sg83
S'Vorbis'
p875
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/35a674f4-6c14-11e8-bd4c-780cb8d55809_webm_1.png'
p876
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_share.webm'
p877
sg90
Nsg91
S'video'
p878
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F7.6075999999999997
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p879
sg99
(F29.970029970029969
I0
tp880
sg101
S''
sg51
S'35a674f5-6c14-11e8-bd4c-780cb8d55809'
p881
sbsg589
I00
sg590
F100
sg591
(lp882
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/35a674f4-6c14-11e8-bd4c-780cb8d55809_webm_1.png'
p883
sg597
S'ankigame_share.webm'
p884
sg599
g872
sg601
I01
sg602
F4.4399999999999977
sg603
S'38e6c290-6c14-11e8-bd4c-780cb8d55809'
p885
sba(iclasses.clip
clip
p886
(dp887
g546
g547
sg548
I00
sg549
I01
sg550
(dp888
g552
(iclasses.keyframe
keyframe
p889
(dp890
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2ab56e61-6c0f-11e8-bd4c-780cb8d55809'
p891
sbsg556
(iclasses.keyframe
keyframe
p892
(dp893
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2ab56e62-6c0f-11e8-bd4c-780cb8d55809'
p894
sbssg560
F4
sg561
I01
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F174.21450000000002
sg567
F125.5
sg568
F2938.5
sg569
I01
sg570
F4
sg571
F300
sg572
I00
sg573
S'centre'
p895
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g608
sg579
I01
sg580
F0
sg581
g648
sg589
I00
sg590
F100
sg591
(lp896
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p897
sg597
S'ankigame_screen.png'
p898
sg599
S'centre'
p899
sg601
I01
sg602
F3
sg603
S'2ab56e60-6c0f-11e8-bd4c-780cb8d55809'
p900
sbasg88
S'Track 3'
p901
sg90
g20
sg118
I00
sg119
I136
sg120
I00
sg121
I195
sS'x'
I10
sg122
(lp902
sg51
S'acf5749e-6c03-11e8-bd4c-780cb8d55809'
p903
sba(iclasses.track
track
p904
(dp905
g34
(lp906
(iclasses.clip
clip
p907
(dp908
g546
g547
sg548
I00
sg549
I00
sg550
(dp909
g552
(iclasses.keyframe
keyframe
p910
(dp911
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bd9c5a7f-6c17-11e8-bd4c-780cb8d55809'
p912
sbsg556
(iclasses.keyframe
keyframe
p913
(dp914
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bd9c5a80-6c17-11e8-bd4c-780cb8d55809'
p915
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F11.014499999999998
sg567
F171.5
sg568
F205.5
sg569
I01
sg570
F2
sg571
F300
sg572
I00
sg573
S'centre'
p916
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g166
sg589
I00
sg590
F100
sg591
(lp917
sg593
F0
sg594
I00
sg595
g180
sg597
S'Get a new deck.svg'
p918
sg599
S'centre'
p919
sg601
I01
sg602
F4
sg603
S'bd9c5a7e-6c17-11e8-bd4c-780cb8d55809'
p920
sba(iclasses.clip
clip
p921
(dp922
g546
g547
sg548
I00
sg549
I00
sg550
(dp923
g552
(iclasses.keyframe
keyframe
p924
(dp925
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e2d5395b-6c17-11e8-bd4c-780cb8d55809'
p926
sbsg556
(iclasses.keyframe
keyframe
p927
(dp928
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e2d5395c-6c17-11e8-bd4c-780cb8d55809'
p929
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F16.68
sg567
F166.5
sg568
F314.5
sg569
I01
sg570
F2
sg571
F300
sg573
S'centre'
p930
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g227
sg589
I00
sg590
F100
sg591
(lp931
sg593
F0
sg594
I00
sg595
g241
sg597
S'Look for your interests.svg'
p932
sg599
S'centre'
p933
sg601
I01
sg602
F4
sg603
S'e2d5395a-6c17-11e8-bd4c-780cb8d55809'
p934
sba(iclasses.clip
clip
p935
(dp936
g546
g547
sg548
I00
sg549
I00
sg550
(dp937
g552
(iclasses.keyframe
keyframe
p938
(dp939
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'21777615-6c18-11e8-bd4c-780cb8d55809'
p940
sbsg556
(iclasses.keyframe
keyframe
p941
(dp942
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'21777616-6c18-11e8-bd4c-780cb8d55809'
p943
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F32.32
sg567
F171.5
sg568
F580.5
sg569
I01
sg570
F2
sg571
F300
sg572
I00
sg573
S'centre'
p944
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g260
sg589
I00
sg590
F100
sg591
(lp945
sg593
F0
sg594
I00
sg595
g267
sg597
S'Import the deck.svg'
p946
sg599
S'centre'
p947
sg601
I01
sg602
F4
sg603
S'21777614-6c18-11e8-bd4c-780cb8d55809'
p948
sba(iclasses.clip
clip
p949
(dp950
g546
g547
sg548
I00
sg549
I00
sg550
(dp951
g552
(iclasses.keyframe
keyframe
p952
(dp953
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6193ad3b-6c18-11e8-bd4c-780cb8d55809'
p954
sbsg556
(iclasses.keyframe
keyframe
p955
(dp956
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6193ad3c-6c18-11e8-bd4c-780cb8d55809'
p957
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F45.079999999999998
sg567
F156.5
sg568
F788.5
sg569
I01
sg570
F2
sg571
F300
sg573
S'centre'
p958
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g281
sg589
I00
sg590
F100
sg591
(lp959
sg593
F0
sg594
I00
sg595
g288
sg597
S'Select a deck and review cards.svg'
p960
sg599
S'centre'
p961
sg601
I01
sg602
F4
sg603
S'6193ad3a-6c18-11e8-bd4c-780cb8d55809'
p962
sba(iclasses.clip
clip
p963
(dp964
g546
g547
sg548
I00
sg549
I00
sg550
(dp965
g552
(iclasses.keyframe
keyframe
p966
(dp967
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e50cf31-6c18-11e8-bd4c-780cb8d55809'
p968
sbsg556
(iclasses.keyframe
keyframe
p969
(dp970
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e50cf32-6c18-11e8-bd4c-780cb8d55809'
p971
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F55.68
sg567
F173.5
sg568
F970.5
sg569
I01
sg570
F2
sg571
F300
sg573
S'centre'
p972
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g331
sg589
I00
sg590
F100
sg591
(lp973
sg593
F0
sg594
I00
sg595
g345
sg597
S'Assess the difficulty of cards.svg'
p974
sg599
S'centre'
p975
sg601
I01
sg602
F4
sg603
S'6e50cf30-6c18-11e8-bd4c-780cb8d55809'
p976
sba(iclasses.clip
clip
p977
(dp978
g546
g547
sg548
I00
sg549
I00
sg550
(dp979
g552
(iclasses.keyframe
keyframe
p980
(dp981
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8bcfe4bb-6c18-11e8-bd4c-780cb8d55809'
p982
sbsg556
(iclasses.keyframe
keyframe
p983
(dp984
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8bcfe4bc-6c18-11e8-bd4c-780cb8d55809'
p985
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F63.380000000000003
sg567
F148.5
sg568
F1098.5
sg569
I01
sg570
F2
sg571
F300
sg572
I00
sg573
S'centre'
p986
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g364
sg589
I00
sg590
F100
sg591
(lp987
sg593
F0
sg594
I00
sg595
g371
sg597
S'Take your time to review each card.svg'
p988
sg599
S'centre'
p989
sg601
I01
sg602
F4
sg603
S'8bcfe4ba-6c18-11e8-bd4c-780cb8d55809'
p990
sba(iclasses.clip
clip
p991
(dp992
g546
g547
sg548
I00
sg549
I00
sg550
(dp993
g552
(iclasses.keyframe
keyframe
p994
(dp995
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e1ee59b3-6c18-11e8-bd4c-780cb8d55809'
p996
sbsg556
(iclasses.keyframe
keyframe
p997
(dp998
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e1ee59b4-6c18-11e8-bd4c-780cb8d55809'
p999
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F69.600000000000009
sg567
F176.5
sg568
F1222.5
sg569
I01
sg570
F2
sg571
F300
sg573
S'centre'
p1000
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g491
sg589
I00
sg590
F100
sg591
(lp1001
sg593
F0
sg594
I00
sg595
g498
sg597
S'Check your position in the leaderboard.svg'
p1002
sg599
S'centre'
p1003
sg601
I01
sg602
F4
sg603
S'e1ee59b2-6c18-11e8-bd4c-780cb8d55809'
p1004
sba(iclasses.clip
clip
p1005
(dp1006
g546
g547
sg548
I00
sg549
I00
sg550
(dp1007
g552
(iclasses.keyframe
keyframe
p1008
(dp1009
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fdefbaad-6c18-11e8-bd4c-780cb8d55809'
p1010
sbsg556
(iclasses.keyframe
keyframe
p1011
(dp1012
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fdefbaae-6c18-11e8-bd4c-780cb8d55809'
p1013
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F74.674500000000009
sg567
F174.5
sg568
F1290.5
sg569
I01
sg570
F2
sg571
F300
sg69
I00
sg573
S'centre'
p1014
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g512
sg589
I00
sg590
F100
sg591
(lp1015
sg593
F0
sg594
I00
sg595
g519
sg597
S'Update your nick name.svg'
p1016
sg599
S'centre'
p1017
sg601
I01
sg602
F4
sg603
S'fdefbaac-6c18-11e8-bd4c-780cb8d55809'
p1018
sba(iclasses.clip
clip
p1019
(dp1020
g38
g39
sg40
I01
sg41
I00
sg42
(dp1021
g44
(iclasses.keyframe
keyframe
p1022
(dp1023
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fd7aaff-6c1b-11e8-bd4c-780cb8d55809'
p1024
sbsg53
(iclasses.keyframe
keyframe
p1025
(dp1026
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fd7ab00-6c1b-11e8-bd4c-780cb8d55809'
p1027
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F84.674499999999995
sg64
F160.5
sg65
F1486.5
sg66
I01
sg67
F2
sg68
F300
sg69
I00
sg70
S'centre'
p1028
sg72
I01
sg73
I01
sg74
I00
sg75
F2
sg76
g904
sg77
I01
sg78
F0
sg79
g533
sg103
I00
sg104
F100
sg105
(lp1029
sg107
F0
sg108
I00
sg109
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p1030
sg110
S'Keep reviewing card to reach the top.svg'
p1031
sg112
S'centre'
p1032
sg113
I01
sg114
F4
sg115
S'3fd7aafe-6c1b-11e8-bd4c-780cb8d55809'
p1033
sba(iclasses.clip
clip
p1034
(dp1035
g38
g39
sg40
I00
sg41
I00
sg42
(dp1036
g44
(iclasses.keyframe
keyframe
p1037
(dp1038
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bff2bbd3-6c1d-11e8-bd4c-780cb8d55809'
p1039
sbsg53
(iclasses.keyframe
keyframe
p1040
(dp1041
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bff2bbd4-6c1d-11e8-bd4c-780cb8d55809'
p1042
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F92.357500000000002
sg64
F228.07499999999999
sg65
F930.5
sg66
I01
sg67
F2
sg68
F300
sg69
I00
sg70
S'centre'
p1043
sg72
I01
sg73
I01
sg74
I00
sg75
F2
sg76
g904
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p1044
(dp1045
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p1046
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points in each card.svg'
p1047
sg90
Nsg91
S'image'
p1048
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1049
sg101
S''
sg51
S'bd970867-6c1d-11e8-bd4c-780cb8d55809'
p1050
sbsg103
I00
sg104
F100
sg105
(lp1051
sg107
F0
sg108
I00
sg109
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p1052
sg110
S'Earn points in each card.svg'
p1053
sg112
S'centre'
p1054
sg113
I01
sg114
F4
sg115
S'bff2bbd2-6c1d-11e8-bd4c-780cb8d55809'
p1055
sba(iclasses.clip
clip
p1056
(dp1057
g546
g547
sg548
I01
sg549
I00
sg550
(dp1058
g552
(iclasses.keyframe
keyframe
p1059
(dp1060
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ea069f9-6c19-11e8-bd4c-780cb8d55809'
p1061
sbsg556
(iclasses.keyframe
keyframe
p1062
(dp1063
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ea069fa-6c19-11e8-bd4c-780cb8d55809'
p1064
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F108.47450000000001
sg567
F171.07499999999999
sg568
F1923.5
sg569
I01
sg570
F2
sg571
F300
sg69
I00
sg573
S'centre'
p1065
sg575
I01
sg576
I01
sg385
I00
sg577
F2
sg578
g904
sg579
I01
sg580
F0
sg581
g582
sg589
I00
sg590
F100
sg591
(lp1066
sg593
F0
sg594
I00
sg595
g596
sg597
S'Share it!.svg'
p1067
sg599
S'centre'
p1068
sg601
I01
sg602
F4
sg603
S'7ea069f8-6c19-11e8-bd4c-780cb8d55809'
p1069
sbasg88
S'Track 2'
p1070
sg90
g20
sg118
I00
sg119
I201
sg120
I01
sg121
I260
sS'x'
I10
sg122
(lp1071
sg51
S'c82f6a69-6c02-11e8-bd4c-780cb8d55809'
p1072
sba(iclasses.track
track
p1073
(dp1074
g34
(lp1075
(iclasses.clip
clip
p1076
(dp1077
g546
g547
sg548
I00
sg549
I00
sg550
(dp1078
g552
(iclasses.keyframe
keyframe
p1079
(dp1080
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3edf-6c17-11e8-bd4c-780cb8d55809'
p1081
sbsg556
(iclasses.keyframe
keyframe
p1082
(dp1083
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3ee0-6c17-11e8-bd4c-780cb8d55809'
p1084
sbssg560
F4
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F4
sg566
F0
sg567
F220.5
sg568
F35.5
sg569
I01
sg570
F4
sg571
F300
sg573
S'centre'
p1085
sg575
I01
sg576
I01
sg385
I00
sg577
F4
sg578
g1073
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p1086
(dp1087
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p1088
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankiplay_screen.png'
p1089
sg90
Nsg91
g586
sg93
I0
sg48
I700
sg94
g1
sg49
I576
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp1090
sg101
S''
sg51
S'8cd32bc1-6c17-11e8-bd4c-780cb8d55809'
p1091
sbsg589
I00
sg590
F100
sg591
(lp1092
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p1093
sg597
S'ankiplay_screen.png'
p1094
sg599
S'centre'
p1095
sg601
I01
sg602
F3
sg603
S'8eaf3ede-6c17-11e8-bd4c-780cb8d55809'
p1096
sba(iclasses.clip
clip
p1097
(dp1098
g546
g547
sg548
I00
sg549
I00
sg550
(dp1099
g552
(iclasses.keyframe
keyframe
p1100
(dp1101
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a3466e95-6c17-11e8-bd4c-780cb8d55809'
p1102
sbsg556
(iclasses.keyframe
keyframe
p1103
(dp1104
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a3466e96-6c17-11e8-bd4c-780cb8d55809'
p1105
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F3
sg567
F300.5
sg568
F146.5
sg569
I00
sg570
F2
sg571
F50.2502
sg69
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p1106
(dp1107
g82
F1505
sg83
S'Vorbis'
p1108
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a19a1154-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p1109
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_get_deck.webm'
p1110
sg90
Nsg91
g878
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F50.2502
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p1111
sg99
(F29.970029970029969
I0
tp1112
sg101
S''
sg51
S'a19a1155-6c17-11e8-bd4c-780cb8d55809'
p1113
sbsg589
I00
sg590
F100
sg591
(lp1114
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a19a1154-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p1115
sg597
S'ankiplay_get_deck.webm'
p1116
sg599
g872
sg601
I01
sg602
F29.240000000000002
sg603
S'a3466e94-6c17-11e8-bd4c-780cb8d55809'
p1117
sba(iclasses.clip
clip
p1118
(dp1119
g546
g547
sg548
I00
sg549
I00
sg550
(dp1120
g552
(iclasses.keyframe
keyframe
p1121
(dp1122
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1102
sbsg556
(iclasses.keyframe
keyframe
p1123
(dp1124
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1105
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F32.240000000000009
sg567
F295.5
sg568
F636.5
sg569
I00
sg570
F2
sg571
F50.2502
sg572
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F35.399999999999999
sg581
g1106
sg589
I00
sg590
F100
sg591
(lp1125
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_get_deck_webm_3.png'
p1126
sg597
g1116
sg599
g872
sg601
I01
sg602
F47.719999999999999
sg603
S'060e16a8-6c18-11e8-bd4c-780cb8d55809'
p1127
sba(iclasses.clip
clip
p1128
(dp1129
g546
g547
sg548
I00
sg549
I00
sg550
(dp1130
g552
(iclasses.keyframe
keyframe
p1131
(dp1132
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42e19579-6c18-11e8-bd4c-780cb8d55809'
p1133
sbsg556
(iclasses.keyframe
keyframe
p1134
(dp1135
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42e1957a-6c18-11e8-bd4c-780cb8d55809'
p1136
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F44.560000000000009
sg567
F296.5
sg568
F840.5
sg569
I00
sg570
F2
sg571
F31.664966666666668
sg69
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p1137
(dp1138
g82
F948
sg83
S'Vorbis'
p1139
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/41c1eff8-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p1140
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_review.webm'
p1141
sg90
Nsg91
g878
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F31.664966666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p1142
sg99
(F29.970029970029969
I0
tp1143
sg101
S''
sg51
S'41c1eff9-6c18-11e8-bd4c-780cb8d55809'
p1144
sbsg589
I00
sg590
F100
sg591
(lp1145
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/41c1eff8-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p1146
sg597
S'ankiplay_review.webm'
p1147
sg599
g872
sg601
I01
sg602
F25.079999999999991
sg603
S'42e19578-6c18-11e8-bd4c-780cb8d55809'
p1148
sba(iclasses.clip
clip
p1149
(dp1150
g546
g547
sg548
I00
sg549
I00
sg550
(dp1151
g552
(iclasses.keyframe
keyframe
p1152
(dp1153
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca22a5d7-6c18-11e8-bd4c-780cb8d55809'
p1154
sbsg556
(iclasses.keyframe
keyframe
p1155
(dp1156
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca22a5d8-6c18-11e8-bd4c-780cb8d55809'
p1157
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F69.640000000000001
sg567
F297.5
sg568
F1253.5
sg569
I00
sg570
F2
sg571
F57.724333333333334
sg69
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p1158
(dp1159
g82
F1729
sg83
S'Vorbis'
p1160
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c772e788-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p1161
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_leaderboard.webm'
p1162
sg90
Nsg91
g878
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F57.724333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p1163
sg99
(F29.970029970029969
I0
tp1164
sg101
S''
sg51
S'c772e789-6c18-11e8-bd4c-780cb8d55809'
p1165
sbsg589
I00
sg590
F100
sg591
(lp1166
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c772e788-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p1167
sg597
S'ankiplay_leaderboard.webm'
p1168
sg599
g872
sg601
I01
sg602
F14.400000000000006
sg603
S'ca22a5d6-6c18-11e8-bd4c-780cb8d55809'
p1169
sba(iclasses.clip
clip
p1170
(dp1171
g546
g547
sg548
I00
sg549
I00
sg550
(dp1172
g552
(iclasses.keyframe
keyframe
p1173
(dp1174
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1154
sbsg556
(iclasses.keyframe
keyframe
p1175
(dp1176
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1157
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F84.040000000000006
sg567
F298.5
sg568
F1501.5
sg569
I00
sg570
F2
sg571
F57.724333333333334
sg69
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F19.040000000000006
sg581
g1158
sg589
I00
sg590
F100
sg591
(lp1177
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_leaderboard_webm_3.png'
p1178
sg597
g1168
sg599
g872
sg601
I01
sg602
F37.319999999999993
sg603
S'24882e9c-6c19-11e8-bd4c-780cb8d55809'
p1179
sba(iclasses.clip
clip
p1180
(dp1181
g546
g547
sg548
I00
sg549
I00
sg550
(dp1182
g552
(iclasses.keyframe
keyframe
p1183
(dp1184
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1154
sbsg556
(iclasses.keyframe
keyframe
p1185
(dp1186
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g1157
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F102.32000000000001
sg567
F296.5
sg568
F3508.5
sg569
I00
sg570
F2
sg571
F57.724333333333334
sg572
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F47.599999999999994
sg581
g1158
sg589
I00
sg590
F100
sg591
(lp1187
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_leaderboard_webm_5.png'
p1188
sg597
g1168
sg599
g872
sg601
I01
sg602
F53.680000000000007
sg603
S'4eee8f00-6c19-11e8-bd4c-780cb8d55809'
p1189
sba(iclasses.clip
clip
p1190
(dp1191
g546
g547
sg548
I00
sg549
I00
sg550
(dp1192
g552
(iclasses.keyframe
keyframe
p1193
(dp1194
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6d35890b-6c19-11e8-bd4c-780cb8d55809'
p1195
sbsg556
(iclasses.keyframe
keyframe
p1196
(dp1197
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6d35890c-6c19-11e8-bd4c-780cb8d55809'
p1198
sbssg560
F2
sg561
I00
sg562
I00
sg563
F1
sg564
I01
sg565
F2
sg566
F108.40000000000001
sg567
F291.5
sg568
F3710.5
sg569
I00
sg570
F2
sg571
F8.4084000000000003
sg69
I00
sg573
g872
sg575
I00
sg576
I00
sg385
I00
sg577
F2
sg578
g1073
sg579
I01
sg580
F0
sg581
(iclasses.files
OpenShotFile
p1199
(dp1200
g82
F251
sg83
S'Vorbis'
p1201
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/82504d86-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p1202
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_share.webm'
p1203
sg90
Nsg91
g878
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F8.4084000000000003
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p1204
sg99
(F29.970029970029969
I0
tp1205
sg101
S''
sg51
S'82504d87-6c17-11e8-bd4c-780cb8d55809'
p1206
sbsg589
I00
sg590
F100
sg591
(lp1207
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/82504d86-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p1208
sg597
S'ankiplay_share.webm'
p1209
sg599
g872
sg601
I01
sg602
F6.2399999999999949
sg603
S'6d35890a-6c19-11e8-bd4c-780cb8d55809'
p1210
sba(iclasses.clip
clip
p1211
(dp1212
g546
g547
sg548
I00
sg549
I01
sg550
(dp1213
g552
(iclasses.keyframe
keyframe
p1214
(dp1215
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7d-6c19-11e8-bd4c-780cb8d55809'
p1216
sbsg556
(iclasses.keyframe
keyframe
p1217
(dp1218
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7e-6c19-11e8-bd4c-780cb8d55809'
p1219
sbssg560
F4
sg561
I01
sg562
I00
sg563
F1
sg564
I01
sg565
F4
sg566
F114.64000000000001
sg567
F292.5
sg568
F5831.5
sg569
I00
sg570
F4
sg571
F300
sg572
I00
sg573
S'centre'
p1220
sg575
I00
sg576
I00
sg385
I00
sg577
F4
sg578
g1073
sg579
I01
sg580
F0
sg581
g1086
sg589
I00
sg590
F100
sg591
(lp1221
sg593
F0
sg594
I00
sg595
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p1222
sg597
S'ankiplay_screen.png'
p1223
sg599
S'centre'
p1224
sg601
I01
sg602
F3
sg603
S'81d85a7c-6c19-11e8-bd4c-780cb8d55809'
p1225
sbasg88
S'Track 1'
p1226
sg90
g20
sg118
I00
sg119
I266
sg120
I01
sg121
I325
sS'x'
I10
sg122
(lp1227
sg51
S'c82f6a6a-6c02-11e8-bd4c-780cb8d55809'
p1228
sbasS'markers'
p1229
(lp1230
sS'project'
p1231
g1
sS'length'
p1232
F600
sS'ruler_time'
p1233
Nsg151
F1.3333333333330302
sS'play_head_line'
p1234
NsbasS'refresh_xml'
p1235
I00
sS'project_type'
p1236
S'HD 720p 25 fps'
p1237
sS'sequences'
p1238
(lp1239
g20
asS'DEBUG'
p1240
I01
sS'UI_DIR'
p1241
S'/usr/share/openshot/openshot/windows/ui'
p1242
sS'PROFILES_DIR'
p1243
S'/usr/share/openshot/openshot/profiles'
p1244
sS'BASE_DIR'
p1245
S'/usr/share/openshot'
p1246
sS'canvas'
p1247
NsS'EXPORT_PRESETS_DIR'
p1248
S'/usr/share/openshot/openshot/export_presets'
p1249
sS'USER_TRANSITIONS_DIR'
p1250
S'/home/sebastian/.openshot/user_transitions'
p1251
sS'EFFECTS_DIR'
p1252
S'/usr/share/openshot/openshot/effects'
p1253
sS'BLENDER_DIR'
p1254
S'/usr/share/openshot/openshot/blender'
p1255
sS'thumbnailer'
p1256
Nsg24
S'AnkiGame'
p1257
sS'file_type'
p1258
S'ascii'
p1259
sS'theme'
p1260
Vfresher
p1261
sS'project_folder'
p1262
(iclasses.files
OpenShotFolder
p1263
(dp1264
S'queue'
p1265
(lp1266
sg24
S''
sg162
NsS'items'
p1267
(lp1268
(iclasses.files
OpenShotFile
p1269
(dp1270
g82
F683
sg83
S'Vorbis'
p1271
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd960ef8-6c03-11e8-bd4c-780cb8d55809_webm_1.png'
p1272
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_unblock.webm'
p1273
sg90
Nsg91
g686
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F22.822800000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p1274
sg99
(F29.970029970029969
I0
tp1275
sg101
S''
sg51
S'bd960ef9-6c03-11e8-bd4c-780cb8d55809'
p1276
sbag681
ag166
ag227
ag260
ag724
ag281
ag331
ag364
ag747
ag386
ag790
ag769
ag407
ag428
ag449
ag470
ag831
ag491
ag512
ag533
ag648
ag873
ag582
ag1199
ag1086
ag1106
ag1137
ag1158
a(iclasses.files
OpenShotFile
p1277
(dp1278
g82
F2035
sg83
S'MP2 (MPEG audio layer 2)'
p1279
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/29a2b8d0-6c1d-11e8-bd4c-780cb8d55809_mpeg_1.png'
p1280
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/AnkiGame.mpeg'
p1281
sg90
Nsg91
S'video'
p1282
sg93
I0
sg48
I480
sg94
g1
sg49
I640
sg95
F67.934533333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-2 video'
p1283
sg99
(F29.970029970029969
I0
tp1284
sg101
S''
sg51
S'29a2b8d1-6c1d-11e8-bd4c-780cb8d55809'
p1285
sbag80
ag1044
asS'label'
p1286
S''
sg1231
g1
sS'location'
p1287
S''
sg186
S'c82f6a68-6c02-11e8-bd4c-780cb8d55809'
p1288
sbsS'form'
p1289
NsS'folder'
p1290
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video'
p1291
sS'USER_PROFILES_DIR'
p1292
S'/home/sebastian/.openshot/user_profiles'
p1293
sb.