(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/sebastian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I3
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F42.5
sS'play_head_position'
p28
F0
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'32d7203b-6c1d-11e8-bd4c-780cb8d55809'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'32d7203c-6c1d-11e8-bd4c-780cb8d55809'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0
sS'drag_y'
p64
F36.5
sS'drag_x'
p65
F3921.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F196.06253333333333
sS'show_preview'
p69
I00
sS'valign'
p70
S'centre'
p71
sS'video_fade_in'
p72
I00
sS'audio_fade_in'
p73
I00
sS'request_show_properties'
p74
I00
sS'video_fade_in_amount'
p75
F2
sS'parent'
p76
g32
sS'composite'
p77
I01
sS'start_time'
p78
F0
sS'file_object'
p79
(iclasses.files
OpenShotFile
p80
(dp81
S'max_frames'
p82
F5875
sS'audio_codec'
p83
S'MP3 (MPEG audio layer 3)'
p84
sS'audio_channels'
p85
I0
sS'thumb_location'
p86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/2f5614ca-6c1d-11e8-bd4c-780cb8d55809_mp3_1.png'
p87
sS'name'
p88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/How_About_It.mp3'
p89
sS'parent'
p90
NsS'file_type'
p91
S'audio'
p92
sS'audio_frequency'
p93
I0
sg48
I0
sS'project'
p94
g1
sg49
I0
sS'length'
p95
F196.06253333333333
sS'fps'
p96
F29.970029970029969
sS'ttl'
p97
I1
sS'video_codec'
p98
S''
sS'videorate'
p99
(F29.970029970029969
I0
tp100
sS'label'
p101
S''
sg51
S'2f5614cb-6c1d-11e8-bd4c-780cb8d55809'
p102
sbsS'distort'
p103
I00
sS'volume'
p104
F100
sS'effects'
p105
(lp106
sS'rotation'
p107
F0
sS'is_timeline_scrolling'
p108
I00
sS'thumb_location'
p109
S''
sS'name'
p110
S'How_About_It.mp3'
p111
sS'halign'
p112
g71
sS'play_video'
p113
I01
sS'end_time'
p114
F117.68000000000001
sS'unique_id'
p115
S'32d7203a-6c1d-11e8-bd4c-780cb8d55809'
p116
sbasg88
S'Track 5'
p117
sg90
g20
sS'play_audio'
p118
I01
sS'y_top'
p119
I6
sS'play_video'
p120
I01
sS'y_bottom'
p121
I65
sS'x'
I10
sS'transitions'
p122
(lp123
sg51
S'30b9ea1c-6c1d-11e8-bd4c-780cb8d55809'
p124
sba(iclasses.track
track
p125
(dp126
g34
(lp127
(iclasses.clip
clip
p128
(dp129
S'color'
p130
S'Gold'
p131
sS'moved'
p132
I00
sS'video_fade_out'
p133
I00
sS'keyframes'
p134
(dp135
S'start'
p136
(iclasses.keyframe
keyframe
p137
(dp138
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bd9c5a7f-6c17-11e8-bd4c-780cb8d55809'
p139
sbsS'end'
p140
(iclasses.keyframe
keyframe
p141
(dp142
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bd9c5a80-6c17-11e8-bd4c-780cb8d55809'
p143
sbssS'video_fade_out_amount'
p144
F2
sS'audio_fade_out'
p145
I00
sS'reversed'
p146
I00
sS'speed'
p147
F1
sS'fill'
p148
I01
sS'audio_fade_in_amount'
p149
F2
sS'position_on_track'
p150
F11.014499999999998
sS'drag_y'
p151
F171.5
sS'drag_x'
p152
F205.5
sS'play_audio'
p153
I01
sS'audio_fade_out_amount'
p154
F2
sS'max_length'
p155
F300
sS'show_preview'
p156
I00
sS'valign'
p157
S'centre'
p158
sS'video_fade_in'
p159
I01
sS'audio_fade_in'
p160
I01
sS'request_show_properties'
p161
I00
sS'video_fade_in_amount'
p162
F2
sS'parent'
p163
g125
sS'composite'
p164
I01
sS'start_time'
p165
F0
sS'file_object'
p166
(iclasses.files
OpenShotFile
p167
(dp168
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p169
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Get a new deck.svg'
p170
sg90
Nsg91
S'image'
p171
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp172
sg101
S''
sg51
S'e8bde64f-6c05-11e8-bd4c-780cb8d55809'
p173
sbsS'distort'
p174
I00
sS'volume'
p175
F100
sS'effects'
p176
(lp177
sS'rotation'
p178
F0
sS'is_timeline_scrolling'
p179
I00
sS'thumb_location'
p180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p181
sS'name'
p182
S'Get a new deck.svg'
p183
sS'halign'
p184
S'centre'
p185
sS'play_video'
p186
I01
sS'end_time'
p187
F4
sS'unique_id'
p188
S'bd9c5a7e-6c17-11e8-bd4c-780cb8d55809'
p189
sba(iclasses.clip
clip
p190
(dp191
g130
g131
sg132
I00
sg133
I00
sg134
(dp192
g136
(iclasses.keyframe
keyframe
p193
(dp194
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e2d5395b-6c17-11e8-bd4c-780cb8d55809'
p195
sbsg140
(iclasses.keyframe
keyframe
p196
(dp197
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e2d5395c-6c17-11e8-bd4c-780cb8d55809'
p198
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F16.68
sg151
F166.5
sg152
F314.5
sg153
I01
sg154
F2
sg155
F300
sg157
S'centre'
p199
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p200
(dp201
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p202
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Look for your interests.svg'
p203
sg90
Nsg91
S'image'
p204
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp205
sg101
S''
sg51
S'3e91bb37-6c06-11e8-bd4c-780cb8d55809'
p206
sbsg174
I00
sg175
F100
sg176
(lp207
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p208
sg182
S'Look for your interests.svg'
p209
sg184
S'centre'
p210
sg186
I01
sg187
F4
sg188
S'e2d5395a-6c17-11e8-bd4c-780cb8d55809'
p211
sba(iclasses.clip
clip
p212
(dp213
g130
g131
sg132
I00
sg133
I00
sg134
(dp214
g136
(iclasses.keyframe
keyframe
p215
(dp216
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'21777615-6c18-11e8-bd4c-780cb8d55809'
p217
sbsg140
(iclasses.keyframe
keyframe
p218
(dp219
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'21777616-6c18-11e8-bd4c-780cb8d55809'
p220
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F32.32
sg151
F171.5
sg152
F580.5
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p221
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p222
(dp223
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p224
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Import the deck.svg'
p225
sg90
Nsg91
g204
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp226
sg101
S''
sg51
S'88ba47c9-6c06-11e8-bd4c-780cb8d55809'
p227
sbsg174
I00
sg175
F100
sg176
(lp228
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p229
sg182
S'Import the deck.svg'
p230
sg184
S'centre'
p231
sg186
I01
sg187
F4
sg188
S'21777614-6c18-11e8-bd4c-780cb8d55809'
p232
sba(iclasses.clip
clip
p233
(dp234
g130
g131
sg132
I00
sg133
I00
sg134
(dp235
g136
(iclasses.keyframe
keyframe
p236
(dp237
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6193ad3b-6c18-11e8-bd4c-780cb8d55809'
p238
sbsg140
(iclasses.keyframe
keyframe
p239
(dp240
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6193ad3c-6c18-11e8-bd4c-780cb8d55809'
p241
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F45.079999999999998
sg151
F156.5
sg152
F788.5
sg153
I01
sg154
F2
sg155
F300
sg157
S'centre'
p242
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p243
(dp244
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p245
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select a deck and review cards.svg'
p246
sg90
Nsg91
g204
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp247
sg101
S''
sg51
S'40ebab3f-6c07-11e8-bd4c-780cb8d55809'
p248
sbsg174
I00
sg175
F100
sg176
(lp249
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p250
sg182
S'Select a deck and review cards.svg'
p251
sg184
S'centre'
p252
sg186
I01
sg187
F4
sg188
S'6193ad3a-6c18-11e8-bd4c-780cb8d55809'
p253
sba(iclasses.clip
clip
p254
(dp255
g130
g131
sg132
I00
sg133
I00
sg134
(dp256
g136
(iclasses.keyframe
keyframe
p257
(dp258
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e50cf31-6c18-11e8-bd4c-780cb8d55809'
p259
sbsg140
(iclasses.keyframe
keyframe
p260
(dp261
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6e50cf32-6c18-11e8-bd4c-780cb8d55809'
p262
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F55.68
sg151
F173.5
sg152
F970.5
sg153
I01
sg154
F2
sg155
F300
sg157
S'centre'
p263
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p264
(dp265
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p266
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Assess the difficulty of cards.svg'
p267
sg90
Nsg91
S'image'
p268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp269
sg101
S''
sg51
S'619f1eb9-6c09-11e8-bd4c-780cb8d55809'
p270
sbsg174
I00
sg175
F100
sg176
(lp271
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p272
sg182
S'Assess the difficulty of cards.svg'
p273
sg184
S'centre'
p274
sg186
I01
sg187
F4
sg188
S'6e50cf30-6c18-11e8-bd4c-780cb8d55809'
p275
sba(iclasses.clip
clip
p276
(dp277
g130
g131
sg132
I00
sg133
I00
sg134
(dp278
g136
(iclasses.keyframe
keyframe
p279
(dp280
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8bcfe4bb-6c18-11e8-bd4c-780cb8d55809'
p281
sbsg140
(iclasses.keyframe
keyframe
p282
(dp283
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8bcfe4bc-6c18-11e8-bd4c-780cb8d55809'
p284
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F63.380000000000003
sg151
F148.5
sg152
F1098.5
sg153
I01
sg154
F2
sg155
F300
sg156
I00
sg157
S'centre'
p285
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p286
(dp287
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p288
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take your time to review each card.svg'
p289
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp290
sg101
S''
sg51
S'95d09fd7-6c09-11e8-bd4c-780cb8d55809'
p291
sbsg174
I00
sg175
F100
sg176
(lp292
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p293
sg182
S'Take your time to review each card.svg'
p294
sg184
S'centre'
p295
sg186
I01
sg187
F4
sg188
S'8bcfe4ba-6c18-11e8-bd4c-780cb8d55809'
p296
sba(iclasses.clip
clip
p297
(dp298
g130
g131
sg132
I00
sg133
I00
sg134
(dp299
g136
(iclasses.keyframe
keyframe
p300
(dp301
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e1ee59b3-6c18-11e8-bd4c-780cb8d55809'
p302
sbsg140
(iclasses.keyframe
keyframe
p303
(dp304
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'e1ee59b4-6c18-11e8-bd4c-780cb8d55809'
p305
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F69.600000000000009
sg151
F176.5
sg152
F1222.5
sg153
I01
sg154
F2
sg155
F300
sg157
S'centre'
p306
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p307
(dp308
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p309
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Check your position in the leaderboard.svg'
p310
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp311
sg101
S''
sg51
S'4488e523-6c0c-11e8-bd4c-780cb8d55809'
p312
sbsg174
I00
sg175
F100
sg176
(lp313
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p314
sg182
S'Check your position in the leaderboard.svg'
p315
sg184
S'centre'
p316
sg186
I01
sg187
F4
sg188
S'e1ee59b2-6c18-11e8-bd4c-780cb8d55809'
p317
sba(iclasses.clip
clip
p318
(dp319
g130
g131
sg132
I00
sg133
I00
sg134
(dp320
g136
(iclasses.keyframe
keyframe
p321
(dp322
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fdefbaad-6c18-11e8-bd4c-780cb8d55809'
p323
sbsg140
(iclasses.keyframe
keyframe
p324
(dp325
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fdefbaae-6c18-11e8-bd4c-780cb8d55809'
p326
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F74.674500000000009
sg151
F174.5
sg152
F1290.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p327
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p328
(dp329
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p330
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name.svg'
p331
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp332
sg101
S''
sg51
S'7f246e69-6c0c-11e8-bd4c-780cb8d55809'
p333
sbsg174
I00
sg175
F100
sg176
(lp334
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p335
sg182
S'Update your nick name.svg'
p336
sg184
S'centre'
p337
sg186
I01
sg187
F4
sg188
S'fdefbaac-6c18-11e8-bd4c-780cb8d55809'
p338
sba(iclasses.clip
clip
p339
(dp340
g38
g39
sg40
I01
sg41
I00
sg42
(dp341
g44
(iclasses.keyframe
keyframe
p342
(dp343
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fd7aaff-6c1b-11e8-bd4c-780cb8d55809'
p344
sbsg53
(iclasses.keyframe
keyframe
p345
(dp346
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'3fd7ab00-6c1b-11e8-bd4c-780cb8d55809'
p347
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F84.674499999999995
sg64
F160.5
sg65
F1486.5
sg66
I01
sg67
F2
sg68
F300
sg69
I00
sg70
S'centre'
p348
sg72
I01
sg73
I01
sg74
I00
sg75
F2
sg76
g125
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p349
(dp350
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p351
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing card to reach the top.svg'
p352
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp353
sg101
S''
sg51
S'c6c9c4ad-6c0c-11e8-bd4c-780cb8d55809'
p354
sbsg103
I00
sg104
F100
sg105
(lp355
sg107
F0
sg108
I00
sg109
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p356
sg110
S'Keep reviewing card to reach the top.svg'
p357
sg112
S'centre'
p358
sg113
I01
sg114
F4
sg115
S'3fd7aafe-6c1b-11e8-bd4c-780cb8d55809'
p359
sba(iclasses.clip
clip
p360
(dp361
g38
g39
sg40
I00
sg41
I00
sg42
(dp362
g44
(iclasses.keyframe
keyframe
p363
(dp364
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bff2bbd3-6c1d-11e8-bd4c-780cb8d55809'
p365
sbsg53
(iclasses.keyframe
keyframe
p366
(dp367
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'bff2bbd4-6c1d-11e8-bd4c-780cb8d55809'
p368
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F92.357500000000002
sg64
F228.07499999999999
sg65
F930.5
sg66
I01
sg67
F2
sg68
F300
sg69
I00
sg70
S'centre'
p369
sg72
I01
sg73
I01
sg74
I00
sg75
F2
sg76
g125
sg77
I01
sg78
F0
sg79
(iclasses.files
OpenShotFile
p370
(dp371
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p372
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points in each card.svg'
p373
sg90
Nsg91
S'image'
p374
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp375
sg101
S''
sg51
S'bd970867-6c1d-11e8-bd4c-780cb8d55809'
p376
sbsg103
I00
sg104
F100
sg105
(lp377
sg107
F0
sg108
I00
sg109
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p378
sg110
S'Earn points in each card.svg'
p379
sg112
S'centre'
p380
sg113
I01
sg114
F4
sg115
S'bff2bbd2-6c1d-11e8-bd4c-780cb8d55809'
p381
sba(iclasses.clip
clip
p382
(dp383
g130
g131
sg132
I01
sg133
I00
sg134
(dp384
g136
(iclasses.keyframe
keyframe
p385
(dp386
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ea069f9-6c19-11e8-bd4c-780cb8d55809'
p387
sbsg140
(iclasses.keyframe
keyframe
p388
(dp389
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'7ea069fa-6c19-11e8-bd4c-780cb8d55809'
p390
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F108.47450000000001
sg151
F171.07499999999999
sg152
F1923.5
sg153
I01
sg154
F2
sg155
F300
sg69
I00
sg157
S'centre'
p391
sg159
I01
sg160
I01
sg161
I00
sg162
F2
sg163
g125
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p392
(dp393
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p394
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Share it!.svg'
p395
sg90
Nsg91
S'image'
p396
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp397
sg101
S''
sg51
S'49c66f99-6c14-11e8-bd4c-780cb8d55809'
p398
sbsg174
I00
sg175
F100
sg176
(lp399
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p400
sg182
S'Share it!.svg'
p401
sg184
S'centre'
p402
sg186
I01
sg187
F4
sg188
S'7ea069f8-6c19-11e8-bd4c-780cb8d55809'
p403
sbasg88
S'Track 2'
p404
sg90
g20
sg118
I00
sg119
I71
sg120
I01
sg121
I130
sS'x'
I10
sg122
(lp405
sg51
S'c82f6a69-6c02-11e8-bd4c-780cb8d55809'
p406
sba(iclasses.track
track
p407
(dp408
g34
(lp409
(iclasses.clip
clip
p410
(dp411
g130
g131
sg132
I00
sg133
I00
sg134
(dp412
g136
(iclasses.keyframe
keyframe
p413
(dp414
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3edf-6c17-11e8-bd4c-780cb8d55809'
p415
sbsg140
(iclasses.keyframe
keyframe
p416
(dp417
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3ee0-6c17-11e8-bd4c-780cb8d55809'
p418
sbssg144
F4
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F4
sg150
F0
sg151
F220.5
sg152
F35.5
sg153
I01
sg154
F4
sg155
F300
sg157
S'centre'
p419
sg159
I01
sg160
I01
sg161
I00
sg162
F4
sg163
g407
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p420
(dp421
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p422
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankiplay_screen.png'
p423
sg90
Nsg91
g396
sg93
I0
sg48
I700
sg94
g1
sg49
I576
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp424
sg101
S''
sg51
S'8cd32bc1-6c17-11e8-bd4c-780cb8d55809'
p425
sbsg174
I00
sg175
F100
sg176
(lp426
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p427
sg182
S'ankiplay_screen.png'
p428
sg184
S'centre'
p429
sg186
I01
sg187
F3
sg188
S'8eaf3ede-6c17-11e8-bd4c-780cb8d55809'
p430
sba(iclasses.clip
clip
p431
(dp432
g130
g131
sg132
I00
sg133
I00
sg134
(dp433
g136
(iclasses.keyframe
keyframe
p434
(dp435
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a3466e95-6c17-11e8-bd4c-780cb8d55809'
p436
sbsg140
(iclasses.keyframe
keyframe
p437
(dp438
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'a3466e96-6c17-11e8-bd4c-780cb8d55809'
p439
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F3
sg151
F300.5
sg152
F146.5
sg153
I00
sg154
F2
sg155
F50.2502
sg69
I00
sg157
S'centre'
p440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p441
(dp442
g82
F1505
sg83
S'Vorbis'
p443
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a19a1154-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p444
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_get_deck.webm'
p445
sg90
Nsg91
S'video'
p446
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F50.2502
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p447
sg99
(F29.970029970029969
I0
tp448
sg101
S''
sg51
S'a19a1155-6c17-11e8-bd4c-780cb8d55809'
p449
sbsg174
I00
sg175
F100
sg176
(lp450
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a19a1154-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p451
sg182
S'ankiplay_get_deck.webm'
p452
sg184
g440
sg186
I01
sg187
F29.240000000000002
sg188
S'a3466e94-6c17-11e8-bd4c-780cb8d55809'
p453
sba(iclasses.clip
clip
p454
(dp455
g130
g131
sg132
I00
sg133
I00
sg134
(dp456
g136
(iclasses.keyframe
keyframe
p457
(dp458
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g436
sbsg140
(iclasses.keyframe
keyframe
p459
(dp460
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g439
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F32.240000000000009
sg151
F295.5
sg152
F636.5
sg153
I00
sg154
F2
sg155
F50.2502
sg156
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F35.399999999999999
sg166
g441
sg174
I00
sg175
F100
sg176
(lp461
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_get_deck_webm_3.png'
p462
sg182
g452
sg184
g440
sg186
I01
sg187
F47.719999999999999
sg188
S'060e16a8-6c18-11e8-bd4c-780cb8d55809'
p463
sba(iclasses.clip
clip
p464
(dp465
g130
g131
sg132
I00
sg133
I00
sg134
(dp466
g136
(iclasses.keyframe
keyframe
p467
(dp468
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42e19579-6c18-11e8-bd4c-780cb8d55809'
p469
sbsg140
(iclasses.keyframe
keyframe
p470
(dp471
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'42e1957a-6c18-11e8-bd4c-780cb8d55809'
p472
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F44.560000000000009
sg151
F296.5
sg152
F840.5
sg153
I00
sg154
F2
sg155
F31.664966666666668
sg69
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p473
(dp474
g82
F948
sg83
S'Vorbis'
p475
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/41c1eff8-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p476
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_review.webm'
p477
sg90
Nsg91
g446
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F31.664966666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p478
sg99
(F29.970029970029969
I0
tp479
sg101
S''
sg51
S'41c1eff9-6c18-11e8-bd4c-780cb8d55809'
p480
sbsg174
I00
sg175
F100
sg176
(lp481
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/41c1eff8-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p482
sg182
S'ankiplay_review.webm'
p483
sg184
g440
sg186
I01
sg187
F25.079999999999991
sg188
S'42e19578-6c18-11e8-bd4c-780cb8d55809'
p484
sba(iclasses.clip
clip
p485
(dp486
g130
g131
sg132
I00
sg133
I00
sg134
(dp487
g136
(iclasses.keyframe
keyframe
p488
(dp489
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca22a5d7-6c18-11e8-bd4c-780cb8d55809'
p490
sbsg140
(iclasses.keyframe
keyframe
p491
(dp492
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'ca22a5d8-6c18-11e8-bd4c-780cb8d55809'
p493
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F69.640000000000001
sg151
F297.5
sg152
F1253.5
sg153
I00
sg154
F2
sg155
F57.724333333333334
sg69
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p494
(dp495
g82
F1729
sg83
S'Vorbis'
p496
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c772e788-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p497
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_leaderboard.webm'
p498
sg90
Nsg91
g446
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F57.724333333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p499
sg99
(F29.970029970029969
I0
tp500
sg101
S''
sg51
S'c772e789-6c18-11e8-bd4c-780cb8d55809'
p501
sbsg174
I00
sg175
F100
sg176
(lp502
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c772e788-6c18-11e8-bd4c-780cb8d55809_webm_1.png'
p503
sg182
S'ankiplay_leaderboard.webm'
p504
sg184
g440
sg186
I01
sg187
F14.400000000000006
sg188
S'ca22a5d6-6c18-11e8-bd4c-780cb8d55809'
p505
sba(iclasses.clip
clip
p506
(dp507
g130
g131
sg132
I00
sg133
I00
sg134
(dp508
g136
(iclasses.keyframe
keyframe
p509
(dp510
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g490
sbsg140
(iclasses.keyframe
keyframe
p511
(dp512
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g493
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F84.040000000000006
sg151
F298.5
sg152
F1501.5
sg153
I00
sg154
F2
sg155
F57.724333333333334
sg69
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F19.040000000000006
sg166
g494
sg174
I00
sg175
F100
sg176
(lp513
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_leaderboard_webm_3.png'
p514
sg182
g504
sg184
g440
sg186
I01
sg187
F37.319999999999993
sg188
S'24882e9c-6c19-11e8-bd4c-780cb8d55809'
p515
sba(iclasses.clip
clip
p516
(dp517
g130
g131
sg132
I00
sg133
I00
sg134
(dp518
g136
(iclasses.keyframe
keyframe
p519
(dp520
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g490
sbsg140
(iclasses.keyframe
keyframe
p521
(dp522
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
g493
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F102.32000000000001
sg151
F296.5
sg152
F3508.5
sg153
I00
sg154
F2
sg155
F57.724333333333334
sg156
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F47.599999999999994
sg166
g494
sg174
I00
sg175
F100
sg176
(lp523
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_leaderboard_webm_5.png'
p524
sg182
g504
sg184
g440
sg186
I01
sg187
F53.680000000000007
sg188
S'4eee8f00-6c19-11e8-bd4c-780cb8d55809'
p525
sba(iclasses.clip
clip
p526
(dp527
g130
g131
sg132
I00
sg133
I00
sg134
(dp528
g136
(iclasses.keyframe
keyframe
p529
(dp530
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6d35890b-6c19-11e8-bd4c-780cb8d55809'
p531
sbsg140
(iclasses.keyframe
keyframe
p532
(dp533
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'6d35890c-6c19-11e8-bd4c-780cb8d55809'
p534
sbssg144
F2
sg145
I00
sg146
I00
sg147
F1
sg148
I01
sg149
F2
sg150
F108.40000000000001
sg151
F291.5
sg152
F3710.5
sg153
I00
sg154
F2
sg155
F8.4084000000000003
sg69
I00
sg157
g440
sg159
I00
sg160
I00
sg161
I00
sg162
F2
sg163
g407
sg164
I01
sg165
F0
sg166
(iclasses.files
OpenShotFile
p535
(dp536
g82
F251
sg83
S'Vorbis'
p537
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/82504d86-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p538
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_share.webm'
p539
sg90
Nsg91
g446
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F8.4084000000000003
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p540
sg99
(F29.970029970029969
I0
tp541
sg101
S''
sg51
S'82504d87-6c17-11e8-bd4c-780cb8d55809'
p542
sbsg174
I00
sg175
F100
sg176
(lp543
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/82504d86-6c17-11e8-bd4c-780cb8d55809_webm_1.png'
p544
sg182
S'ankiplay_share.webm'
p545
sg184
g440
sg186
I01
sg187
F6.2399999999999949
sg188
S'6d35890a-6c19-11e8-bd4c-780cb8d55809'
p546
sba(iclasses.clip
clip
p547
(dp548
g130
g131
sg132
I00
sg133
I01
sg134
(dp549
g136
(iclasses.keyframe
keyframe
p550
(dp551
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7d-6c19-11e8-bd4c-780cb8d55809'
p552
sbsg140
(iclasses.keyframe
keyframe
p553
(dp554
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7e-6c19-11e8-bd4c-780cb8d55809'
p555
sbssg144
F4
sg145
I01
sg146
I00
sg147
F1
sg148
I01
sg149
F4
sg150
F114.64000000000001
sg151
F292.5
sg152
F5831.5
sg153
I00
sg154
F4
sg155
F300
sg156
I00
sg157
S'centre'
p556
sg159
I00
sg160
I00
sg161
I00
sg162
F4
sg163
g407
sg164
I01
sg165
F0
sg166
g420
sg174
I00
sg175
F100
sg176
(lp557
sg178
F0
sg179
I00
sg180
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p558
sg182
S'ankiplay_screen.png'
p559
sg184
S'centre'
p560
sg186
I01
sg187
F3
sg188
S'81d85a7c-6c19-11e8-bd4c-780cb8d55809'
p561
sbasg88
S'Track 1'
p562
sg90
g20
sg118
I00
sg119
I136
sg120
I01
sg121
I195
sS'x'
I10
sg122
(lp563
sg51
S'c82f6a6a-6c02-11e8-bd4c-780cb8d55809'
p564
sbasS'markers'
p565
(lp566
sS'project'
p567
g1
sS'length'
p568
F600
sS'ruler_time'
p569
NsS'drag_x'
p570
F-1.6666666666669698
sS'play_head_line'
p571
NsbasS'refresh_xml'
p572
I00
sS'project_type'
p573
S'HD 720p 25 fps'
p574
sS'sequences'
p575
(lp576
g20
asS'DEBUG'
p577
I01
sS'UI_DIR'
p578
S'/usr/share/openshot/openshot/windows/ui'
p579
sS'PROFILES_DIR'
p580
S'/usr/share/openshot/openshot/profiles'
p581
sS'BASE_DIR'
p582
S'/usr/share/openshot'
p583
sS'canvas'
p584
NsS'EXPORT_PRESETS_DIR'
p585
S'/usr/share/openshot/openshot/export_presets'
p586
sS'USER_TRANSITIONS_DIR'
p587
S'/home/sebastian/.openshot/user_transitions'
p588
sS'EFFECTS_DIR'
p589
S'/usr/share/openshot/openshot/effects'
p590
sS'BLENDER_DIR'
p591
S'/usr/share/openshot/openshot/blender'
p592
sS'thumbnailer'
p593
Nsg24
S'AnkiPlay'
p594
sS'file_type'
p595
S'ascii'
p596
sS'theme'
p597
Vfresher
p598
sS'project_folder'
p599
(iclasses.files
OpenShotFolder
p600
(dp601
S'queue'
p602
(lp603
sg24
S''
sS'parent'
p604
NsS'items'
p605
(lp606
(iclasses.files
OpenShotFile
p607
(dp608
g82
F683
sg83
S'Vorbis'
p609
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd960ef8-6c03-11e8-bd4c-780cb8d55809_webm_1.png'
p610
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_unblock.webm'
p611
sg90
Nsg91
S'video'
p612
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F22.822800000000001
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p613
sg99
(F29.970029970029969
I0
tp614
sg101
S''
sg51
S'bd960ef9-6c03-11e8-bd4c-780cb8d55809'
p615
sba(iclasses.files
OpenShotFile
p616
(dp617
g82
F1713
sg83
S'Vorbis'
p618
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c32a20f2-6c03-11e8-bd4c-780cb8d55809_webm_1.png'
p619
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_get_deck.webm'
p620
sg90
Nsg91
g612
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F57.190466666666666
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p621
sg99
(F29.970029970029969
I0
tp622
sg101
S''
sg51
S'c32a20f3-6c03-11e8-bd4c-780cb8d55809'
p623
sbag167
ag200
ag222
a(iclasses.files
OpenShotFile
p624
(dp625
g82
F1074
sg83
S'Vorbis'
p626
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ca17466c-6c06-11e8-bd4c-780cb8d55809_webm_1.png'
p627
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_review.webm'
p628
sg90
Nsg91
S'video'
p629
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F35.869166666666665
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p630
sg99
(F29.970029970029969
I0
tp631
sg101
S''
sg51
S'ca17466d-6c06-11e8-bd4c-780cb8d55809'
p632
sbag243
ag264
ag286
a(iclasses.files
OpenShotFile
p633
(dp634
g82
F421
sg83
S'Vorbis'
p635
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c41f6a2a-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p636
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_play.webm'
p637
sg90
Nsg91
S'video'
p638
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F14.080733333333333
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p639
sg99
(F29.970029970029969
I0
tp640
sg101
S''
sg51
S'c41f6a2b-6c09-11e8-bd4c-780cb8d55809'
p641
sba(iclasses.files
OpenShotFile
p642
(dp643
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p644
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take a break and play a game.svg'
p645
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp646
sg101
S''
sg51
S'd90829b9-6c09-11e8-bd4c-780cb8d55809'
p647
sba(iclasses.files
OpenShotFile
p648
(dp649
g82
F904
sg83
S'Vorbis'
p650
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/fd55783e-6c09-11e8-bd4c-780cb8d55809_webm_1.png'
p651
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_earn_more.webm'
p652
sg90
Nsg91
g638
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F30.196833333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p653
sg99
(F29.970029970029969
I0
tp654
sg101
S''
sg51
S'fd55783f-6c09-11e8-bd4c-780cb8d55809'
p655
sba(iclasses.files
OpenShotFile
p656
(dp657
g82
F810
sg83
S'Vorbis'
p658
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40e2ec76-6c0a-11e8-bd4c-780cb8d55809_webm_1.png'
p659
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_earn.webm'
p660
sg90
Nsg91
g638
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F27.060366666666667
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p661
sg99
(F29.970029970029969
I0
tp662
sg101
S''
sg51
S'40e2ec77-6c0a-11e8-bd4c-780cb8d55809'
p663
sba(iclasses.files
OpenShotFile
p664
(dp665
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p666
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points to unblock tricks.svg'
p667
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp668
sg101
S''
sg51
S'6a252271-6c0a-11e8-bd4c-780cb8d55809'
p669
sba(iclasses.files
OpenShotFile
p670
(dp671
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p672
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card.svg'
p673
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp674
sg101
S''
sg51
S'a2a15115-6c0a-11e8-bd4c-780cb8d55809'
p675
sba(iclasses.files
OpenShotFile
p676
(dp677
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p678
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Use unblock tricks with earned coins.svg'
p679
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp680
sg101
S''
sg51
S'9b2d0af9-6c0b-11e8-bd4c-780cb8d55809'
p681
sba(iclasses.files
OpenShotFile
p682
(dp683
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p684
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing cards.svg'
p685
sg90
Nsg91
g268
sg93
I0
sg48
I1
sg94
g1
sg49
I1
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp686
sg101
S''
sg51
S'e19e57b3-6c0b-11e8-bd4c-780cb8d55809'
p687
sba(iclasses.files
OpenShotFile
p688
(dp689
g82
F1656
sg83
S'Vorbis'
p690
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1839d40e-6c0c-11e8-bd4c-780cb8d55809_webm_1.png'
p691
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_leaderboard.webm'
p692
sg90
Nsg91
g638
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F55.288566666666668
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p693
sg99
(F29.970029970029969
I0
tp694
sg101
S''
sg51
S'1839d40f-6c0c-11e8-bd4c-780cb8d55809'
p695
sbag307
ag328
ag349
a(iclasses.files
OpenShotFile
p696
(dp697
g82
F14999
sg83
S''
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p698
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankigame_screen.png'
p699
sg90
Nsg91
S'image'
p700
sg93
I0
sg48
I700
sg94
g1
sg49
I576
sg95
F300
sg96
F29.970029970029969
sg97
I1
sg98
S''
sg99
(F29.970029970029969
I0
tp701
sg101
S''
sg51
S'1a3e5dd7-6c0e-11e8-bd4c-780cb8d55809'
p702
sba(iclasses.files
OpenShotFile
p703
(dp704
g82
F227
sg83
S'Vorbis'
p705
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/35a674f4-6c14-11e8-bd4c-780cb8d55809_webm_1.png'
p706
sg88
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_share.webm'
p707
sg90
Nsg91
g446
sg93
I0
sg48
I2880
sg94
g1
sg49
I1440
sg95
F7.6075999999999997
sg96
F29.970029970029969
sg97
I1
sg98
S'Google VP9'
p708
sg99
(F29.970029970029969
I0
tp709
sg101
S''
sg51
S'35a674f5-6c14-11e8-bd4c-780cb8d55809'
p710
sbag392
ag535
ag420
ag441
ag473
ag494
a(iclasses.files
OpenShotFile
p711
(dp712
g82
F2035
sg83
S'MP2 (MPEG audio layer 2)'
p713
sg85
I0
sg86
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/29a2b8d0-6c1d-11e8-bd4c-780cb8d55809_mpeg_1.png'
p714
sg88
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/AnkiGame.mpeg'
p715
sg90
Nsg91
S'video'
p716
sg93
I0
sg48
I480
sg94
g1
sg49
I640
sg95
F67.934533333333334
sg96
F29.970029970029969
sg97
I1
sg98
S'MPEG-2 video'
p717
sg99
(F29.970029970029969
I0
tp718
sg101
S''
sg51
S'29a2b8d1-6c1d-11e8-bd4c-780cb8d55809'
p719
sbag80
ag370
asS'label'
p720
S''
sg567
g1
sS'location'
p721
S''
sS'unique_id'
p722
S'c82f6a68-6c02-11e8-bd4c-780cb8d55809'
p723
sbsS'form'
p724
NsS'folder'
p725
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video'
p726
sS'USER_PROFILES_DIR'
p727
S'/home/sebastian/.openshot/user_profiles'
p728
sb.