(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/sebastian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F40.5
sS'play_head_position'
p28
F166.91999999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'5c595809-7b0c-11e8-9b03-780cb8d55809'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5c59580a-7b0c-11e8-9b03-780cb8d55809'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0.080000000000000002
sS'drag_y'
p63
F36.5
sS'drag_x'
p64
F4248.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F190.39019999999999
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F5705
sS'audio_codec'
p82
S'MP3 (MPEG audio layer 3)'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/5b626dea-7b0c-11e8-9b03-780cb8d55809_mp3_1.png'
p86
sS'name'
p87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/Welcome.mp3'
p88
sg74
NsS'file_type'
p89
S'audio'
p90
sS'audio_frequency'
p91
I0
sg48
I0
sS'project'
p92
g1
sg49
I0
sS'length'
p93
F190.39019999999999
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg51
S'5b626deb-7b0c-11e8-9b03-780cb8d55809'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg85
S''
sg87
S'Welcome.mp3'
p107
sS'halign'
p108
g69
sS'play_video'
p109
I01
sS'end_time'
p110
F167.75999999999999
sg51
S'5c595808-7b0c-11e8-9b03-780cb8d55809'
p111
sbasg87
S'Track 5'
p112
sg74
g20
sg65
I01
sS'y_top'
p113
I6
sg109
I01
sS'y_bottom'
p114
I65
sS'x'
I10
sS'transitions'
p115
(lp116
sg51
S'30b9ea1c-6c1d-11e8-bd4c-780cb8d55809'
p117
sba(iclasses.track
track
p118
(dp119
g34
(lp120
(iclasses.clip
clip
p121
(dp122
S'color'
p123
S'Gold'
p124
sS'moved'
p125
I01
sS'video_fade_out'
p126
I00
sS'keyframes'
p127
(dp128
S'start'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'ea5a6ea1-6c05-11e8-bd4c-780cb8d55809'
p132
sg48
F100
sbsS'end'
p133
(iclasses.keyframe
keyframe
p134
(dp135
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'ea5a6ea2-6c05-11e8-bd4c-780cb8d55809'
p136
sg48
F100
sbssS'video_fade_out_amount'
p137
F2
sS'audio_fade_out'
p138
I00
sS'reversed'
p139
I00
sS'speed'
p140
F1
sS'fill'
p141
I01
sS'audio_fade_in_amount'
p142
F2
sS'position_on_track'
p143
F8.9429999999999996
sg27
F91.5
sS'drag_x'
p144
F288.5
sS'play_audio'
p145
I01
sS'audio_fade_out_amount'
p146
F2
sS'max_length'
p147
F300
sS'show_preview'
p148
I00
sS'valign'
p149
S'centre'
p150
sS'video_fade_in'
p151
I00
sS'audio_fade_in'
p152
I01
sS'request_show_properties'
p153
I00
sS'video_fade_in_amount'
p154
F2
sS'parent'
p155
g118
sS'composite'
p156
I01
sS'start_time'
p157
F0
sS'file_object'
p158
(iclasses.files
OpenShotFile
p159
(dp160
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p161
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Get a new deck.svg'
p162
sg74
Nsg89
S'image'
p163
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp164
sg99
S''
sg51
S'e8bde64f-6c05-11e8-bd4c-780cb8d55809'
p165
sbsS'distort'
p166
I00
sS'volume'
p167
F100
sS'effects'
p168
(lp169
sS'rotation'
p170
F0
sS'is_timeline_scrolling'
p171
I00
sS'thumb_location'
p172
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p173
sg24
S'Get a new deck.svg'
p174
sS'halign'
p175
S'centre'
p176
sS'play_video'
p177
I01
sS'end_time'
p178
F2
sS'unique_id'
p179
S'ea5a6ea0-6c05-11e8-bd4c-780cb8d55809'
p180
sba(iclasses.clip
clip
p181
(dp182
S'color'
p183
S'Gold'
p184
sS'moved'
p185
I00
sS'video_fade_out'
p186
I00
sS'keyframes'
p187
(dp188
S'start'
p189
(iclasses.keyframe
keyframe
p190
(dp191
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'411c3b25-6c06-11e8-bd4c-780cb8d55809'
p192
sg48
F100
sbsS'end'
p193
(iclasses.keyframe
keyframe
p194
(dp195
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'411c3b26-6c06-11e8-bd4c-780cb8d55809'
p196
sg48
F100
sbssS'video_fade_out_amount'
p197
F2
sS'audio_fade_out'
p198
I00
sS'reversed'
p199
I00
sS'speed'
p200
F1
sS'fill'
p201
I01
sS'audio_fade_in_amount'
p202
F2
sS'position_on_track'
p203
F15.934500000000002
sS'drag_y'
p204
F107.5
sS'drag_x'
p205
F446.5
sS'play_audio'
p206
I01
sS'audio_fade_out_amount'
p207
F2
sS'max_length'
p208
F300
sS'show_preview'
p209
I00
sS'valign'
p210
S'centre'
p211
sS'video_fade_in'
p212
I00
sS'audio_fade_in'
p213
I01
sS'request_show_properties'
p214
I00
sS'video_fade_in_amount'
p215
F2
sS'parent'
p216
g118
sS'composite'
p217
I01
sS'start_time'
p218
F0
sS'file_object'
p219
(iclasses.files
OpenShotFile
p220
(dp221
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p222
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Look for your interests.svg'
p223
sg74
Nsg89
S'image'
p224
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp225
sg99
S''
sg51
S'3e91bb37-6c06-11e8-bd4c-780cb8d55809'
p226
sbsS'distort'
p227
I00
sS'volume'
p228
F100
sS'effects'
p229
(lp230
sS'rotation'
p231
F0
sS'is_timeline_scrolling'
p232
I00
sS'thumb_location'
p233
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p234
sS'name'
p235
S'Look for your interests.svg'
p236
sS'halign'
p237
S'centre'
p238
sS'play_video'
p239
I01
sS'end_time'
p240
F2
sS'unique_id'
p241
S'411c3b24-6c06-11e8-bd4c-780cb8d55809'
p242
sba(iclasses.clip
clip
p243
(dp244
g183
g184
sg185
I01
sg186
I00
sg187
(dp245
g189
(iclasses.keyframe
keyframe
p246
(dp247
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'8a855ee5-6c06-11e8-bd4c-780cb8d55809'
p248
sg48
F100
sbsg193
(iclasses.keyframe
keyframe
p249
(dp250
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'8a855ee6-6c06-11e8-bd4c-780cb8d55809'
p251
sg48
F100
sbssg197
F2
sg198
I00
sg199
I00
sg200
F1
sg201
I01
sg202
F2
sg203
F42.623000000000005
sg204
F110.5
sg205
F911.5
sg206
I01
sg207
F2
sg208
F300
sg209
I00
sg210
S'centre'
p252
sg212
I00
sg213
I01
sg214
I00
sg215
F2
sg216
g118
sg217
I01
sg218
F0
sg219
(iclasses.files
OpenShotFile
p253
(dp254
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p255
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Import the deck.svg'
p256
sg74
Nsg89
g224
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp257
sg99
S''
sg51
S'88ba47c9-6c06-11e8-bd4c-780cb8d55809'
p258
sbsg227
I00
sg228
F100
sg229
(lp259
sg231
F0
sg232
I00
sg233
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p260
sg235
S'Import the deck.svg'
p261
sg237
S'centre'
p262
sg239
I01
sg240
F2
sg241
S'8a855ee4-6c06-11e8-bd4c-780cb8d55809'
p263
sba(iclasses.clip
clip
p264
(dp265
g183
g184
sg185
I01
sg186
I00
sg187
(dp266
g189
(iclasses.keyframe
keyframe
p267
(dp268
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'433743f9-6c07-11e8-bd4c-780cb8d55809'
p269
sg48
F100
sbsg193
(iclasses.keyframe
keyframe
p270
(dp271
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'433743fa-6c07-11e8-bd4c-780cb8d55809'
p272
sg48
F100
sbssg197
F2
sg198
I00
sg199
I00
sg200
F1
sg201
I01
sg202
F2
sg203
F54.983000000000004
sg204
F96.5
sg205
F1244.5
sg206
I01
sg207
F2
sg208
F300
sg209
I00
sg210
S'centre'
p273
sg212
I00
sg213
I01
sg214
I00
sg215
F2
sg216
g118
sg217
I01
sg218
F0
sg219
(iclasses.files
OpenShotFile
p274
(dp275
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p276
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select a deck and review cards.svg'
p277
sg74
Nsg89
g224
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp278
sg99
S''
sg51
S'40ebab3f-6c07-11e8-bd4c-780cb8d55809'
p279
sbsg227
I00
sg228
F100
sg229
(lp280
sg231
F0
sg232
I00
sg233
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p281
sg235
S'Select a deck and review cards.svg'
p282
sg237
S'centre'
p283
sg239
I01
sg240
F2
sg241
S'433743f8-6c07-11e8-bd4c-780cb8d55809'
p284
sba(iclasses.clip
clip
p285
(dp286
S'color'
p287
S'Gold'
p288
sS'moved'
p289
I01
sS'video_fade_out'
p290
I00
sS'keyframes'
p291
(dp292
S'start'
p293
(iclasses.keyframe
keyframe
p294
(dp295
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'67ebecc5-6c09-11e8-bd4c-780cb8d55809'
p296
sg48
F100
sbsS'end'
p297
(iclasses.keyframe
keyframe
p298
(dp299
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'67ebecc6-6c09-11e8-bd4c-780cb8d55809'
p300
sg48
F100
sbssS'video_fade_out_amount'
p301
F2
sS'audio_fade_out'
p302
I00
sS'reversed'
p303
I00
sS'speed'
p304
F1
sS'fill'
p305
I01
sS'audio_fade_in_amount'
p306
F2
sS'position_on_track'
p307
F59.383000000000003
sS'drag_y'
p308
F88.5
sS'drag_x'
p309
F1462.5
sS'play_audio'
p310
I01
sS'audio_fade_out_amount'
p311
F2
sS'max_length'
p312
F300
sS'show_preview'
p313
I00
sS'valign'
p314
S'centre'
p315
sS'video_fade_in'
p316
I00
sS'audio_fade_in'
p317
I01
sS'request_show_properties'
p318
I00
sS'video_fade_in_amount'
p319
F2
sS'parent'
p320
g118
sS'composite'
p321
I01
sS'start_time'
p322
F0
sS'file_object'
p323
(iclasses.files
OpenShotFile
p324
(dp325
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p326
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Assess the difficulty of cards.svg'
p327
sg74
Nsg89
S'image'
p328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp329
sg99
S''
sg51
S'619f1eb9-6c09-11e8-bd4c-780cb8d55809'
p330
sbsS'distort'
p331
I00
sS'volume'
p332
F100
sS'effects'
p333
(lp334
sS'rotation'
p335
F0
sS'is_timeline_scrolling'
p336
I00
sS'thumb_location'
p337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p338
sS'name'
p339
S'Assess the difficulty of cards.svg'
p340
sS'halign'
p341
S'centre'
p342
sS'play_video'
p343
I01
sS'end_time'
p344
F2
sS'unique_id'
p345
S'67ebecc4-6c09-11e8-bd4c-780cb8d55809'
p346
sba(iclasses.clip
clip
p347
(dp348
g287
g288
sg289
I00
sg290
I00
sg291
(dp349
g293
(iclasses.keyframe
keyframe
p350
(dp351
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'9748a48b-6c09-11e8-bd4c-780cb8d55809'
p352
sg48
F100
sbsg297
(iclasses.keyframe
keyframe
p353
(dp354
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'9748a48c-6c09-11e8-bd4c-780cb8d55809'
p355
sg48
F100
sbssg301
F2
sg302
I00
sg303
I00
sg304
F1
sg305
I01
sg306
F2
sg307
F65.103000000000009
sg308
F102.5
sg309
F1714.5
sg310
I01
sg311
F2
sg312
F300
sg313
I00
sg314
S'centre'
p356
sg316
I00
sg317
I01
sg318
I00
sg319
F2
sg320
g118
sg321
I01
sg322
F0
sg323
(iclasses.files
OpenShotFile
p357
(dp358
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p359
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take your time to review each card.svg'
p360
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp361
sg99
S''
sg51
S'95d09fd7-6c09-11e8-bd4c-780cb8d55809'
p362
sbsg331
I00
sg332
F100
sg333
(lp363
sg335
F0
sg336
I00
sg337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p364
sg339
S'Take your time to review each card.svg'
p365
sg341
S'centre'
p366
sg343
I01
sg344
F2
sg345
S'9748a48a-6c09-11e8-bd4c-780cb8d55809'
p367
sba(iclasses.clip
clip
p368
(dp369
g38
g39
sg40
I00
sg41
I00
sg42
(dp370
g44
(iclasses.keyframe
keyframe
p371
(dp372
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'738584f5-7b05-11e8-9b03-780cb8d55809'
p373
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p374
(dp375
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'738584f6-7b05-11e8-9b03-780cb8d55809'
p376
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F72.920000000000002
sg63
F232.5
sg64
F1641.5
sg65
I01
sg66
F2
sg67
F300
sS'show_preview'
p377
I00
sg68
S'centre'
p378
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p379
(dp380
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/083f9464-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p381
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying1.svg'
p382
sg74
Nsg89
S'image'
p383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp384
sg99
S''
sg51
S'083f9465-7b0a-11e8-9b03-780cb8d55809'
p385
sbsg101
I00
sg102
F100
sg103
(lp386
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/083f9464-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p387
sg87
S'Rescue ankimals while studying1.svg'
p388
sg108
S'centre'
p389
sg109
I01
sg110
F2
sg51
S'083f9466-7b0a-11e8-9b03-780cb8d55809'
p390
sba(iclasses.clip
clip
p391
(dp392
g38
g39
sg40
I00
sg41
I00
sg42
(dp393
g44
(iclasses.keyframe
keyframe
p394
(dp395
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'07362e4d-7b0b-11e8-9b03-780cb8d55809'
p396
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p397
(dp398
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'07362e4e-7b0b-11e8-9b03-780cb8d55809'
p399
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F81.469211340206172
sg63
F101.075
sg64
F2141.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
S'centre'
p400
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p401
(dp402
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p403
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card.svg'
p404
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp405
sg99
S''
sg51
S'a2a15115-6c0a-11e8-bd4c-780cb8d55809'
p406
sbsg101
I00
sg102
F100
sg103
(lp407
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p408
sg87
S'Earn points and coins in each card.svg'
p409
sg108
S'centre'
p410
sg109
I01
sg110
F2
sg51
S'07362e4c-7b0b-11e8-9b03-780cb8d55809'
p411
sba(iclasses.clip
clip
p412
(dp413
g38
g39
sg40
I00
sg41
I00
sg42
(dp414
g44
(iclasses.keyframe
keyframe
p415
(dp416
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'd20a836d-7b05-11e8-9b03-780cb8d55809'
p417
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p418
(dp419
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'd20a836e-7b05-11e8-9b03-780cb8d55809'
p420
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F93.863
sg63
F226.5
sg64
F2140.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
S'centre'
p421
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p422
(dp423
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4c0ee5b4-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p424
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals1.svg'
p425
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp426
sg99
S''
sg51
S'4c0ee5b5-7b0a-11e8-9b03-780cb8d55809'
p427
sbsg101
I00
sg102
F100
sg103
(lp428
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4c0ee5b4-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p429
sg87
S'Color your rescued ankimals1.svg'
p430
sg108
S'centre'
p431
sg109
I01
sg110
F2
sg51
S'4c0ee5b6-7b0a-11e8-9b03-780cb8d55809'
p432
sba(iclasses.clip
clip
p433
(dp434
g38
g39
sg40
I00
sg41
I00
sg42
(dp435
g44
(iclasses.keyframe
keyframe
p436
(dp437
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'2b1bf17b-7b06-11e8-9b03-780cb8d55809'
p438
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p439
(dp440
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'2b1bf17c-7b06-11e8-9b03-780cb8d55809'
p441
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F96.285999999999987
sg63
F94.5
sg64
F2419.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
S'centre'
p442
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p443
(dp444
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/52e48baa-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p445
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal1.svg'
p446
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp447
sg99
S''
sg51
S'52e48bab-7b0a-11e8-9b03-780cb8d55809'
p448
sbsg101
I00
sg102
F100
sg103
(lp449
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/52e48baa-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p450
sg87
S'Select your favourite ankimal1.svg'
p451
sg108
S'centre'
p452
sg109
I01
sg110
F2
sg51
S'52e48bac-7b0a-11e8-9b03-780cb8d55809'
p453
sba(iclasses.clip
clip
p454
(dp455
g287
g288
sg289
I01
sg290
I00
sg291
(dp456
g293
(iclasses.keyframe
keyframe
p457
(dp458
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'4eaedc3d-6c0c-11e8-bd4c-780cb8d55809'
p459
sg48
F100
sbsg297
(iclasses.keyframe
keyframe
p460
(dp461
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'4eaedc3e-6c0c-11e8-bd4c-780cb8d55809'
p462
sg48
F100
sbssg301
F2
sg302
I00
sg303
I00
sg304
F1
sg305
I01
sg306
F2
sg307
F100.46299999999999
sg308
F90.075000000000003
sg309
F3288.5000000000005
sg310
I01
sg311
F2
sg312
F300
sg377
I00
sg314
S'centre'
p463
sg316
I00
sg317
I01
sg318
I00
sg319
F2
sg320
g118
sg321
I01
sg322
F0
sg323
(iclasses.files
OpenShotFile
p464
(dp465
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p466
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Check your position in the leaderboard.svg'
p467
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp468
sg99
S''
sg51
S'4488e523-6c0c-11e8-bd4c-780cb8d55809'
p469
sbsg331
I00
sg332
F100
sg333
(lp470
sg335
F0
sg336
I00
sg337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p471
sg339
S'Check your position in the leaderboard.svg'
p472
sg341
S'centre'
p473
sg343
I01
sg344
F2
sg345
S'4eaedc3c-6c0c-11e8-bd4c-780cb8d55809'
p474
sba(iclasses.clip
clip
p475
(dp476
g38
S'Gold'
p477
sg40
I00
sg41
I00
sg42
(dp478
S'start'
p479
(iclasses.keyframe
keyframe
p480
(dp481
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'fdefbaad-6c18-11e8-bd4c-780cb8d55809'
p482
sg48
F100
sbsS'end'
p483
(iclasses.keyframe
keyframe
p484
(dp485
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'fdefbaae-6c18-11e8-bd4c-780cb8d55809'
p486
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F103.20049999999999
sg63
F228.5
sg64
F2415.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
S'centre'
p487
sg70
I00
sg71
I01
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p488
(dp489
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6cf7e2d0-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p490
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name1.svg'
p491
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp492
sg99
S''
sg51
S'6cf7e2d1-7b0a-11e8-9b03-780cb8d55809'
p493
sbsg101
I00
sg102
F100
sg103
(lp494
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6cf7e2d0-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p495
sg87
S'Update your nick name1.svg'
p496
sg108
S'centre'
p497
sg109
I01
sg110
F2
sg51
S'6cf7e2d2-7b0a-11e8-9b03-780cb8d55809'
p498
sba(iclasses.clip
clip
p499
(dp500
g287
g288
sg289
I01
sg290
I00
sg291
(dp501
g293
(iclasses.keyframe
keyframe
p502
(dp503
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'da661807-6c09-11e8-bd4c-780cb8d55809'
p504
sg48
F100
sbsg297
(iclasses.keyframe
keyframe
p505
(dp506
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'da661808-6c09-11e8-bd4c-780cb8d55809'
p507
sg48
F100
sbssg301
F2
sg302
I00
sg303
I00
sg304
F1
sg305
I01
sg306
F2
sg307
F128.98899999999998
sg308
F110.075
sg309
F3144.5
sg310
I01
sg311
F2
sg312
F300
sg377
I00
sg314
S'centre'
p508
sg316
I00
sg317
I01
sS'request_show_properties'
p509
I00
sg319
F2
sg320
g118
sg321
I01
sg322
F0
sg323
(iclasses.files
OpenShotFile
p510
(dp511
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p512
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take a break and play a game.svg'
p513
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp514
sg99
S''
sg51
S'd90829b9-6c09-11e8-bd4c-780cb8d55809'
p515
sbsg331
I00
sg332
F100
sg333
(lp516
sg335
F0
sg336
I00
sg337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p517
sg339
S'Take a break and play a game.svg'
p518
sS'timeline_current_position'
p519
I17
sg341
S'centre'
p520
sg343
I01
sg344
F2
sg345
S'da661806-6c09-11e8-bd4c-780cb8d55809'
p521
sba(iclasses.clip
clip
p522
(dp523
g287
g288
sg289
I01
sg290
I00
sg291
(dp524
g293
(iclasses.keyframe
keyframe
p525
(dp526
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'9d731de9-6c0b-11e8-bd4c-780cb8d55809'
p527
sg48
F100
sbsg297
(iclasses.keyframe
keyframe
p528
(dp529
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'9d731dea-6c0b-11e8-bd4c-780cb8d55809'
p530
sg48
F100
sbssg301
F2
sg302
I00
sg303
I00
sg304
F1
sg305
I01
sg306
F2
sg307
F141.26300000000001
sg308
F109.075
sg309
F2775.5
sg310
I01
sg311
F2
sg312
F300
sg313
I00
sg314
S'centre'
p531
sg316
I00
sg317
I01
sg318
I00
sg319
F2
sg320
g118
sg321
I01
sg322
F0
sg323
(iclasses.files
OpenShotFile
p532
(dp533
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p534
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Use unblock tricks with earned coins.svg'
p535
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp536
sg99
S''
sg51
S'9b2d0af9-6c0b-11e8-bd4c-780cb8d55809'
p537
sbsg331
I00
sg332
F100
sg333
(lp538
sg335
F0
sg336
I00
sg337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p539
sg339
S'Use unblock tricks with earned coins.svg'
p540
sg341
S'centre'
p541
sg343
I01
sg344
F2
sg345
S'9d731de8-6c0b-11e8-bd4c-780cb8d55809'
p542
sba(iclasses.clip
clip
p543
(dp544
g287
g288
sg289
I01
sg290
I00
sg291
(dp545
g293
(iclasses.keyframe
keyframe
p546
(dp547
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'ea3cfcdf-6c0b-11e8-bd4c-780cb8d55809'
p548
sg48
F100
sbsg297
(iclasses.keyframe
keyframe
p549
(dp550
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'ea3cfce0-6c0b-11e8-bd4c-780cb8d55809'
p551
sg48
F100
sbssg301
F2
sg302
I00
sg303
I00
sg304
F1
sg305
I01
sg306
F2
sg307
F160.446
sg308
F99.5
sg309
F4167.5
sg310
I01
sg311
F2
sg312
F300
sg377
I00
sg314
S'centre'
p552
sg316
I00
sg317
I01
sg509
I00
sg319
F2
sg320
g118
sg321
I01
sg322
F0
sg323
(iclasses.files
OpenShotFile
p553
(dp554
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p555
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing cards.svg'
p556
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp557
sg99
S''
sg51
S'e19e57b3-6c0b-11e8-bd4c-780cb8d55809'
p558
sbsg331
I00
sg332
F100
sg333
(lp559
sg335
F0
sg336
I00
sg337
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p560
sg339
S'Keep reviewing cards.svg'
p561
sg341
S'centre'
p562
sg343
I01
sg344
F2
sg345
S'ea3cfcde-6c0b-11e8-bd4c-780cb8d55809'
p563
sbasg87
S'Track 4'
p564
sg74
g20
sg65
I00
sg113
I71
sg109
I01
sg114
I130
sS'x'
I10
sg115
(lp565
sg51
S'607e6e84-6c05-11e8-bd4c-780cb8d55809'
p566
sba(iclasses.track
track
p567
(dp568
g34
(lp569
(iclasses.clip
clip
p570
(dp571
S'color'
p572
S'Gold'
p573
sS'moved'
p574
I00
sS'video_fade_out'
p575
I00
sS'keyframes'
p576
(dp577
S'start'
p578
(iclasses.keyframe
keyframe
p579
(dp580
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de59-6c0e-11e8-bd4c-780cb8d55809'
p581
sbsS'end'
p582
(iclasses.keyframe
keyframe
p583
(dp584
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de5a-6c0e-11e8-bd4c-780cb8d55809'
p585
sbssS'video_fade_out_amount'
p586
F2
sS'audio_fade_out'
p587
I00
sS'reversed'
p588
I00
sS'speed'
p589
F1
sS'fill'
p590
I01
sS'audio_fade_in_amount'
p591
F4
sS'position_on_track'
p592
F-0.017000000000000001
sS'drag_y'
p593
F174.5
sS'drag_x'
p594
F56.5
sS'play_audio'
p595
I01
sS'audio_fade_out_amount'
p596
F2
sS'max_length'
p597
F300
sS'show_preview'
p598
I00
sS'valign'
p599
S'centre'
p600
sS'video_fade_in'
p601
I01
sS'audio_fade_in'
p602
I01
sg509
I00
sS'video_fade_in_amount'
p603
F4
sS'parent'
p604
g567
sS'composite'
p605
I01
sS'start_time'
p606
F0
sS'file_object'
p607
(iclasses.files
OpenShotFile
p608
(dp609
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p610
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankigame_screen.png'
p611
sg74
Nsg89
S'image'
p612
sg91
I0
sg48
I700
sg92
g1
sg49
I576
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp613
sg99
S''
sg51
S'1a3e5dd7-6c0e-11e8-bd4c-780cb8d55809'
p614
sbsS'distort'
p615
I00
sS'volume'
p616
F100
sS'effects'
p617
(lp618
sS'rotation'
p619
F0
sS'is_timeline_scrolling'
p620
I00
sS'thumb_location'
p621
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p622
sS'name'
p623
S'ankigame_screen.png'
p624
sS'halign'
p625
S'centre'
p626
sS'play_video'
p627
I01
sS'end_time'
p628
F3
sS'unique_id'
p629
S'1c11de58-6c0e-11e8-bd4c-780cb8d55809'
p630
sba(iclasses.clip
clip
p631
(dp632
g38
g39
sg40
I00
sg41
I00
sg42
(dp633
g44
(iclasses.keyframe
keyframe
p634
(dp635
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'd7de0029-7b07-11e8-9b03-780cb8d55809'
p636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p637
(dp638
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'd7de002a-7b07-11e8-9b03-780cb8d55809'
p639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F2.9829999999999997
sg63
F155.5
sg64
F253.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F6.0169999999999995
sg78
(iclasses.files
OpenShotFile
p640
(dp641
g81
F5085
sg82
S'AAC (Advanced Audio Coding)'
p642
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d60de72c-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p643
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals1.mp4'
p644
sg74
Nsg89
S'video'
p645
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F169.70286666666667
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p646
sg97
(F29.970029970029969
I0
tp647
sg99
S''
sg51
S'd60de72d-7b07-11e8-9b03-780cb8d55809'
p648
sbsg101
I00
sg102
F100
sg103
(lp649
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_2.png'
p650
sg87
S'ankigame_ankimals1.mp4'
p651
sg108
g69
sg109
I01
sg110
F9.1369999999999987
sg51
S'01e1795e-7b08-11e8-9b03-780cb8d55809'
p652
sba(iclasses.clip
clip
p653
(dp654
g38
g39
sg40
I00
sg41
I00
sg42
(dp655
g44
(iclasses.keyframe
keyframe
p656
(dp657
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p658
(dp659
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F6.1029999999999998
sg63
F156.5
sg64
F413.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F10.536999999999999
sg78
g640
sg101
I00
sg102
F100
sg103
(lp660
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_4.png'
p661
sg87
g651
sg108
g69
sg109
I01
sg110
F14.337
sg51
S'18d5bcb0-7b08-11e8-9b03-780cb8d55809'
p662
sba(iclasses.clip
clip
p663
(dp664
g38
g39
sg40
I00
sg41
I00
sg42
(dp665
g44
(iclasses.keyframe
keyframe
p666
(dp667
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p668
(dp669
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F9.9029999999999987
sg63
F151.5
sg64
F635.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F19.256999999999998
sg78
g640
sg101
I00
sg102
F100
sg103
(lp670
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_5.png'
p671
sg87
g651
sg108
g69
sg109
I01
sg110
F24.657
sg51
S'2c672c1e-7b08-11e8-9b03-780cb8d55809'
p672
sba(iclasses.clip
clip
p673
(dp674
g38
g39
sg40
I00
sg41
I00
sg42
(dp675
g44
(iclasses.keyframe
keyframe
p676
(dp677
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p678
(dp679
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F15.303000000000003
sg63
F152.5
sg64
F1166.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F36.216999999999999
sg78
g640
sg101
I00
sg102
F100
sg103
(lp680
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_6.png'
p681
sg87
g651
sg108
g69
sg109
I01
sg110
F74.896999999999991
sg51
S'3e698fa6-7b08-11e8-9b03-780cb8d55809'
p682
sba(iclasses.clip
clip
p683
(dp684
g38
g39
sg40
I00
sg41
I00
sg42
(dp685
g44
(iclasses.keyframe
keyframe
p686
(dp687
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p688
(dp689
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F53.98299999999999
sg63
F153.5
sg64
F2218.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F79.497
sg78
g640
sg101
I00
sg102
F100
sg103
(lp690
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_7.png'
p691
sg87
g651
sg108
g69
sg109
I01
sg110
F124.73699999999999
sg51
S'5b27bc26-7b08-11e8-9b03-780cb8d55809'
p692
sba(iclasses.clip
clip
p693
(dp694
g38
g39
sg40
I00
sg41
I00
sg42
(dp695
g44
(iclasses.keyframe
keyframe
p696
(dp697
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g636
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p698
(dp699
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g639
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F99.222999999999999
sg63
F169.5
sg64
F3483.5
sg65
I01
sg66
F2
sg67
F169.70286666666667
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F129.61699999999999
sg78
g640
sg101
I00
sg102
F100
sg103
(lp700
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_8.png'
p701
sg87
g651
sg108
g69
sg109
I01
sg110
F166.89699999999999
sg51
S'8187deb4-7b08-11e8-9b03-780cb8d55809'
p702
sba(iclasses.clip
clip
p703
(dp704
g38
g39
sg40
I00
sg41
I00
sg42
(dp705
g44
(iclasses.keyframe
keyframe
p706
(dp707
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'a7c484cf-7b08-11e8-9b03-780cb8d55809'
p708
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p709
(dp710
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'a7c484d0-7b08-11e8-9b03-780cb8d55809'
p711
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F136.50299999999999
sg63
F161.5
sg64
F4677.5
sg65
I01
sg66
F2
sg67
F43.143100000000004
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g567
sg75
I01
sg76
I01
sg77
F10.920000000000016
sg78
(iclasses.files
OpenShotFile
p712
(dp713
g81
F1292
sg82
S'AAC (Advanced Audio Coding)'
p714
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a80af64e-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p715
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals2.mp4'
p716
sg74
Nsg89
g645
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F43.143100000000004
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p717
sg97
(F29.970029970029969
I0
tp718
sg99
S''
sg51
S'a80af64f-7b07-11e8-9b03-780cb8d55809'
p719
sbsg101
I00
sg102
F100
sg103
(lp720
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals2_mp4_2.png'
p721
sg87
S'ankigame_ankimals2.mp4'
p722
sg108
g69
sg109
I01
sg110
F39.439999999999998
sg51
S'b8e25f38-7b08-11e8-9b03-780cb8d55809'
p723
sba(iclasses.clip
clip
p724
(dp725
S'color'
p726
g477
sS'moved'
p727
I01
sS'video_fade_out'
p728
I01
sS'keyframes'
p729
(dp730
g479
(iclasses.keyframe
keyframe
p731
(dp732
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2ab56e61-6c0f-11e8-bd4c-780cb8d55809'
p733
sbsg483
(iclasses.keyframe
keyframe
p734
(dp735
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'2ab56e62-6c0f-11e8-bd4c-780cb8d55809'
p736
sbssS'video_fade_out_amount'
p737
F4
sS'audio_fade_out'
p738
I01
sS'reversed'
p739
I00
sS'speed'
p740
F1
sS'fill'
p741
I01
sS'audio_fade_in_amount'
p742
F2
sS'position_on_track'
p743
F165.02299999999997
sS'drag_y'
p744
F163.07499999999999
sS'drag_x'
p745
F4423.5
sS'play_audio'
p746
I01
sS'audio_fade_out_amount'
p747
F4
sS'max_length'
p748
F300
sg598
I00
sS'valign'
p749
S'centre'
p750
sS'video_fade_in'
p751
I00
sS'audio_fade_in'
p752
I00
sg509
I00
sS'video_fade_in_amount'
p753
F2
sS'parent'
p754
g567
sS'composite'
p755
I01
sS'start_time'
p756
F0
sS'file_object'
p757
g608
sS'distort'
p758
I00
sS'volume'
p759
F100
sS'effects'
p760
(lp761
sS'rotation'
p762
F0
sS'is_timeline_scrolling'
p763
I00
sS'thumb_location'
p764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p765
sS'name'
p766
S'ankigame_screen.png'
p767
sS'halign'
p768
S'centre'
p769
sS'play_video'
p770
I01
sS'end_time'
p771
F3
sS'unique_id'
p772
S'2ab56e60-6c0f-11e8-bd4c-780cb8d55809'
p773
sbasg87
S'Track 3'
p774
sg74
g20
sg65
I00
sg113
I136
sg109
I01
sg114
I195
sS'x'
I10
sg115
(lp775
sg51
S'acf5749e-6c03-11e8-bd4c-780cb8d55809'
p776
sba(iclasses.track
track
p777
(dp778
g34
(lp779
(iclasses.clip
clip
p780
(dp781
g726
g477
sg727
I00
sg728
I00
sg729
(dp782
g479
(iclasses.keyframe
keyframe
p783
(dp784
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'bd9c5a7f-6c17-11e8-bd4c-780cb8d55809'
p785
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p786
(dp787
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'bd9c5a80-6c17-11e8-bd4c-780cb8d55809'
p788
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F9.8060000000000009
sg744
F233.5
sg745
F284.5
sg746
I01
sg747
F2
sg748
F300
sg598
I00
sg749
S'centre'
p789
sg751
I00
sg752
I00
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g159
sg758
I00
sg759
F100
sg760
(lp790
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p791
sg766
S'Get a new deck.svg'
p792
sg519
I1570
sg768
S'centre'
p793
sg770
I01
sg771
F2
sg772
S'bd9c5a7e-6c17-11e8-bd4c-780cb8d55809'
p794
sba(iclasses.clip
clip
p795
(dp796
g726
g477
sg727
I00
sg728
I00
sg729
(dp797
g479
(iclasses.keyframe
keyframe
p798
(dp799
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'e2d5395b-6c17-11e8-bd4c-780cb8d55809'
p800
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p801
(dp802
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'e2d5395c-6c17-11e8-bd4c-780cb8d55809'
p803
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F16.646000000000001
sg744
F243.5
sg745
F427.5
sg746
I01
sg747
F2
sg748
F300
sg377
I00
sg749
S'centre'
p804
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g220
sg758
I00
sg759
F100
sg760
(lp805
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p806
sg766
S'Look for your interests.svg'
p807
sg768
S'centre'
p808
sg770
I01
sg771
F2
sg772
S'e2d5395a-6c17-11e8-bd4c-780cb8d55809'
p809
sba(iclasses.clip
clip
p810
(dp811
g726
g477
sg727
I00
sg728
I00
sg729
(dp812
g479
(iclasses.keyframe
keyframe
p813
(dp814
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'21777615-6c18-11e8-bd4c-780cb8d55809'
p815
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p816
(dp817
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'21777616-6c18-11e8-bd4c-780cb8d55809'
p818
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F41.079999999999998
sg744
F235.5
sg745
F1072.5
sg746
I01
sg747
F2
sg748
F300
sg598
I00
sg749
S'centre'
p819
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g253
sg758
I00
sg759
F100
sg760
(lp820
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p821
sg766
S'Import the deck.svg'
p822
sg768
S'centre'
p823
sg770
I01
sg771
F2
sg772
S'21777614-6c18-11e8-bd4c-780cb8d55809'
p824
sba(iclasses.clip
clip
p825
(dp826
g726
g477
sg727
I00
sg728
I00
sg729
(dp827
g479
(iclasses.keyframe
keyframe
p828
(dp829
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'6193ad3b-6c18-11e8-bd4c-780cb8d55809'
p830
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p831
(dp832
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'6193ad3c-6c18-11e8-bd4c-780cb8d55809'
p833
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F53.143000000000001
sg744
F229.5
sg745
F1362.5
sg746
I01
sg747
F2
sg748
F300
sg377
I00
sg749
S'centre'
p834
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g274
sg758
I00
sg759
F100
sg760
(lp835
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p836
sg766
S'Select a deck and review cards.svg'
p837
sg768
S'centre'
p838
sg770
I01
sg771
F2
sg772
S'6193ad3a-6c18-11e8-bd4c-780cb8d55809'
p839
sba(iclasses.clip
clip
p840
(dp841
g726
g477
sg727
I01
sg728
I00
sg729
(dp842
g479
(iclasses.keyframe
keyframe
p843
(dp844
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'6e50cf31-6c18-11e8-bd4c-780cb8d55809'
p845
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p846
(dp847
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'6e50cf32-6c18-11e8-bd4c-780cb8d55809'
p848
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F58.32
sg744
F228.5
sg745
F1415.5
sg746
I01
sg747
F2
sg748
F300
sg377
I00
sg749
S'centre'
p849
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g324
sg758
I00
sg759
F100
sg760
(lp850
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p851
sg766
S'Assess the difficulty of cards.svg'
p852
sg768
S'centre'
p853
sg770
I01
sg771
F2
sg772
S'6e50cf30-6c18-11e8-bd4c-780cb8d55809'
p854
sba(iclasses.clip
clip
p855
(dp856
g38
g39
sg40
I00
sg41
I00
sg42
(dp857
g44
(iclasses.keyframe
keyframe
p858
(dp859
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g373
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p860
(dp861
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g376
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F61.719999999999999
sg63
F245.5
sg64
F1572.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
g378
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g777
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p862
(dp863
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/70d4efd8-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p864
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying.svg'
p865
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp866
sg99
S''
sg51
S'70d4efd9-7b05-11e8-9b03-780cb8d55809'
p867
sbsg101
I00
sg102
F100
sg103
(lp868
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/70d4efd8-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p869
sg87
S'Rescue ankimals while studying.svg'
p870
sg519
I1572
sg108
g389
sg109
I01
sg110
F2
sg51
S'738584f4-7b05-11e8-9b03-780cb8d55809'
p871
sba(iclasses.clip
clip
p872
(dp873
g726
g477
sg727
I01
sg728
I00
sg729
(dp874
g479
(iclasses.keyframe
keyframe
p875
(dp876
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'8bcfe4bb-6c18-11e8-bd4c-780cb8d55809'
p877
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p878
(dp879
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'8bcfe4bc-6c18-11e8-bd4c-780cb8d55809'
p880
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F66.225999999999999
sg744
F230.07499999999999
sg745
F1622.5
sg746
I01
sg747
F2
sg748
F300
sg598
I00
sg749
S'centre'
p881
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g357
sg758
I00
sg759
F100
sg760
(lp882
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p883
sg766
S'Take your time to review each card.svg'
p884
sg768
S'centre'
p885
sg770
I01
sg771
F2
sg772
S'8bcfe4ba-6c18-11e8-bd4c-780cb8d55809'
p886
sba(iclasses.clip
clip
p887
(dp888
g38
g39
sg40
I00
sg41
I00
sg42
(dp889
g44
(iclasses.keyframe
keyframe
p890
(dp891
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g396
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p892
(dp893
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g399
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F72.252211340206159
sg63
F97.074999999999989
sg64
F2139.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
g400
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g777
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p894
(dp895
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/130bcac4-7b0b-11e8-9b03-780cb8d55809_svg_1.png'
p896
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card1.svg'
p897
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp898
sg99
S''
sg51
S'130bcac5-7b0b-11e8-9b03-780cb8d55809'
p899
sbsg101
I00
sg102
F100
sg103
(lp900
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/130bcac4-7b0b-11e8-9b03-780cb8d55809_svg_1.png'
p901
sg87
S'Earn points and coins in each card1.svg'
p902
sg108
g410
sg109
I01
sg110
F2
sg51
S'130bcac6-7b0b-11e8-9b03-780cb8d55809'
p903
sba(iclasses.clip
clip
p904
(dp905
g38
g39
sg40
I00
sg41
I00
sg42
(dp906
g44
(iclasses.keyframe
keyframe
p907
(dp908
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g417
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p909
(dp910
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g420
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F81.799999999999997
sg63
F237.5
sg64
F2084.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
g421
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g777
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p911
(dp912
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/cdf12416-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p913
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals.svg'
p914
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp915
sg99
S''
sg51
S'cdf12417-7b05-11e8-9b03-780cb8d55809'
p916
sbsg101
I00
sg102
F100
sg103
(lp917
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/cdf12416-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p918
sg87
S'Color your rescued ankimals.svg'
p919
sg108
g431
sg109
I01
sg110
F2
sg51
S'd20a836c-7b05-11e8-9b03-780cb8d55809'
p920
sba(iclasses.clip
clip
p921
(dp922
g38
g39
sg40
I00
sg41
I00
sg42
(dp923
g44
(iclasses.keyframe
keyframe
p924
(dp925
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g438
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p926
(dp927
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g441
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F85.462999999999994
sg63
F231.5
sg64
F2146.5
sg65
I01
sg66
F2
sg67
F300
sg377
I00
sg68
g442
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g777
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p928
(dp929
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1449f3d4-7b06-11e8-9b03-780cb8d55809_svg_1.png'
p930
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal.svg'
p931
sg74
Nsg89
g383
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp932
sg99
S''
sg51
S'1449f3d5-7b06-11e8-9b03-780cb8d55809'
p933
sbsg101
I00
sg102
F100
sg103
(lp934
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1449f3d4-7b06-11e8-9b03-780cb8d55809_svg_1.png'
p935
sg87
S'Select your favourite ankimal.svg'
p936
sg108
g452
sg109
I01
sg110
F2
sg51
S'2b1bf17a-7b06-11e8-9b03-780cb8d55809'
p937
sba(iclasses.clip
clip
p938
(dp939
g726
g477
sg727
I01
sg728
I00
sg729
(dp940
g479
(iclasses.keyframe
keyframe
p941
(dp942
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'e1ee59b3-6c18-11e8-bd4c-780cb8d55809'
p943
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p944
(dp945
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'e1ee59b4-6c18-11e8-bd4c-780cb8d55809'
p946
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F89.646000000000015
sg744
F233.07499999999999
sg745
F1760.5
sg746
I01
sg747
F2
sg748
F300
sg377
I00
sg749
S'centre'
p947
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
g464
sg758
I00
sg759
F100
sg760
(lp948
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p949
sg766
S'Check your position in the leaderboard.svg'
p950
sg768
S'centre'
p951
sg770
I01
sg771
F2
sg772
S'e1ee59b2-6c18-11e8-bd4c-780cb8d55809'
p952
sba(iclasses.clip
clip
p953
(dp954
g726
g477
sg727
I00
sg728
I00
sg729
(dp955
g479
(iclasses.keyframe
keyframe
p956
(dp957
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g482
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p958
(dp959
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g486
sg48
F100
sbssg737
F2
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F2
sg743
F92.9375
sg744
F237.5
sg745
F2343.5
sg746
I01
sg747
F2
sg748
F300
sS'show_preview'
p960
I00
sg749
g487
sg751
I00
sg752
I01
sg509
I00
sg753
F2
sg754
g777
sg755
I01
sg756
F0
sg757
(iclasses.files
OpenShotFile
p961
(dp962
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p963
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name.svg'
p964
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp965
sg99
S''
sg51
S'7f246e69-6c0c-11e8-bd4c-780cb8d55809'
p966
sbsg758
I00
sg759
F100
sg760
(lp967
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p968
sg766
S'Update your nick name.svg'
p969
sg768
g497
sg770
I01
sg771
F2
sg772
S'fdefbaac-6c18-11e8-bd4c-780cb8d55809'
p970
sbasg87
S'Track 2'
p971
sg74
g20
sg65
I00
sg113
I201
sg109
I00
sg114
I260
sS'x'
I10
sg115
(lp972
sg51
S'c82f6a69-6c02-11e8-bd4c-780cb8d55809'
p973
sba(iclasses.track
track
p974
(dp975
g34
(lp976
(iclasses.clip
clip
p977
(dp978
g726
g477
sg727
I00
sg728
I00
sg729
(dp979
g479
(iclasses.keyframe
keyframe
p980
(dp981
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3edf-6c17-11e8-bd4c-780cb8d55809'
p982
sbsg483
(iclasses.keyframe
keyframe
p983
(dp984
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3ee0-6c17-11e8-bd4c-780cb8d55809'
p985
sbssg737
F4
sg738
I00
sg739
I00
sg740
F1
sg741
I01
sg742
F4
sg743
F-0.012749999999999999
sg744
F288.5
sg745
F38.5
sg746
I01
sg747
F4
sg748
F300
sg377
I00
sg749
S'centre'
p986
sg751
I01
sg752
I01
sg509
I00
sg753
F4
sg754
g974
sg755
I01
sg756
F0
sg757
(iclasses.files
OpenShotFile
p987
(dp988
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p989
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankiplay_screen.png'
p990
sg74
Nsg89
S'image'
p991
sg91
I0
sg48
I700
sg92
g1
sg49
I576
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp992
sg99
S''
sg51
S'8cd32bc1-6c17-11e8-bd4c-780cb8d55809'
p993
sbsg758
I00
sg759
F100
sg760
(lp994
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p995
sg766
S'ankiplay_screen.png'
p996
sg768
S'centre'
p997
sg770
I01
sg771
F3
sg772
S'8eaf3ede-6c17-11e8-bd4c-780cb8d55809'
p998
sba(iclasses.clip
clip
p999
(dp1000
g38
g39
sg40
I00
sg41
I00
sg42
(dp1001
g44
(iclasses.keyframe
keyframe
p1002
(dp1003
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'900698a1-7b02-11e8-9b03-780cb8d55809'
p1004
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p1005
(dp1006
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'900698a2-7b02-11e8-9b03-780cb8d55809'
p1007
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3
sg63
F294.5
sg64
F738.16666666666674
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g974
sg75
I01
sg76
I00
sg77
F5.8399999999999999
sg78
(iclasses.files
OpenShotFile
p1008
(dp1009
g81
F4158
sg82
S'AAC (Advanced Audio Coding)'
p1010
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8eb64464-7b02-11e8-9b03-780cb8d55809_mp4_1.png'
p1011
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_ankimals.mp4'
p1012
sg74
Nsg89
g645
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F138.77196666666666
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p1013
sg97
(F29.970029970029969
I0
tp1014
sg99
S''
sg51
S'8eb64465-7b02-11e8-9b03-780cb8d55809'
p1015
sbsg101
I00
sg102
F100
sg103
(lp1016
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_2.png'
p1017
sg87
S'ankiplay_ankimals.mp4'
p1018
sg108
g69
sg109
I01
sg110
F19.16
sg51
S'ed1a4abe-7b02-11e8-9b03-780cb8d55809'
p1019
sba(iclasses.clip
clip
p1020
(dp1021
g38
g39
sg40
I00
sg41
I00
sg42
(dp1022
g44
(iclasses.keyframe
keyframe
p1023
(dp1024
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g1004
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p1025
(dp1026
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g1007
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F16.32
sg63
F313.5
sg64
F788.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g974
sg75
I01
sg76
I01
sg77
F22
sg78
g1008
sg101
I00
sg102
F100
sg103
(lp1027
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_4.png'
p1028
sg87
g1018
sg108
g69
sg109
I01
sg110
F28.52
sg51
S'2ef2abfc-7b03-11e8-9b03-780cb8d55809'
p1029
sba(iclasses.clip
clip
p1030
(dp1031
g38
g39
sg40
I00
sg41
I00
sg42
(dp1032
g44
(iclasses.keyframe
keyframe
p1033
(dp1034
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g1004
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p1035
(dp1036
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g1007
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F22.84
sg63
F284.5
sg64
F960.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g974
sg75
I01
sg76
I01
sg77
F30
sg78
g1008
sg101
I00
sg102
F100
sg103
(lp1037
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_6.png'
p1038
sg87
g1018
sg108
g69
sg109
I01
sg110
F95.960000000000008
sg51
S'431ced04-7b03-11e8-9b03-780cb8d55809'
p1039
sba(iclasses.clip
clip
p1040
(dp1041
g38
g39
sg40
I00
sg41
I00
sg42
(dp1042
g44
(iclasses.keyframe
keyframe
p1043
(dp1044
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g1004
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p1045
(dp1046
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g1007
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F88.800000000000011
sg63
F294.5
sg64
F3336.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg377
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g974
sg75
I01
sg76
I01
sg77
F101.68000000000001
sg78
g1008
sg101
I00
sg102
F100
sg103
(lp1047
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_8.png'
p1048
sg87
g1018
sg108
g69
sg109
I01
sg110
F135.56
sg51
S'81a6a182-7b03-11e8-9b03-780cb8d55809'
p1049
sba(iclasses.clip
clip
p1050
(dp1051
g726
g477
sg727
I00
sg728
I01
sg729
(dp1052
g479
(iclasses.keyframe
keyframe
p1053
(dp1054
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7d-6c19-11e8-bd4c-780cb8d55809'
p1055
sbsg483
(iclasses.keyframe
keyframe
p1056
(dp1057
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7e-6c19-11e8-bd4c-780cb8d55809'
p1058
sbssg737
F4
sg738
I01
sg739
I00
sg740
F1
sg741
I01
sg742
F4
sg743
F114.64000000000001
sg744
F292.5
sg745
F5831.5
sg746
I00
sg747
F4
sg748
F300
sg598
I00
sg749
S'centre'
p1059
sg751
I00
sg752
I00
sg509
I00
sg753
F4
sg754
g974
sg755
I01
sg756
F0
sg757
g987
sg758
I00
sg759
F100
sg760
(lp1060
sg762
F0
sg763
I00
sg764
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p1061
sg766
S'ankiplay_screen.png'
p1062
sg768
S'centre'
p1063
sg770
I01
sg771
F3
sg772
S'81d85a7c-6c19-11e8-bd4c-780cb8d55809'
p1064
sba(iclasses.clip
clip
p1065
(dp1066
g38
g477
sg40
I00
sg41
I00
sg42
(dp1067
g479
(iclasses.keyframe
keyframe
p1068
(dp1069
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g982
sg48
F100
sbsg483
(iclasses.keyframe
keyframe
p1070
(dp1071
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g985
sg48
F100
sbssg57
F4
sg58
I00
sg59
F1
sg60
I01
sg61
F4
sg62
F122.68450000000001
sg63
F306.5
sg64
F12411.5
sg65
I01
sg66
F4
sg67
F300
sg377
I00
sg68
g986
sg70
I01
sg71
I01
sg72
I00
sg73
F4
sg74
g974
sg75
I01
sg76
I01
sg77
F0
sg78
g987
sg101
I00
sg102
F100
sg103
(lp1072
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p1073
sg87
g996
sg108
g997
sg109
I01
sg110
F3
sg51
S'c0ab23c6-7b03-11e8-9b03-780cb8d55809'
p1074
sbasg87
S'Track 1'
p1075
sg74
g20
sg65
I00
sg113
I266
sg109
I00
sg114
I325
sS'x'
I10
sg115
(lp1076
sg51
S'c82f6a6a-6c02-11e8-bd4c-780cb8d55809'
p1077
sbasS'markers'
p1078
(lp1079
sS'project'
p1080
g1
sS'length'
p1081
F600
sS'ruler_time'
p1082
Nsg144
F3700.0000000000005
sS'play_head_line'
p1083
NsbasS'refresh_xml'
p1084
I00
sS'project_type'
p1085
S'HD 720p 25 fps'
p1086
sS'sequences'
p1087
(lp1088
g20
asS'DEBUG'
p1089
I01
sS'UI_DIR'
p1090
S'/usr/share/openshot/openshot/windows/ui'
p1091
sS'PROFILES_DIR'
p1092
S'/usr/share/openshot/openshot/profiles'
p1093
sS'BASE_DIR'
p1094
S'/usr/share/openshot'
p1095
sS'canvas'
p1096
NsS'EXPORT_PRESETS_DIR'
p1097
S'/usr/share/openshot/openshot/export_presets'
p1098
sS'USER_TRANSITIONS_DIR'
p1099
S'/home/sebastian/.openshot/user_transitions'
p1100
sS'EFFECTS_DIR'
p1101
S'/usr/share/openshot/openshot/effects'
p1102
sS'BLENDER_DIR'
p1103
S'/usr/share/openshot/openshot/blender'
p1104
sS'thumbnailer'
p1105
Nsg24
S'AnkiGame'
p1106
sS'file_type'
p1107
S'ascii'
p1108
sS'theme'
p1109
Vfresher
p1110
sS'project_folder'
p1111
(iclasses.files
OpenShotFolder
p1112
(dp1113
S'queue'
p1114
(lp1115
sg24
S''
sg155
NsS'items'
p1116
(lp1117
g159
ag220
ag253
ag274
ag324
ag357
ag510
a(iclasses.files
OpenShotFile
p1118
(dp1119
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p1120
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points to unblock tricks.svg'
p1121
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp1122
sg99
S''
sg51
S'6a252271-6c0a-11e8-bd4c-780cb8d55809'
p1123
sbag401
ag532
ag553
ag464
ag961
a(iclasses.files
OpenShotFile
p1124
(dp1125
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p1126
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing card to reach the top.svg'
p1127
sg74
Nsg89
g328
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp1128
sg99
S''
sg51
S'c6c9c4ad-6c0c-11e8-bd4c-780cb8d55809'
p1129
sbag608
a(iclasses.files
OpenShotFile
p1130
(dp1131
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p1132
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Share it!.svg'
p1133
sg74
Nsg89
g991
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp1134
sg99
S''
sg51
S'49c66f99-6c14-11e8-bd4c-780cb8d55809'
p1135
sbag987
a(iclasses.files
OpenShotFile
p1136
(dp1137
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p1138
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points in each card.svg'
p1139
sg74
Nsg89
S'image'
p1140
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp1141
sg99
S''
sg51
S'bd970867-6c1d-11e8-bd4c-780cb8d55809'
p1142
sbag1008
ag862
ag911
ag928
ag712
ag640
ag379
ag422
ag443
ag488
ag894
ag79
asS'label'
p1143
S''
sg1080
g1
sS'location'
p1144
S''
sg179
S'c82f6a68-6c02-11e8-bd4c-780cb8d55809'
p1145
sbsS'form'
p1146
NsS'folder'
p1147
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video'
p1148
sS'USER_PROFILES_DIR'
p1149
S'/home/sebastian/.openshot/user_profiles'
p1150
sb.