(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/sebastian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F40.5
sS'play_head_position'
p28
F128.63999999999999
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'reversed'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'5c595809-7b0c-11e8-9b03-780cb8d55809'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'5c59580a-7b0c-11e8-9b03-780cb8d55809'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'speed'
p59
F1
sS'fill'
p60
I01
sS'audio_fade_in_amount'
p61
F2
sS'position_on_track'
p62
F0.080000000000000002
sS'drag_y'
p63
F35.5
sS'drag_x'
p64
F3147.5
sS'play_audio'
p65
I01
sS'audio_fade_out_amount'
p66
F2
sS'max_length'
p67
F190.39019999999999
sS'valign'
p68
S'centre'
p69
sS'video_fade_in'
p70
I00
sS'audio_fade_in'
p71
I00
sS'request_show_properties'
p72
I00
sS'video_fade_in_amount'
p73
F2
sS'parent'
p74
g32
sS'composite'
p75
I01
sS'moved'
p76
I00
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F5705
sS'audio_codec'
p82
S'MP3 (MPEG audio layer 3)'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/5b626dea-7b0c-11e8-9b03-780cb8d55809_mp3_1.png'
p86
sS'name'
p87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/Welcome.mp3'
p88
sg74
NsS'file_type'
p89
S'audio'
p90
sS'audio_frequency'
p91
I0
sg48
I0
sS'project'
p92
g1
sg49
I0
sS'length'
p93
F190.39019999999999
sS'fps'
p94
F29.970029970029969
sS'ttl'
p95
I1
sS'video_codec'
p96
S''
sS'videorate'
p97
(F29.970029970029969
I0
tp98
sS'label'
p99
S''
sg51
S'5b626deb-7b0c-11e8-9b03-780cb8d55809'
p100
sbsS'distort'
p101
I00
sS'volume'
p102
F100
sS'effects'
p103
(lp104
sS'rotation'
p105
F0
sS'is_timeline_scrolling'
p106
I00
sg85
S''
sg87
S'Welcome.mp3'
p107
sS'halign'
p108
g69
sS'play_video'
p109
I01
sS'end_time'
p110
F125.82000000000001
sg51
S'5c595808-7b0c-11e8-9b03-780cb8d55809'
p111
sbasg87
S'Track 5'
p112
sg74
g20
sg65
I01
sS'y_top'
p113
I6
sg109
I01
sS'y_bottom'
p114
I65
sS'x'
I10
sS'transitions'
p115
(lp116
sg51
S'30b9ea1c-6c1d-11e8-bd4c-780cb8d55809'
p117
sba(iclasses.track
track
p118
(dp119
g34
(lp120
(iclasses.clip
clip
p121
(dp122
S'color'
p123
S'Gold'
p124
sS'moved'
p125
I00
sS'video_fade_out'
p126
I00
sS'keyframes'
p127
(dp128
S'start'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'bd9c5a7f-6c17-11e8-bd4c-780cb8d55809'
p132
sg48
F100
sbsS'end'
p133
(iclasses.keyframe
keyframe
p134
(dp135
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'bd9c5a80-6c17-11e8-bd4c-780cb8d55809'
p136
sg48
F100
sbssS'video_fade_out_amount'
p137
F2
sS'audio_fade_out'
p138
I00
sS'reversed'
p139
I00
sS'speed'
p140
F1
sS'fill'
p141
I01
sS'audio_fade_in_amount'
p142
F2
sS'position_on_track'
p143
F9.8060000000000009
sS'drag_y'
p144
F233.5
sS'drag_x'
p145
F284.5
sS'play_audio'
p146
I01
sS'audio_fade_out_amount'
p147
F2
sS'max_length'
p148
F300
sS'show_preview'
p149
I00
sS'valign'
p150
S'centre'
p151
sS'video_fade_in'
p152
I00
sS'audio_fade_in'
p153
I00
sS'request_show_properties'
p154
I00
sS'video_fade_in_amount'
p155
F2
sS'parent'
p156
g118
sS'composite'
p157
I01
sS'start_time'
p158
F0
sS'file_object'
p159
(iclasses.files
OpenShotFile
p160
(dp161
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p162
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Get a new deck.svg'
p163
sg74
Nsg89
S'image'
p164
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp165
sg99
S''
sg51
S'e8bde64f-6c05-11e8-bd4c-780cb8d55809'
p166
sbsS'distort'
p167
I00
sS'volume'
p168
F100
sS'effects'
p169
(lp170
sS'rotation'
p171
F0
sS'is_timeline_scrolling'
p172
I00
sS'thumb_location'
p173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p174
sS'name'
p175
S'Get a new deck.svg'
p176
sS'timeline_current_position'
p177
I1570
sS'halign'
p178
S'centre'
p179
sS'play_video'
p180
I01
sS'end_time'
p181
F2
sS'unique_id'
p182
S'bd9c5a7e-6c17-11e8-bd4c-780cb8d55809'
p183
sba(iclasses.clip
clip
p184
(dp185
g123
g124
sg125
I00
sg126
I00
sg127
(dp186
g129
(iclasses.keyframe
keyframe
p187
(dp188
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'e2d5395b-6c17-11e8-bd4c-780cb8d55809'
p189
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p190
(dp191
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'e2d5395c-6c17-11e8-bd4c-780cb8d55809'
p192
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F16.646000000000001
sg144
F243.5
sg145
F427.5
sg146
I01
sg147
F2
sg148
F300
sS'show_preview'
p193
I00
sg150
S'centre'
p194
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p195
(dp196
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p197
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Look for your interests.svg'
p198
sg74
Nsg89
S'image'
p199
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp200
sg99
S''
sg51
S'3e91bb37-6c06-11e8-bd4c-780cb8d55809'
p201
sbsg167
I00
sg168
F100
sg169
(lp202
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p203
sg175
S'Look for your interests.svg'
p204
sg178
S'centre'
p205
sg180
I01
sg181
F2
sg182
S'e2d5395a-6c17-11e8-bd4c-780cb8d55809'
p206
sba(iclasses.clip
clip
p207
(dp208
g123
g124
sg125
I00
sg126
I00
sg127
(dp209
g129
(iclasses.keyframe
keyframe
p210
(dp211
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'21777615-6c18-11e8-bd4c-780cb8d55809'
p212
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p213
(dp214
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'21777616-6c18-11e8-bd4c-780cb8d55809'
p215
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F41.079999999999998
sg144
F235.5
sg145
F1072.5
sg146
I01
sg147
F2
sg148
F300
sg149
I00
sg150
S'centre'
p216
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p217
(dp218
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p219
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Import the deck.svg'
p220
sg74
Nsg89
g199
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp221
sg99
S''
sg51
S'88ba47c9-6c06-11e8-bd4c-780cb8d55809'
p222
sbsg167
I00
sg168
F100
sg169
(lp223
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p224
sg175
S'Import the deck.svg'
p225
sg178
S'centre'
p226
sg180
I01
sg181
F2
sg182
S'21777614-6c18-11e8-bd4c-780cb8d55809'
p227
sba(iclasses.clip
clip
p228
(dp229
g123
g124
sg125
I00
sg126
I00
sg127
(dp230
g129
(iclasses.keyframe
keyframe
p231
(dp232
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'6193ad3b-6c18-11e8-bd4c-780cb8d55809'
p233
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p234
(dp235
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'6193ad3c-6c18-11e8-bd4c-780cb8d55809'
p236
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F53.143000000000001
sg144
F229.5
sg145
F1362.5
sg146
I01
sg147
F2
sg148
F300
sg193
I00
sg150
S'centre'
p237
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p238
(dp239
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p240
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select a deck and review cards.svg'
p241
sg74
Nsg89
g199
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp242
sg99
S''
sg51
S'40ebab3f-6c07-11e8-bd4c-780cb8d55809'
p243
sbsg167
I00
sg168
F100
sg169
(lp244
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p245
sg175
S'Select a deck and review cards.svg'
p246
sg178
S'centre'
p247
sg180
I01
sg181
F2
sg182
S'6193ad3a-6c18-11e8-bd4c-780cb8d55809'
p248
sba(iclasses.clip
clip
p249
(dp250
g123
g124
sg125
I01
sg126
I00
sg127
(dp251
g129
(iclasses.keyframe
keyframe
p252
(dp253
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'6e50cf31-6c18-11e8-bd4c-780cb8d55809'
p254
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p255
(dp256
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'6e50cf32-6c18-11e8-bd4c-780cb8d55809'
p257
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F58.32
sg144
F228.5
sg145
F1415.5
sg146
I01
sg147
F2
sg148
F300
sg193
I00
sg150
S'centre'
p258
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p259
(dp260
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p261
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Assess the difficulty of cards.svg'
p262
sg74
Nsg89
S'image'
p263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp264
sg99
S''
sg51
S'619f1eb9-6c09-11e8-bd4c-780cb8d55809'
p265
sbsg167
I00
sg168
F100
sg169
(lp266
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p267
sg175
S'Assess the difficulty of cards.svg'
p268
sg178
S'centre'
p269
sg180
I01
sg181
F2
sg182
S'6e50cf30-6c18-11e8-bd4c-780cb8d55809'
p270
sba(iclasses.clip
clip
p271
(dp272
g38
g39
sg40
I00
sg41
I00
sg42
(dp273
g44
(iclasses.keyframe
keyframe
p274
(dp275
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'738584f5-7b05-11e8-9b03-780cb8d55809'
p276
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p277
(dp278
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'738584f6-7b05-11e8-9b03-780cb8d55809'
p279
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F61.719999999999999
sg63
F245.5
sg64
F1572.5
sg65
I01
sg66
F2
sg67
F300
sg193
I00
sg68
S'centre'
p280
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p281
(dp282
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/70d4efd8-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p283
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying.svg'
p284
sg74
Nsg89
S'image'
p285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp286
sg99
S''
sg51
S'70d4efd9-7b05-11e8-9b03-780cb8d55809'
p287
sbsg101
I00
sg102
F100
sg103
(lp288
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/70d4efd8-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p289
sg87
S'Rescue ankimals while studying.svg'
p290
sg177
I1572
sg108
S'centre'
p291
sg109
I01
sg110
F2
sg51
S'738584f4-7b05-11e8-9b03-780cb8d55809'
p292
sba(iclasses.clip
clip
p293
(dp294
g123
g124
sg125
I01
sg126
I00
sg127
(dp295
g129
(iclasses.keyframe
keyframe
p296
(dp297
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'8bcfe4bb-6c18-11e8-bd4c-780cb8d55809'
p298
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p299
(dp300
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'8bcfe4bc-6c18-11e8-bd4c-780cb8d55809'
p301
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F66.225999999999999
sg144
F230.07499999999999
sg145
F1622.5
sg146
I01
sg147
F2
sg148
F300
sg149
I00
sg150
S'centre'
p302
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p303
(dp304
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p305
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take your time to review each card.svg'
p306
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp307
sg99
S''
sg51
S'95d09fd7-6c09-11e8-bd4c-780cb8d55809'
p308
sbsg167
I00
sg168
F100
sg169
(lp309
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p310
sg175
S'Take your time to review each card.svg'
p311
sg178
S'centre'
p312
sg180
I01
sg181
F2
sg182
S'8bcfe4ba-6c18-11e8-bd4c-780cb8d55809'
p313
sba(iclasses.clip
clip
p314
(dp315
g38
g39
sg40
I00
sg41
I00
sg42
(dp316
g44
(iclasses.keyframe
keyframe
p317
(dp318
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'07362e4d-7b0b-11e8-9b03-780cb8d55809'
p319
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p320
(dp321
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'07362e4e-7b0b-11e8-9b03-780cb8d55809'
p322
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F72.252211340206159
sg63
F97.074999999999989
sg64
F2139.5
sg65
I01
sg66
F2
sg67
F300
sg193
I00
sg68
S'centre'
p323
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I01
sg77
F0
sg78
(iclasses.files
OpenShotFile
p324
(dp325
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/130bcac4-7b0b-11e8-9b03-780cb8d55809_svg_1.png'
p326
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card1.svg'
p327
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp328
sg99
S''
sg51
S'130bcac5-7b0b-11e8-9b03-780cb8d55809'
p329
sbsg101
I00
sg102
F100
sg103
(lp330
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/130bcac4-7b0b-11e8-9b03-780cb8d55809_svg_1.png'
p331
sg87
S'Earn points and coins in each card1.svg'
p332
sg108
S'centre'
p333
sg109
I01
sg110
F2
sg51
S'130bcac6-7b0b-11e8-9b03-780cb8d55809'
p334
sba(iclasses.clip
clip
p335
(dp336
g38
g39
sg40
I00
sg41
I00
sg42
(dp337
g44
(iclasses.keyframe
keyframe
p338
(dp339
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'd20a836d-7b05-11e8-9b03-780cb8d55809'
p340
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p341
(dp342
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'd20a836e-7b05-11e8-9b03-780cb8d55809'
p343
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F81.799999999999997
sg63
F237.5
sg64
F2084.5
sg65
I01
sg66
F2
sg67
F300
sg193
I00
sg68
S'centre'
p344
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p345
(dp346
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/cdf12416-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p347
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals.svg'
p348
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp349
sg99
S''
sg51
S'cdf12417-7b05-11e8-9b03-780cb8d55809'
p350
sbsg101
I00
sg102
F100
sg103
(lp351
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/cdf12416-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p352
sg87
S'Color your rescued ankimals.svg'
p353
sg108
S'centre'
p354
sg109
I01
sg110
F2
sg51
S'd20a836c-7b05-11e8-9b03-780cb8d55809'
p355
sba(iclasses.clip
clip
p356
(dp357
g38
g39
sg40
I00
sg41
I00
sg42
(dp358
g44
(iclasses.keyframe
keyframe
p359
(dp360
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'2b1bf17b-7b06-11e8-9b03-780cb8d55809'
p361
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p362
(dp363
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'2b1bf17c-7b06-11e8-9b03-780cb8d55809'
p364
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F85.462999999999994
sg63
F231.5
sg64
F2146.5
sg65
I01
sg66
F2
sg67
F300
sg193
I00
sg68
S'centre'
p365
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g118
sg75
I01
sg76
I00
sg77
F0
sg78
(iclasses.files
OpenShotFile
p366
(dp367
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1449f3d4-7b06-11e8-9b03-780cb8d55809_svg_1.png'
p368
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal.svg'
p369
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp370
sg99
S''
sg51
S'1449f3d5-7b06-11e8-9b03-780cb8d55809'
p371
sbsg101
I00
sg102
F100
sg103
(lp372
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1449f3d4-7b06-11e8-9b03-780cb8d55809_svg_1.png'
p373
sg87
S'Select your favourite ankimal.svg'
p374
sg108
S'centre'
p375
sg109
I01
sg110
F2
sg51
S'2b1bf17a-7b06-11e8-9b03-780cb8d55809'
p376
sba(iclasses.clip
clip
p377
(dp378
g123
g124
sg125
I01
sg126
I00
sg127
(dp379
g129
(iclasses.keyframe
keyframe
p380
(dp381
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'e1ee59b3-6c18-11e8-bd4c-780cb8d55809'
p382
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p383
(dp384
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'e1ee59b4-6c18-11e8-bd4c-780cb8d55809'
p385
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F89.646000000000015
sg144
F233.07499999999999
sg145
F1760.5
sg146
I01
sg147
F2
sg148
F300
sg193
I00
sg150
S'centre'
p386
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p387
(dp388
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p389
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Check your position in the leaderboard.svg'
p390
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp391
sg99
S''
sg51
S'4488e523-6c0c-11e8-bd4c-780cb8d55809'
p392
sbsg167
I00
sg168
F100
sg169
(lp393
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p394
sg175
S'Check your position in the leaderboard.svg'
p395
sg178
S'centre'
p396
sg180
I01
sg181
F2
sg182
S'e1ee59b2-6c18-11e8-bd4c-780cb8d55809'
p397
sba(iclasses.clip
clip
p398
(dp399
g123
g124
sg125
I00
sg126
I00
sg127
(dp400
g129
(iclasses.keyframe
keyframe
p401
(dp402
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'fdefbaad-6c18-11e8-bd4c-780cb8d55809'
p403
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p404
(dp405
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'fdefbaae-6c18-11e8-bd4c-780cb8d55809'
p406
sg48
F100
sbssg137
F2
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F2
sg143
F92.9375
sg144
F237.5
sg145
F2343.5
sg146
I01
sg147
F2
sg148
F300
sS'show_preview'
p407
I00
sg150
S'centre'
p408
sg152
I00
sg153
I01
sg154
I00
sg155
F2
sg156
g118
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p409
(dp410
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p411
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name.svg'
p412
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp413
sg99
S''
sg51
S'7f246e69-6c0c-11e8-bd4c-780cb8d55809'
p414
sbsg167
I00
sg168
F100
sg169
(lp415
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p416
sg175
S'Update your nick name.svg'
p417
sg178
S'centre'
p418
sg180
I01
sg181
F2
sg182
S'fdefbaac-6c18-11e8-bd4c-780cb8d55809'
p419
sbasg87
S'Track 2'
p420
sg74
g20
sg65
I00
sg113
I71
sg109
I01
sg114
I130
sS'x'
I10
sg115
(lp421
sg51
S'c82f6a69-6c02-11e8-bd4c-780cb8d55809'
p422
sba(iclasses.track
track
p423
(dp424
g34
(lp425
(iclasses.clip
clip
p426
(dp427
g123
g124
sg125
I00
sg126
I00
sg127
(dp428
g129
(iclasses.keyframe
keyframe
p429
(dp430
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3edf-6c17-11e8-bd4c-780cb8d55809'
p431
sbsg133
(iclasses.keyframe
keyframe
p432
(dp433
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'8eaf3ee0-6c17-11e8-bd4c-780cb8d55809'
p434
sbssg137
F4
sg138
I00
sg139
I00
sg140
F1
sg141
I01
sg142
F4
sg143
F-0.012749999999999999
sg144
F288.5
sg145
F38.5
sg146
I01
sg147
F4
sg148
F300
sg193
I00
sg150
S'centre'
p435
sg152
I01
sg153
I01
sg154
I00
sg155
F4
sg156
g423
sg157
I01
sg158
F0
sg159
(iclasses.files
OpenShotFile
p436
(dp437
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p438
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankiplay_screen.png'
p439
sg74
Nsg89
S'image'
p440
sg91
I0
sg48
I700
sg92
g1
sg49
I576
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp441
sg99
S''
sg51
S'8cd32bc1-6c17-11e8-bd4c-780cb8d55809'
p442
sbsg167
I00
sg168
F100
sg169
(lp443
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p444
sg175
S'ankiplay_screen.png'
p445
sg178
S'centre'
p446
sg180
I01
sg181
F3
sg182
S'8eaf3ede-6c17-11e8-bd4c-780cb8d55809'
p447
sba(iclasses.clip
clip
p448
(dp449
g38
g39
sg40
I00
sg41
I00
sg42
(dp450
g44
(iclasses.keyframe
keyframe
p451
(dp452
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'900698a1-7b02-11e8-9b03-780cb8d55809'
p453
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p454
(dp455
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'900698a2-7b02-11e8-9b03-780cb8d55809'
p456
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F3
sg63
F294.5
sg64
F738.16666666666674
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg193
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g423
sg75
I01
sg76
I00
sg77
F5.8399999999999999
sg78
(iclasses.files
OpenShotFile
p457
(dp458
g81
F4158
sg82
S'AAC (Advanced Audio Coding)'
p459
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8eb64464-7b02-11e8-9b03-780cb8d55809_mp4_1.png'
p460
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_ankimals.mp4'
p461
sg74
Nsg89
S'video'
p462
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F138.77196666666666
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p463
sg97
(F29.970029970029969
I0
tp464
sg99
S''
sg51
S'8eb64465-7b02-11e8-9b03-780cb8d55809'
p465
sbsg101
I00
sg102
F100
sg103
(lp466
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_2.png'
p467
sg87
S'ankiplay_ankimals.mp4'
p468
sg108
g69
sg109
I01
sg110
F19.16
sg51
S'ed1a4abe-7b02-11e8-9b03-780cb8d55809'
p469
sba(iclasses.clip
clip
p470
(dp471
g38
g39
sg40
I00
sg41
I00
sg42
(dp472
g44
(iclasses.keyframe
keyframe
p473
(dp474
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g453
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p475
(dp476
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g456
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F16.32
sg63
F313.5
sg64
F788.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg193
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g423
sg75
I01
sg76
I01
sg77
F22
sg78
g457
sg101
I00
sg102
F100
sg103
(lp477
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_4.png'
p478
sg87
g468
sg108
g69
sg109
I01
sg110
F28.52
sg51
S'2ef2abfc-7b03-11e8-9b03-780cb8d55809'
p479
sba(iclasses.clip
clip
p480
(dp481
g38
g39
sg40
I00
sg41
I00
sg42
(dp482
g44
(iclasses.keyframe
keyframe
p483
(dp484
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g453
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p485
(dp486
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g456
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F22.84
sg63
F284.5
sg64
F960.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg193
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g423
sg75
I01
sg76
I01
sg77
F30
sg78
g457
sg101
I00
sg102
F100
sg103
(lp487
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_6.png'
p488
sg87
g468
sg108
g69
sg109
I01
sg110
F95.960000000000008
sg51
S'431ced04-7b03-11e8-9b03-780cb8d55809'
p489
sba(iclasses.clip
clip
p490
(dp491
g38
g39
sg40
I00
sg41
I00
sg42
(dp492
g44
(iclasses.keyframe
keyframe
p493
(dp494
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g453
sg48
F100
sbsg53
(iclasses.keyframe
keyframe
p495
(dp496
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g456
sg48
F100
sbssg57
F2
sg58
I00
sg59
F1
sg60
I01
sg61
F2
sg62
F88.800000000000011
sg63
F294.5
sg64
F3336.5
sg65
I00
sg66
F2
sg67
F138.77196666666666
sg193
I00
sg68
g69
sg70
I00
sg71
I00
sg72
I00
sg73
F2
sg74
g423
sg75
I01
sg76
I01
sg77
F101.68000000000001
sg78
g457
sg101
I00
sg102
F100
sg103
(lp497
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_8.png'
p498
sg87
g468
sg108
g69
sg109
I01
sg110
F135.56
sg51
S'81a6a182-7b03-11e8-9b03-780cb8d55809'
p499
sba(iclasses.clip
clip
p500
(dp501
g123
g124
sg125
I00
sg126
I01
sg127
(dp502
g129
(iclasses.keyframe
keyframe
p503
(dp504
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7d-6c19-11e8-bd4c-780cb8d55809'
p505
sbsg133
(iclasses.keyframe
keyframe
p506
(dp507
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'81d85a7e-6c19-11e8-bd4c-780cb8d55809'
p508
sbssg137
F4
sg138
I01
sg139
I00
sg140
F1
sg141
I01
sg142
F4
sg143
F114.64000000000001
sg144
F292.5
sg145
F5831.5
sg146
I00
sg147
F4
sg148
F300
sg149
I00
sg150
S'centre'
p509
sg152
I00
sg153
I00
sg154
I00
sg155
F4
sg156
g423
sg157
I01
sg158
F0
sg159
g436
sg167
I00
sg168
F100
sg169
(lp510
sg171
F0
sg172
I00
sg173
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p511
sg175
S'ankiplay_screen.png'
p512
sg178
S'centre'
p513
sg180
I01
sg181
F3
sg182
S'81d85a7c-6c19-11e8-bd4c-780cb8d55809'
p514
sba(iclasses.clip
clip
p515
(dp516
g38
g124
sg40
I00
sg41
I00
sg42
(dp517
g129
(iclasses.keyframe
keyframe
p518
(dp519
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g431
sg48
F100
sbsg133
(iclasses.keyframe
keyframe
p520
(dp521
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g434
sg48
F100
sbssg57
F4
sg58
I00
sg59
F1
sg60
I01
sg61
F4
sg62
F122.68450000000001
sg63
F306.5
sg64
F12411.5
sg65
I01
sg66
F4
sg67
F300
sg193
I00
sg68
g435
sg70
I01
sg71
I01
sg72
I00
sg73
F4
sg74
g423
sg75
I01
sg76
I01
sg77
F0
sg78
g436
sg101
I00
sg102
F100
sg103
(lp522
sg105
F0
sg106
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p523
sg87
g445
sg108
g446
sg109
I01
sg110
F3
sg51
S'c0ab23c6-7b03-11e8-9b03-780cb8d55809'
p524
sbasg87
S'Track 1'
p525
sg74
g20
sg65
I00
sg113
I136
sg109
I01
sg114
I195
sS'x'
I10
sg115
(lp526
sg51
S'c82f6a6a-6c02-11e8-bd4c-780cb8d55809'
p527
sbasS'markers'
p528
(lp529
sS'project'
p530
g1
sS'length'
p531
F600
sS'ruler_time'
p532
NsS'drag_x'
p533
F3700.0000000000005
sS'play_head_line'
p534
NsbasS'refresh_xml'
p535
I00
sS'project_type'
p536
S'HD 720p 25 fps'
p537
sS'sequences'
p538
(lp539
g20
asS'DEBUG'
p540
I01
sS'UI_DIR'
p541
S'/usr/share/openshot/openshot/windows/ui'
p542
sS'PROFILES_DIR'
p543
S'/usr/share/openshot/openshot/profiles'
p544
sS'BASE_DIR'
p545
S'/usr/share/openshot'
p546
sS'canvas'
p547
NsS'EXPORT_PRESETS_DIR'
p548
S'/usr/share/openshot/openshot/export_presets'
p549
sS'USER_TRANSITIONS_DIR'
p550
S'/home/sebastian/.openshot/user_transitions'
p551
sS'EFFECTS_DIR'
p552
S'/usr/share/openshot/openshot/effects'
p553
sS'BLENDER_DIR'
p554
S'/usr/share/openshot/openshot/blender'
p555
sS'thumbnailer'
p556
Nsg24
S'AnkiPlayAnkimals'
p557
sS'file_type'
p558
S'ascii'
p559
sS'theme'
p560
Vfresher
p561
sS'project_folder'
p562
(iclasses.files
OpenShotFolder
p563
(dp564
S'queue'
p565
(lp566
sg24
S''
sS'parent'
p567
NsS'items'
p568
(lp569
g160
ag195
ag217
ag238
ag259
ag303
a(iclasses.files
OpenShotFile
p570
(dp571
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p572
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take a break and play a game.svg'
p573
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp574
sg99
S''
sg51
S'd90829b9-6c09-11e8-bd4c-780cb8d55809'
p575
sba(iclasses.files
OpenShotFile
p576
(dp577
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p578
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points to unblock tricks.svg'
p579
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp580
sg99
S''
sg51
S'6a252271-6c0a-11e8-bd4c-780cb8d55809'
p581
sba(iclasses.files
OpenShotFile
p582
(dp583
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p584
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card.svg'
p585
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp586
sg99
S''
sg51
S'a2a15115-6c0a-11e8-bd4c-780cb8d55809'
p587
sba(iclasses.files
OpenShotFile
p588
(dp589
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p590
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Use unblock tricks with earned coins.svg'
p591
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp592
sg99
S''
sg51
S'9b2d0af9-6c0b-11e8-bd4c-780cb8d55809'
p593
sba(iclasses.files
OpenShotFile
p594
(dp595
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p596
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing cards.svg'
p597
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp598
sg99
S''
sg51
S'e19e57b3-6c0b-11e8-bd4c-780cb8d55809'
p599
sbag387
ag409
a(iclasses.files
OpenShotFile
p600
(dp601
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p602
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing card to reach the top.svg'
p603
sg74
Nsg89
g263
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp604
sg99
S''
sg51
S'c6c9c4ad-6c0c-11e8-bd4c-780cb8d55809'
p605
sba(iclasses.files
OpenShotFile
p606
(dp607
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p608
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankigame_screen.png'
p609
sg74
Nsg89
S'image'
p610
sg91
I0
sg48
I700
sg92
g1
sg49
I576
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp611
sg99
S''
sg51
S'1a3e5dd7-6c0e-11e8-bd4c-780cb8d55809'
p612
sba(iclasses.files
OpenShotFile
p613
(dp614
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p615
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Share it!.svg'
p616
sg74
Nsg89
g440
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp617
sg99
S''
sg51
S'49c66f99-6c14-11e8-bd4c-780cb8d55809'
p618
sbag436
a(iclasses.files
OpenShotFile
p619
(dp620
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p621
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points in each card.svg'
p622
sg74
Nsg89
S'image'
p623
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp624
sg99
S''
sg51
S'bd970867-6c1d-11e8-bd4c-780cb8d55809'
p625
sbag457
ag281
ag345
ag366
a(iclasses.files
OpenShotFile
p626
(dp627
g81
F1292
sg82
S'AAC (Advanced Audio Coding)'
p628
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a80af64e-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p629
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals2.mp4'
p630
sg74
Nsg89
g462
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F43.143100000000004
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p631
sg97
(F29.970029970029969
I0
tp632
sg99
S''
sg51
S'a80af64f-7b07-11e8-9b03-780cb8d55809'
p633
sba(iclasses.files
OpenShotFile
p634
(dp635
g81
F5085
sg82
S'AAC (Advanced Audio Coding)'
p636
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d60de72c-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p637
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals1.mp4'
p638
sg74
Nsg89
g462
sg91
I0
sg48
I800
sg92
g1
sg49
I480
sg93
F169.70286666666667
sg94
F29.970029970029969
sg95
I1
sg96
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p639
sg97
(F29.970029970029969
I0
tp640
sg99
S''
sg51
S'd60de72d-7b07-11e8-9b03-780cb8d55809'
p641
sba(iclasses.files
OpenShotFile
p642
(dp643
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/083f9464-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p644
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying1.svg'
p645
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp646
sg99
S''
sg51
S'083f9465-7b0a-11e8-9b03-780cb8d55809'
p647
sba(iclasses.files
OpenShotFile
p648
(dp649
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4c0ee5b4-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p650
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals1.svg'
p651
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp652
sg99
S''
sg51
S'4c0ee5b5-7b0a-11e8-9b03-780cb8d55809'
p653
sba(iclasses.files
OpenShotFile
p654
(dp655
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/52e48baa-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p656
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal1.svg'
p657
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp658
sg99
S''
sg51
S'52e48bab-7b0a-11e8-9b03-780cb8d55809'
p659
sba(iclasses.files
OpenShotFile
p660
(dp661
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6cf7e2d0-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p662
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name1.svg'
p663
sg74
Nsg89
g285
sg91
I0
sg48
I1
sg92
g1
sg49
I1
sg93
F300
sg94
F29.970029970029969
sg95
I1
sg96
S''
sg97
(F29.970029970029969
I0
tp664
sg99
S''
sg51
S'6cf7e2d1-7b0a-11e8-9b03-780cb8d55809'
p665
sbag324
ag79
asS'label'
p666
S''
sg530
g1
sS'location'
p667
S''
sS'unique_id'
p668
S'c82f6a68-6c02-11e8-bd4c-780cb8d55809'
p669
sbsS'form'
p670
NsS'folder'
p671
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video'
p672
sS'USER_PROFILES_DIR'
p673
S'/home/sebastian/.openshot/user_profiles'
p674
sb.