(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/share/openshot/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/share/openshot/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/share/openshot/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I01
sS'DESKTOP'
p14
S'/home/sebastian/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/share/openshot/openshot/locale'
p17
sS'tabs'
p18
(lp19
(iclasses.sequences
sequence
p20
(dp21
S'enable_animated_playhead'
p22
I01
sS'scale'
p23
I4
sS'name'
p24
S'Default Sequence 1'
p25
sS'play_head'
p26
NsS'drag_y'
p27
F40.5
sS'play_head_position'
p28
F25.440000000000001
sS'tick_pixels'
p29
I100
sS'tracks'
p30
(lp31
(iclasses.track
track
p32
(dp33
S'clips'
p34
(lp35
(iclasses.clip
clip
p36
(dp37
S'color'
p38
S'Gold'
p39
sS'moved'
p40
I00
sS'video_fade_out'
p41
I00
sS'keyframes'
p42
(dp43
S'start'
p44
(iclasses.keyframe
keyframe
p45
(dp46
S'frame'
p47
I0
sS'height'
p48
F100
sS'width'
p49
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p50
F1
sS'unique_id'
p51
S'fb39fce7-7b95-11e8-a275-780cb8d55809'
p52
sbsS'end'
p53
(iclasses.keyframe
keyframe
p54
(dp55
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'fb39fce8-7b95-11e8-a275-780cb8d55809'
p56
sbssS'video_fade_out_amount'
p57
F2
sS'audio_fade_out'
p58
I00
sS'reversed'
p59
I00
sS'speed'
p60
F1
sS'fill'
p61
I01
sS'audio_fade_in_amount'
p62
F2
sS'position_on_track'
p63
F0.080000000000000002
sS'drag_y'
p64
F38.5
sS'drag_x'
p65
F636.5
sS'play_audio'
p66
I01
sS'audio_fade_out_amount'
p67
F2
sS'max_length'
p68
F125.19173333333333
sS'valign'
p69
S'centre'
p70
sS'video_fade_in'
p71
I00
sS'audio_fade_in'
p72
I00
sS'request_show_properties'
p73
I00
sS'video_fade_in_amount'
p74
F2
sS'parent'
p75
g32
sS'composite'
p76
I01
sS'start_time'
p77
F0
sS'file_object'
p78
(iclasses.files
OpenShotFile
p79
(dp80
S'max_frames'
p81
F3751
sS'audio_codec'
p82
S'MP3 (MPEG audio layer 3)'
p83
sS'audio_channels'
p84
I0
sS'thumb_location'
p85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/fa67e8f0-7b95-11e8-a275-780cb8d55809_mp3_1.png'
p86
sS'name'
p87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/The_Big_Guns.mp3'
p88
sS'parent'
p89
NsS'file_type'
p90
S'audio'
p91
sS'audio_frequency'
p92
I0
sg48
I0
sS'project'
p93
g1
sg49
I0
sS'length'
p94
F125.19173333333333
sS'fps'
p95
F29.970029970029969
sS'ttl'
p96
I1
sS'video_codec'
p97
S''
sS'videorate'
p98
(F29.970029970029969
I0
tp99
sS'label'
p100
S''
sg51
S'fa67e8f1-7b95-11e8-a275-780cb8d55809'
p101
sbsS'distort'
p102
I00
sS'volume'
p103
F100
sS'effects'
p104
(lp105
sS'rotation'
p106
F0
sS'is_timeline_scrolling'
p107
I00
sS'thumb_location'
p108
S''
sS'name'
p109
S'The_Big_Guns.mp3'
p110
sS'halign'
p111
g70
sS'play_video'
p112
I01
sS'end_time'
p113
F25.280000000000001
sS'unique_id'
p114
S'fb39fce6-7b95-11e8-a275-780cb8d55809'
p115
sbasg87
S'Track 5'
p116
sg89
g20
sS'play_audio'
p117
I01
sS'y_top'
p118
I6
sS'play_video'
p119
I01
sS'y_bottom'
p120
I65
sS'x'
I10
sS'transitions'
p121
(lp122
sg51
S'30b9ea1c-6c1d-11e8-bd4c-780cb8d55809'
p123
sba(iclasses.track
track
p124
(dp125
g34
(lp126
(iclasses.clip
clip
p127
(dp128
S'color'
p129
S'Gold'
p130
sS'moved'
p131
I00
sS'video_fade_out'
p132
I00
sS'keyframes'
p133
(dp134
S'start'
p135
(iclasses.keyframe
keyframe
p136
(dp137
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de59-6c0e-11e8-bd4c-780cb8d55809'
p138
sbsS'end'
p139
(iclasses.keyframe
keyframe
p140
(dp141
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'1c11de5a-6c0e-11e8-bd4c-780cb8d55809'
p142
sbssS'video_fade_out_amount'
p143
F2
sS'audio_fade_out'
p144
I00
sS'reversed'
p145
I00
sS'speed'
p146
F1
sS'fill'
p147
I01
sS'audio_fade_in_amount'
p148
F4
sS'position_on_track'
p149
F0
sS'drag_y'
p150
F160.5
sS'drag_x'
p151
F9.5
sS'play_audio'
p152
I01
sS'audio_fade_out_amount'
p153
F2
sS'max_length'
p154
F300
sS'show_preview'
p155
I00
sS'valign'
p156
S'centre'
p157
sS'video_fade_in'
p158
I01
sS'audio_fade_in'
p159
I01
sS'request_show_properties'
p160
I00
sS'video_fade_in_amount'
p161
F4
sS'parent'
p162
g124
sS'composite'
p163
I01
sS'start_time'
p164
F0
sS'file_object'
p165
(iclasses.files
OpenShotFile
p166
(dp167
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p168
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankigame_screen.png'
p169
sg89
Nsg90
S'image'
p170
sg92
I0
sg48
I700
sg93
g1
sg49
I576
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp171
sg100
S''
sg51
S'1a3e5dd7-6c0e-11e8-bd4c-780cb8d55809'
p172
sbsS'distort'
p173
I00
sS'volume'
p174
F100
sS'effects'
p175
(lp176
sS'rotation'
p177
F0
sS'is_timeline_scrolling'
p178
I00
sS'thumb_location'
p179
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p180
sS'name'
p181
S'ankigame_screen.png'
p182
sS'halign'
p183
S'centre'
p184
sS'play_video'
p185
I01
sS'end_time'
p186
F0.5
sS'unique_id'
p187
S'1c11de58-6c0e-11e8-bd4c-780cb8d55809'
p188
sba(iclasses.clip
clip
p189
(dp190
S'color'
p191
S'Gold'
p192
sS'moved'
p193
I00
sS'video_fade_out'
p194
I00
sS'keyframes'
p195
(dp196
S'start'
p197
(iclasses.keyframe
keyframe
p198
(dp199
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'6c8f2f7f-7b96-11e8-a275-780cb8d55809'
p200
sg48
F100
sbsS'end'
p201
(iclasses.keyframe
keyframe
p202
(dp203
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'6c8f2f80-7b96-11e8-a275-780cb8d55809'
p204
sg48
F100
sbssS'video_fade_out_amount'
p205
F2
sS'audio_fade_out'
p206
I00
sS'reversed'
p207
I00
sS'speed'
p208
F1.55
sS'fill'
p209
I01
sS'audio_fade_in_amount'
p210
F2
sS'position_on_track'
p211
F0.5
sS'drag_y'
p212
F97.5
sS'drag_x'
p213
F224.5
sS'play_audio'
p214
I01
sS'audio_fade_out_amount'
p215
F2
sS'max_length'
p216
F109.48572043010752
sS'show_preview'
p217
I00
sS'valign'
p218
S'centre'
p219
sS'video_fade_in'
p220
I00
sS'audio_fade_in'
p221
I00
sS'request_show_properties'
p222
I00
sS'video_fade_in_amount'
p223
F2
sS'parent'
p224
g124
sS'composite'
p225
I01
sS'start_time'
p226
F53.141935483870967
sS'file_object'
p227
(iclasses.files
OpenShotFile
p228
(dp229
g81
F5085
sg82
S'AAC (Advanced Audio Coding)'
p230
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d60de72c-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p231
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals1.mp4'
p232
sg89
Nsg90
S'video'
p233
sg92
I0
sg48
I800
sg93
g1
sg49
I480
sg94
F169.70286666666667
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p234
sg98
(F29.970029970029969
I0
tp235
sg100
S''
sg51
S'd60de72d-7b07-11e8-9b03-780cb8d55809'
p236
sbsS'distort'
p237
I00
sS'volume'
p238
F100
sS'effects'
p239
(lp240
sS'rotation'
p241
F0
sS'is_timeline_scrolling'
p242
I00
sS'thumb_location'
p243
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_2.png'
p244
sS'name'
p245
S'ankigame_ankimals1.mp4'
p246
sS'halign'
p247
S'centre'
p248
sS'play_video'
p249
I01
sS'end_time'
p250
F63.683870967741932
sS'unique_id'
p251
S'79d758c8-7b96-11e8-a275-780cb8d55809'
p252
sba(iclasses.clip
clip
p253
(dp254
S'color'
p255
g192
sS'reversed'
p256
I00
sS'video_fade_out'
p257
I00
sS'keyframes'
p258
(dp259
g197
(iclasses.keyframe
keyframe
p260
(dp261
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g200
sg48
F100
sbsg201
(iclasses.keyframe
keyframe
p262
(dp263
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g204
sg48
F100
sbssS'video_fade_out_amount'
p264
F2
sS'audio_fade_out'
p265
I00
sS'speed'
p266
F1
sS'fill'
p267
I01
sS'audio_fade_in_amount'
p268
F2
sS'position_on_track'
p269
F11.041935483870965
sS'drag_y'
p270
F120.5
sS'drag_x'
p271
F329.5
sg117
I01
sS'audio_fade_out_amount'
p272
F2
sS'max_length'
p273
F169.70286666666667
sS'show_preview'
p274
I00
sS'valign'
p275
S'centre'
p276
sS'video_fade_in'
p277
I00
sS'audio_fade_in'
p278
I00
sg73
I00
sS'video_fade_in_amount'
p279
F2
sg89
g124
sS'composite'
p280
I01
sS'moved'
p281
I00
sS'start_time'
p282
F98.705000000000013
sS'file_object'
p283
g228
sS'distort'
p284
I00
sS'volume'
p285
F100
sS'effects'
p286
(lp287
sS'rotation'
p288
F0
sS'is_timeline_scrolling'
p289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_5.png'
p290
sg87
g246
sS'halign'
p291
g276
sg119
I01
sS'end_time'
p292
F102.36500000000001
sg51
S'21de9f22-7b97-11e8-a275-780cb8d55809'
p293
sba(iclasses.clip
clip
p294
(dp295
g38
S'Gold'
p296
sg40
I01
sg41
I00
sg42
(dp297
S'start'
p298
(iclasses.keyframe
keyframe
p299
(dp300
g47
I0
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd7de0029-7b07-11e8-9b03-780cb8d55809'
p301
sbsS'end'
p302
(iclasses.keyframe
keyframe
p303
(dp304
g47
I-1
sg48
F100
sg49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg51
S'd7de002a-7b07-11e8-9b03-780cb8d55809'
p305
sbssg57
F2
sg58
I00
sg59
I00
sg60
F1
sg61
I01
sg62
F2
sg63
F14.701935483870962
sg64
F183.5
sg65
F788.60161290322583
sg66
I01
sg67
F2
sg68
F169.70286666666667
sS'show_preview'
p306
I00
sg69
S'centre'
p307
sg71
I00
sg72
I00
sS'request_show_properties'
p308
I00
sg74
F2
sg75
g124
sg76
I01
sg77
F114.648
sg78
g228
sg102
I00
sg103
F100
sg104
(lp309
sg106
F0
sg107
I00
sg108
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_6.png'
p310
sg109
S'ankigame_ankimals1.mp4'
p311
sg111
g307
sg112
I01
sg113
F124.73699999999999
sg114
S'274cb180-7b95-11e8-a275-780cb8d55809'
p312
sba(iclasses.clip
clip
p313
(dp314
g255
g130
sg256
I00
sg257
I00
sg258
(dp315
g135
(iclasses.keyframe
keyframe
p316
(dp317
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
g138
sg48
F100
sbsg139
(iclasses.keyframe
keyframe
p318
(dp319
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
g142
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1
sg267
I01
sg268
F4
sg269
F24.790935483870964
sg270
F178.5
sg271
F81.5
sg117
I01
sg272
F2
sg273
F300
sg274
I00
sg275
g157
sg277
I01
sg278
I01
sg73
I00
sg279
F4
sg89
g124
sg280
I01
sg281
I01
sg282
F0
sg283
g166
sg284
I00
sg285
F100
sg286
(lp320
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1a3e5dd6-6c0e-11e8-bd4c-780cb8d55809_png_1.png'
p321
sg87
g182
sg291
g184
sg119
I01
sg292
F0.5
sg51
S'6a7c734e-7b97-11e8-a275-780cb8d55809'
p322
sbasg87
S'Track 3'
p323
sg89
g20
sg117
I00
sg118
I71
sg119
I01
sg120
I130
sS'x'
I10
sg121
(lp324
sg51
S'acf5749e-6c03-11e8-bd4c-780cb8d55809'
p325
sba(iclasses.track
track
p326
(dp327
g34
(lp328
(iclasses.clip
clip
p329
(dp330
g255
S'Gold'
p331
sg256
I00
sg257
I00
sg258
(dp332
S'start'
p333
(iclasses.keyframe
keyframe
p334
(dp335
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I0
sg51
S'c5235a4d-7b97-11e8-a275-780cb8d55809'
p336
sg48
F100
sbsS'end'
p337
(iclasses.keyframe
keyframe
p338
(dp339
g49
F100
sg50
F1
sS'y'
F0
sS'x'
F0
sg47
I-1
sg51
S'c5235a4e-7b97-11e8-a275-780cb8d55809'
p340
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F0
sg270
F154.5
sg271
F9.5
sg117
I01
sg272
F2
sg273
F300
sg274
I00
sg275
S'centre'
p341
sg277
I00
sg278
I00
sg73
I00
sg279
F2
sg89
g326
sg280
I01
sg281
I00
sg282
F0
sg283
(iclasses.files
OpenShotFile
p342
(dp343
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p344
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/ankiplay_screen.png'
p345
sg89
Nsg90
S'image'
p346
sg92
I0
sg48
I700
sg93
g1
sg49
I576
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp347
sg100
S''
sg51
S'8cd32bc1-6c17-11e8-bd4c-780cb8d55809'
p348
sbsg284
I00
sg285
F100
sg286
(lp349
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p350
sg87
S'ankiplay_screen.png'
p351
sg291
S'centre'
p352
sg119
I01
sg292
F0.5
sg51
S'c5235a4c-7b97-11e8-a275-780cb8d55809'
p353
sba(iclasses.clip
clip
p354
(dp355
g255
g192
sg256
I00
sg257
I00
sg258
(dp356
g197
(iclasses.keyframe
keyframe
p357
(dp358
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g200
sg48
F100
sbsg201
(iclasses.keyframe
keyframe
p359
(dp360
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g204
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1.55
sg267
I01
sg268
F2
sg269
F0.5
sg270
F93.5
sg271
F238.5
sg117
I01
sg272
F2
sg273
F109.48572043010752
sg274
I00
sg275
g219
sg277
I00
sg278
I00
sg73
I00
sg279
F2
sg89
g326
sg280
I01
sg281
I01
sg282
F53.141935483870967
sg283
g228
sg284
I00
sg285
F100
sg286
(lp361
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_3.png'
p362
sg87
g246
sg291
g248
sg119
I01
sg292
F63.683870967741932
sg51
S'cc52bc4a-7b97-11e8-a275-780cb8d55809'
p363
sba(iclasses.clip
clip
p364
(dp365
g255
g192
sg256
I00
sg257
I00
sg258
(dp366
g197
(iclasses.keyframe
keyframe
p367
(dp368
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g200
sg48
F100
sbsg201
(iclasses.keyframe
keyframe
p369
(dp370
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g204
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F11.041935483870965
sg270
F108.5
sg271
F398.5
sg117
I01
sg272
F2
sg273
F169.70286666666667
sg274
I00
sg275
g276
sg277
I00
sg278
I00
sg73
I00
sg279
F2
sg89
g326
sg280
I01
sg281
I01
sg282
F98.705000000000013
sg283
g228
sg284
I00
sg285
F100
sg286
(lp371
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankigame_ankimals1_mp4_8.png'
p372
sg87
g246
sg291
g276
sg119
I01
sg292
F102.36500000000001
sg51
S'd225b514-7b97-11e8-a275-780cb8d55809'
p373
sba(iclasses.clip
clip
p374
(dp375
g255
g331
sg256
I00
sg257
I00
sg258
(dp376
g333
(iclasses.keyframe
keyframe
p377
(dp378
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
S'd8db61d9-7b97-11e8-a275-780cb8d55809'
p379
sg48
F100
sbsg337
(iclasses.keyframe
keyframe
p380
(dp381
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
S'd8db61da-7b97-11e8-a275-780cb8d55809'
p382
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F14.701935483870962
sg270
F173.5
sg271
F1465.9516129032259
sg117
I01
sg272
F2
sg273
F138.77196666666666
sg274
I00
sg275
S'centre'
p383
sg277
I00
sg278
I00
sg73
I00
sg279
F2
sg89
g326
sg280
I01
sg281
I00
sg282
F118.61806451612905
sg283
(iclasses.files
OpenShotFile
p384
(dp385
g81
F4158
sg82
S'AAC (Advanced Audio Coding)'
p386
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8eb64464-7b02-11e8-9b03-780cb8d55809_mp4_1.png'
p387
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankiplay_ankimals.mp4'
p388
sg89
Nsg90
g233
sg92
I0
sg48
I800
sg93
g1
sg49
I480
sg94
F138.77196666666666
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p389
sg98
(F29.970029970029969
I0
tp390
sg100
S''
sg51
S'8eb64465-7b02-11e8-9b03-780cb8d55809'
p391
sbsg284
I00
sg285
F100
sg286
(lp392
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/ankiplay_ankimals_mp4_5.png'
p393
sg87
S'ankiplay_ankimals.mp4'
p394
sg291
g383
sg119
I01
sg292
F128.7161290322581
sg51
S'1ef4f198-7b98-11e8-a275-780cb8d55809'
p395
sba(iclasses.clip
clip
p396
(dp397
g255
g331
sg256
I00
sg257
I00
sg258
(dp398
g333
(iclasses.keyframe
keyframe
p399
(dp400
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I0
sg51
g336
sg48
F100
sbsg337
(iclasses.keyframe
keyframe
p401
(dp402
g49
F100
sS'x'
F0
sS'y'
F0
sg50
F1
sg47
I-1
sg51
g340
sg48
F100
sbssg264
F2
sg265
I00
sg266
F1
sg267
I01
sg268
F2
sg269
F24.800000000000004
sg270
F165.5
sg271
F80.5
sg117
I01
sg272
F2
sg273
F300
sg274
I00
sg275
g341
sg277
I00
sg278
I00
sg73
I00
sg279
F2
sg89
g326
sg280
I01
sg281
I01
sg282
F0
sg283
g342
sg284
I00
sg285
F100
sg286
(lp403
sg288
F0
sg289
I00
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/8cd32bc0-6c17-11e8-bd4c-780cb8d55809_png_1.png'
p404
sg87
g351
sg291
g352
sg119
I01
sg292
F0.5
sg51
S'4a46def6-7b98-11e8-a275-780cb8d55809'
p405
sbasg87
S'Track 3'
p406
sg89
g20
sg117
I01
sg118
I136
sg119
I00
sg120
I195
sS'x'
I10
sg121
(lp407
sg51
S'b9ab6c04-7b97-11e8-a275-780cb8d55809'
p408
sbasS'markers'
p409
(lp410
sS'project'
p411
g1
sS'length'
p412
F600
sS'ruler_time'
p413
NsS'drag_x'
p414
F4203
sS'play_head_line'
p415
NsbasS'refresh_xml'
p416
I00
sS'project_type'
p417
S'HD 720p 25 fps'
p418
sS'sequences'
p419
(lp420
g20
asS'DEBUG'
p421
I01
sS'UI_DIR'
p422
S'/usr/share/openshot/openshot/windows/ui'
p423
sS'PROFILES_DIR'
p424
S'/usr/share/openshot/openshot/profiles'
p425
sS'BASE_DIR'
p426
S'/usr/share/openshot'
p427
sS'canvas'
p428
NsS'EXPORT_PRESETS_DIR'
p429
S'/usr/share/openshot/openshot/export_presets'
p430
sS'USER_TRANSITIONS_DIR'
p431
S'/home/sebastian/.openshot/user_transitions'
p432
sS'EFFECTS_DIR'
p433
S'/usr/share/openshot/openshot/effects'
p434
sS'BLENDER_DIR'
p435
S'/usr/share/openshot/openshot/blender'
p436
sS'thumbnailer'
p437
Nsg24
S'AnkimalsFast'
p438
sS'file_type'
p439
S'ascii'
p440
sS'theme'
p441
Vfresher
p442
sS'project_folder'
p443
(iclasses.files
OpenShotFolder
p444
(dp445
S'queue'
p446
(lp447
sg24
S''
sS'parent'
p448
NsS'items'
p449
(lp450
(iclasses.files
OpenShotFile
p451
(dp452
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e8bde64e-6c05-11e8-bd4c-780cb8d55809_svg_1.png'
p453
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Get a new deck.svg'
p454
sg89
Nsg90
S'image'
p455
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp456
sg100
S''
sg51
S'e8bde64f-6c05-11e8-bd4c-780cb8d55809'
p457
sba(iclasses.files
OpenShotFile
p458
(dp459
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/3e91bb36-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p460
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Look for your interests.svg'
p461
sg89
Nsg90
S'image'
p462
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp463
sg100
S''
sg51
S'3e91bb37-6c06-11e8-bd4c-780cb8d55809'
p464
sba(iclasses.files
OpenShotFile
p465
(dp466
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/88ba47c8-6c06-11e8-bd4c-780cb8d55809_svg_1.png'
p467
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Import the deck.svg'
p468
sg89
Nsg90
g462
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp469
sg100
S''
sg51
S'88ba47c9-6c06-11e8-bd4c-780cb8d55809'
p470
sba(iclasses.files
OpenShotFile
p471
(dp472
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/40ebab3e-6c07-11e8-bd4c-780cb8d55809_svg_1.png'
p473
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select a deck and review cards.svg'
p474
sg89
Nsg90
g462
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp475
sg100
S''
sg51
S'40ebab3f-6c07-11e8-bd4c-780cb8d55809'
p476
sba(iclasses.files
OpenShotFile
p477
(dp478
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/619f1eb8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p479
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Assess the difficulty of cards.svg'
p480
sg89
Nsg90
S'image'
p481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp482
sg100
S''
sg51
S'619f1eb9-6c09-11e8-bd4c-780cb8d55809'
p483
sba(iclasses.files
OpenShotFile
p484
(dp485
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/95d09fd6-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p486
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take your time to review each card.svg'
p487
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp488
sg100
S''
sg51
S'95d09fd7-6c09-11e8-bd4c-780cb8d55809'
p489
sba(iclasses.files
OpenShotFile
p490
(dp491
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/d90829b8-6c09-11e8-bd4c-780cb8d55809_svg_1.png'
p492
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Take a break and play a game.svg'
p493
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp494
sg100
S''
sg51
S'd90829b9-6c09-11e8-bd4c-780cb8d55809'
p495
sba(iclasses.files
OpenShotFile
p496
(dp497
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6a252270-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p498
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points to unblock tricks.svg'
p499
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp500
sg100
S''
sg51
S'6a252271-6c0a-11e8-bd4c-780cb8d55809'
p501
sba(iclasses.files
OpenShotFile
p502
(dp503
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a2a15114-6c0a-11e8-bd4c-780cb8d55809_svg_1.png'
p504
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card.svg'
p505
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp506
sg100
S''
sg51
S'a2a15115-6c0a-11e8-bd4c-780cb8d55809'
p507
sba(iclasses.files
OpenShotFile
p508
(dp509
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/9b2d0af8-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p510
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Use unblock tricks with earned coins.svg'
p511
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp512
sg100
S''
sg51
S'9b2d0af9-6c0b-11e8-bd4c-780cb8d55809'
p513
sba(iclasses.files
OpenShotFile
p514
(dp515
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/e19e57b2-6c0b-11e8-bd4c-780cb8d55809_svg_1.png'
p516
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing cards.svg'
p517
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp518
sg100
S''
sg51
S'e19e57b3-6c0b-11e8-bd4c-780cb8d55809'
p519
sba(iclasses.files
OpenShotFile
p520
(dp521
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4488e522-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p522
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Check your position in the leaderboard.svg'
p523
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp524
sg100
S''
sg51
S'4488e523-6c0c-11e8-bd4c-780cb8d55809'
p525
sba(iclasses.files
OpenShotFile
p526
(dp527
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/7f246e68-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p528
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name.svg'
p529
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp530
sg100
S''
sg51
S'7f246e69-6c0c-11e8-bd4c-780cb8d55809'
p531
sba(iclasses.files
OpenShotFile
p532
(dp533
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/c6c9c4ac-6c0c-11e8-bd4c-780cb8d55809_svg_1.png'
p534
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Keep reviewing card to reach the top.svg'
p535
sg89
Nsg90
g481
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp536
sg100
S''
sg51
S'c6c9c4ad-6c0c-11e8-bd4c-780cb8d55809'
p537
sbag166
a(iclasses.files
OpenShotFile
p538
(dp539
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/49c66f98-6c14-11e8-bd4c-780cb8d55809_svg_1.png'
p540
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Share it!.svg'
p541
sg89
Nsg90
g346
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp542
sg100
S''
sg51
S'49c66f99-6c14-11e8-bd4c-780cb8d55809'
p543
sbag342
a(iclasses.files
OpenShotFile
p544
(dp545
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/bd970866-6c1d-11e8-bd4c-780cb8d55809_svg_1.png'
p546
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points in each card.svg'
p547
sg89
Nsg90
S'image'
p548
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp549
sg100
S''
sg51
S'bd970867-6c1d-11e8-bd4c-780cb8d55809'
p550
sbag384
a(iclasses.files
OpenShotFile
p551
(dp552
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/70d4efd8-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p553
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying.svg'
p554
sg89
Nsg90
S'image'
p555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp556
sg100
S''
sg51
S'70d4efd9-7b05-11e8-9b03-780cb8d55809'
p557
sba(iclasses.files
OpenShotFile
p558
(dp559
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/cdf12416-7b05-11e8-9b03-780cb8d55809_svg_1.png'
p560
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals.svg'
p561
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp562
sg100
S''
sg51
S'cdf12417-7b05-11e8-9b03-780cb8d55809'
p563
sba(iclasses.files
OpenShotFile
p564
(dp565
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/1449f3d4-7b06-11e8-9b03-780cb8d55809_svg_1.png'
p566
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal.svg'
p567
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp568
sg100
S''
sg51
S'1449f3d5-7b06-11e8-9b03-780cb8d55809'
p569
sba(iclasses.files
OpenShotFile
p570
(dp571
g81
F1292
sg82
S'AAC (Advanced Audio Coding)'
p572
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/a80af64e-7b07-11e8-9b03-780cb8d55809_mp4_1.png'
p573
sg87
S'/home/sebastian/shared/Videos/AnkiGame/ankigame_ankimals2.mp4'
p574
sg89
Nsg90
g233
sg92
I0
sg48
I800
sg93
g1
sg49
I480
sg94
F43.143100000000004
sg95
F29.970029970029969
sg96
I1
sg97
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p575
sg98
(F29.970029970029969
I0
tp576
sg100
S''
sg51
S'a80af64f-7b07-11e8-9b03-780cb8d55809'
p577
sbag228
a(iclasses.files
OpenShotFile
p578
(dp579
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/083f9464-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p580
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Rescue ankimals while studying1.svg'
p581
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp582
sg100
S''
sg51
S'083f9465-7b0a-11e8-9b03-780cb8d55809'
p583
sba(iclasses.files
OpenShotFile
p584
(dp585
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/4c0ee5b4-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p586
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Color your rescued ankimals1.svg'
p587
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp588
sg100
S''
sg51
S'4c0ee5b5-7b0a-11e8-9b03-780cb8d55809'
p589
sba(iclasses.files
OpenShotFile
p590
(dp591
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/52e48baa-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p592
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Select your favourite ankimal1.svg'
p593
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp594
sg100
S''
sg51
S'52e48bab-7b0a-11e8-9b03-780cb8d55809'
p595
sba(iclasses.files
OpenShotFile
p596
(dp597
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/6cf7e2d0-7b0a-11e8-9b03-780cb8d55809_svg_1.png'
p598
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Update your nick name1.svg'
p599
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp600
sg100
S''
sg51
S'6cf7e2d1-7b0a-11e8-9b03-780cb8d55809'
p601
sba(iclasses.files
OpenShotFile
p602
(dp603
g81
F14999
sg82
S''
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/130bcac4-7b0b-11e8-9b03-780cb8d55809_svg_1.png'
p604
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/Earn points and coins in each card1.svg'
p605
sg89
Nsg90
g555
sg92
I0
sg48
I1
sg93
g1
sg49
I1
sg94
F300
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp606
sg100
S''
sg51
S'130bcac5-7b0b-11e8-9b03-780cb8d55809'
p607
sba(iclasses.files
OpenShotFile
p608
(dp609
g81
F5705
sg82
S'MP3 (MPEG audio layer 3)'
p610
sg84
I0
sg85
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/thumbnail/5b626dea-7b0c-11e8-9b03-780cb8d55809_mp3_1.png'
p611
sg87
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video/Welcome.mp3'
p612
sg89
Nsg90
S'audio'
p613
sg92
I0
sg48
I0
sg93
g1
sg49
I0
sg94
F190.39019999999999
sg95
F29.970029970029969
sg96
I1
sg97
S''
sg98
(F29.970029970029969
I0
tp614
sg100
S''
sg51
S'5b626deb-7b0c-11e8-9b03-780cb8d55809'
p615
sbag79
asS'label'
p616
S''
sg411
g1
sS'location'
p617
S''
sS'unique_id'
p618
S'c82f6a68-6c02-11e8-bd4c-780cb8d55809'
p619
sbsS'form'
p620
NsS'folder'
p621
S'/home/sebastian/shared/Documents/Universidad/dissertation/Design/video'
p622
sS'USER_PROFILES_DIR'
p623
S'/home/sebastian/.openshot/user_profiles'
p624
sb.